Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 16) 

1. Выерите столицу страны Sweden. 
    A. Suva
    B. Stockholm
    C. Abuja
    D. Lilongwe

2. Выерите столицу страны Kazakhstan. 
    A. Astana
    B. Suva
    C. Amman
    D. Oranjestad

3. Выерите столицу страны Nigeria. 
    A. Mamoutzou
    B. Alofi
    C. Abuja
    D. Monrovia

4. Выерите столицу страны Jamaica. 
    A. Chisinau
    B. Kingston
    C. Suva
    D. Reykjav

5. Выерите столицу страны El Salvador. 
    A. Beograd
    B. Seoul
    C. Cockburn Town
    D. San Salvador

6. Выерите столицу страны Austria. 
    A. Wien
    B. Mamoutzou
    C. Yaound
    D. Bujumbura

7. Выерите столицу страны Finland. 
    A. Bishkek
    B. Port Moresby
    C. Helsinki [Helsingfors]
    D. Victoria

8. Выерите столицу страны Svalbard and Jan Mayen. 
    A. Male
    B. Nuuk
    C. Port-of-Spain
    D. Longyearbyen

9. Выерите столицу страны Australia. 
    A. Monaco-Ville
    B. Cockburn Town
    C. Apia
    D. Canberra

10. Выерите столицу страны Burkina Faso. 
    A. Baku
    B. Aga
    C. Edinburgh
    D. Ouagadougou

11. Выерите столицу страны Paraguay. 
    A. Jakarta
    B. Asunci
    C. Oslo
    D. Basseterre

12. Выерите столицу страны Swaziland. 
    A. Pyongyang
    B. Tórshavn
    C. Mbabane
    D. Bridgetown

13. Выерите столицу страны Spain. 
    A. Cockburn Town
    B. Tehran
    C. Avarua
    D. Madrid

14. Выерите столицу страны Ethiopia. 
    A. Addis Abeba
    B. Masqat
    C. Roma
    D. Monaco-Ville

15. Выерите столицу страны Solomon Islands. 
    A. London
    B. Suva
    C. Honiara
    D. Nuku'alofa

16. Выерите столицу страны Botswana. 
    A. Koror
    B. Maputo
    C. Monaco-Ville
    D. Gaborone

17. Выерите столицу страны Laos. 
    A. Vientiane
    B. Georgetown
    C. Dili
    D. Montevideo

18. Выерите столицу страны Puerto Rico. 
    A. Addis Abeba
    B. Pyongyang
    C. San Juan
    D. Phnom Penh

19. Выерите столицу страны Cameroon. 
    A. Yaound
    B. Dublin
    C. Koror
    D. S

20. Выерите столицу страны Croatia. 
    A. Managua
    B. Yaren
    C. Kathmandu
    D. Zagreb

21. Выерите столицу страны Slovakia. 
    A. Vaduz
    B. Bratislava
    C. Santiago de Chile
    D. Aga

22. Выерите столицу страны French Polynesia. 
    A. Saint George's
    B. Valletta
    C. Papeete
    D. Funafuti

23. Выерите столицу страны Northern Mariana Islands. 
    A. Garapan
    B. Hamilton
    C. Kingston
    D. Amman

24. Выерите столицу страны Italy. 
    A. Roma
    B. Avarua
    C. Seoul
    D. Niamey

25. Выерите столицу страны Saint Kitts and Nevis. 
    A. Basseterre
    B. Vaduz
    C. Plymouth
    D. Bratislava

26. Выерите столицу страны Ghana. 
    A. Plymouth
    B. Praia
    C. Accra
    D. Port-au-Prince

27. Выерите столицу страны Colombia. 
    A. Santaf
    B. Cairo
    C. Oslo
    D. Port-Louis

28. Выерите столицу страны Liberia. 
    A. Gaza
    B. Monrovia
    C. Rangoon (Yangon)
    D. Managua

29. Выерите столицу страны Sao Tome and Principe. 
    A. S
    B. Kingston
    C. Tunis
    D. Wellington

30. Выерите столицу страны Armenia. 
    A. Yerevan
    B. Rabat
    C. Cayenne
    D. Copenhagen

31. Выерите столицу страны England. 
    A. Willemstad
    B. London
    C. al-Manama
    D. Malabo

32. Выерите столицу страны Azerbaijan. 
    A. Canberra
    B. Kingston
    C. Oranjestad
    D. Baku

33. Выерите столицу страны Syria. 
    A. Cardiff
    B. Pyongyang
    C. El-Aai
    D. Damascus

34. Выерите столицу страны Kuwait. 
    A. Doha
    B. Kuwait
    C. Windhoek
    D. Lima

35. Выерите столицу страны East Timor. 
    A. Ciudad de Panam
    B. Apia
    C. Dili
    D. Gaza

36. Выерите столицу страны Mauritania. 
    A. Hamilton
    B. S
    C. Yaren
    D. Nouakchott

37. Выерите столицу страны New Zealand. 
    A. Masqat
    B. Santo Domingo de Guzm
    C. Wellington
    D. Praia

38. Выерите столицу страны Virgin Islands, British. 
    A. Lima
    B. Road Town
    C. Charlotte Amalie
    D. Gibraltar

39. Выерите столицу страны Honduras. 
    A. Skopje
    B. Tórshavn
    C. Tegucigalpa
    D. Port Moresby

40. Выерите столицу страны Mayotte. 
    A. Roseau
    B. Mamoutzou
    C. Bruxelles [Brussel]
    D. Maseru

41. Выерите столицу страны Iraq. 
    A. Yaren
    B. Baghdad
    C. Papeete
    D. Toskent

42. Выерите столицу страны Cyprus. 
    A. Bujumbura
    B. Yaound
    C. Santaf
    D. Nicosia

43. Выерите столицу страны Pitcairn. 
    A. Port-Vila
    B. Ouagadougou
    C. Adamstown
    D. Citt

44. Выерите столицу страны Malta. 
    A. Reykjav
    B. al-Manama
    C. Kuala Lumpur
    D. Valletta

45. Выерите столицу страны American Samoa. 
    A. Fagatogo
    B. Windhoek
    C. Hamilton
    D. Praia

46. Выерите столицу страны Greenland. 
    A. Victoria
    B. Jamestown
    C. Nuuk
    D. Dakar

47. Выерите столицу страны Holy See (Vatican City State). 
    A. Mamoutzou
    B. Islamabad
    C. Citt
    D. Adamstown

48. Выерите столицу страны Maldives. 
    A. Saint John's
    B. Male
    C. The Valley
    D. Singapore

49. Выерите столицу страны Libyan Arab Jamahiriya. 
    A. Bujumbura
    B. Juba
    C. Tripoli
    D. Maseru

50. Выерите столицу страны Malawi. 
    A. Lilongwe
    B. Willemstad
    C. Koror
    D. Alofi

