Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 9) 

1. Выерите столицу страны Barbados. 
    A. Bridgetown
    B. London
    C. Baghdad
    D. Hanoi

2. Выерите столицу страны Turkmenistan. 
    A. Helsinki [Helsingfors]
    B. San Juan
    C. Ashgabat
    D. Nicosia

3. Выерите столицу страны Djibouti. 
    A. Mogadishu
    B. Freetown
    C. Harare
    D. Djibouti

4. Выерите столицу страны Hungary. 
    A. London
    B. Saint John's
    C. Tokyo
    D. Budapest

5. Выерите столицу страны Seychelles. 
    A. London
    B. Victoria
    C. Saint-Denis
    D. Freetown

6. Выерите столицу страны Israel. 
    A. Jerusalem
    B. Vientiane
    C. al-Manama
    D. Luanda

7. Выерите столицу страны Uruguay. 
    A. Montevideo
    B. Monaco-Ville
    C. Fort-de-France
    D. Singapore

8. Выерите столицу страны East Timor. 
    A. Monrovia
    B. Garapan
    C. Wien
    D. Dili

9. Выерите столицу страны England. 
    A. Tbilisi
    B. Lom
    C. London
    D. Noum

10. Выерите столицу страны Cyprus. 
    A. London
    B. Nicosia
    C. Lima
    D. Saint-Pierre

11. Выерите столицу страны Tunisia. 
    A. Reykjav
    B. Andorra la Vella
    C. Tunis
    D. Phnom Penh

12. Выерите столицу страны Panama. 
    A. Port-Louis
    B. Andorra la Vella
    C. Baku
    D. Ciudad de Panam

13. Выерите столицу страны Eritrea. 
    A. Beirut
    B. Longyearbyen
    C. Baku
    D. Asmara

14. Выерите столицу страны Bahrain. 
    A. Chisinau
    B. Adamstown
    C. al-Manama
    D. Jerusalem

15. Выерите столицу страны Peru. 
    A. Kampala
    B. Lima
    C. Toskent
    D. Vilnius

16. Выерите столицу страны Algeria. 
    A. Buenos Aires
    B. Apia
    C. Praha
    D. Alger

17. Выерите столицу страны Mozambique. 
    A. Victoria
    B. Maputo
    C. Zagreb
    D. Montevideo

18. Выерите столицу страны Slovenia. 
    A. Ljubljana
    B. Addis Abeba
    C. Papeete
    D. Lilongwe

19. Выерите столицу страны Saint Pierre and Miquelon. 
    A. Berlin
    B. Nicosia
    C. Bern
    D. Saint-Pierre

20. Выерите столицу страны Dominican Republic. 
    A. Santo Domingo de Guzm
    B. Harare
    C. Kampala
    D. Mogadishu

21. Выерите столицу страны Croatia. 
    A. La Habana
    B. El-Aai
    C. Manila
    D. Zagreb

22. Выерите столицу страны American Samoa. 
    A. Fagatogo
    B. Beograd
    C. Abu Dhabi
    D. Ciudad de Panam

23. Выерите столицу страны Belgium. 
    A. Antananarivo
    B. Bruxelles [Brussel]
    C. Bern
    D. Port-Vila

24. Выерите столицу страны Anguilla. 
    A. The Valley
    B. Ouagadougou
    C. Amsterdam
    D. Buenos Aires

25. Выерите столицу страны South Korea. 
    A. Seoul
    B. Beirut
    C. The Valley
    D. Oranjestad

26. Выерите столицу страны Burkina Faso. 
    A. The Valley
    B. Ouagadougou
    C. Monrovia
    D. Charlotte Amalie

27. Выерите столицу страны Samoa. 
    A. al-Manama
    B. Apia
    C. Santaf
    D. Canberra

28. Выерите столицу страны Bolivia. 
    A. La Paz
    B. Cairo
    C. Alofi
    D. San Jos

29. Выерите столицу страны Oman. 
    A. San Jos
    B. Buenos Aires
    C. Masqat
    D. Luxembourg [Luxemburg/L

30. Выерите столицу страны Scotland. 
    A. Mata-Utu
    B. Moscow
    C. Edinburgh
    D. Santiago de Chile

31. Выерите столицу страны Kiribati. 
    A. Islamabad
    B. Bairiki
    C. Banjul
    D. New Delhi

32. Выерите столицу страны North Korea. 
    A. Pyongyang
    B. Baghdad
    C. Lom
    D. Kyiv

33. Выерите столицу страны Uzbekistan. 
    A. Toskent
    B. Nicosia
    C. The Valley
    D. Longyearbyen

34. Выерите столицу страны Cocos (Keeling) Islands. 
    A. West Island
    B. Nairobi
    C. Suva
    D. Noum

35. Выерите столицу страны Costa Rica. 
    A. Pyongyang
    B. Ashgabat
    C. Tbilisi
    D. San Jos

36. Выерите столицу страны Bangladesh. 
    A. Vaduz
    B. Dhaka
    C. Tbilisi
    D. Madrid

37. Выерите столицу страны Tanzania. 
    A. Abuja
    B. Dodoma
    C. Jakarta
    D. Berlin

38. Выерите столицу страны Portugal. 
    A. Ashgabat
    B. al-Manama
    C. Lisboa
    D. Bairiki

39. Выерите столицу страны Angola. 
    A. Luanda
    B. Bruxelles [Brussel]
    C. Ulan Bator
    D. Sanaa

40. Выерите столицу страны Zambia. 
    A. Beirut
    B. Zagreb
    C. Monrovia
    D. Lusaka

41. Выерите столицу страны Norway. 
    A. Cardiff
    B. Tegucigalpa
    C. Oslo
    D. Roseau

42. Выерите столицу страны Benin. 
    A. Sanaa
    B. Porto-Novo
    C. Ciudad de M
    D. Damascus

43. Выерите столицу страны Yugoslavia. 
    A. Port-Louis
    B. Hamilton
    C. Sofia
    D. Beograd

44. Выерите столицу страны Cambodia. 
    A. Ljubljana
    B. Warszawa
    C. Phnom Penh
    D. Tirana

45. Выерите столицу страны Mexico. 
    A. Kigali
    B. Ciudad de M
    C. Suva
    D. Cardiff

46. Выерите столицу страны Senegal. 
    A. Dakar
    B. El-Aai
    C. Sofia
    D. Mata-Utu

47. Выерите столицу страны Switzerland. 
    A. Ciudad de M
    B. Tehran
    C. Noum
    D. Bern

48. Выерите столицу страны Solomon Islands. 
    A. Oranjestad
    B. Port-of-Spain
    C. Honiara
    D. Damascus

49. Выерите столицу страны Czech Republic. 
    A. Accra
    B. Praha
    C. Ottawa
    D. Antananarivo

50. Выерите столицу страны Brazil. 
    A. Brasília
    B. Rangoon (Yangon)
    C. Basse-Terre
    D. Belmopan

