Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 4) 

1. Выерите столицу страны Sudan. 
    A. Dublin
    B. Honiara
    C. Praia
    D. Khartum

2. Выерите столицу страны Argentina. 
    A. Buenos Aires
    B. Nuuk
    C. Vilnius
    D. Baghdad

3. Выерите столицу страны Italy. 
    A. Roma
    B. Khartum
    C. Santo Domingo de Guzm
    D. Copenhagen

4. Выерите столицу страны Laos. 
    A. Vientiane
    B. Dalap-Uliga-Darrit
    C. Kuwait
    D. Palikir

5. Выерите столицу страны Denmark. 
    A. Ciudad de Panam
    B. Santo Domingo de Guzm
    C. Libreville
    D. Copenhagen

6. Выерите столицу страны Angola. 
    A. Ljubljana
    B. Luanda
    C. Charlotte Amalie
    D. Buenos Aires

7. Выерите столицу страны Paraguay. 
    A. Asunci
    B. Fort-de-France
    C. Banjul
    D. Islamabad

8. Выерите столицу страны Russian Federation. 
    A. Bridgetown
    B. Georgetown
    C. Manila
    D. Moscow

9. Выерите столицу страны Azerbaijan. 
    A. Baku
    B. Adamstown
    C. Jakarta
    D. Beirut

10. Выерите столицу страны Palestine. 
    A. Gaza
    B. Lom
    C. Santaf
    D. Amsterdam

11. Выерите столицу страны Switzerland. 
    A. Bern
    B. Gibraltar
    C. Fagatogo
    D. Andorra la Vella

12. Выерите столицу страны Costa Rica. 
    A. Beograd
    B. Sofia
    C. San Jos
    D. Windhoek

13. Выерите столицу страны Albania. 
    A. Santiago de Chile
    B. Kingstown
    C. Dodoma
    D. Tirana

14. Выерите столицу страны Saudi Arabia. 
    A. Riyadh
    B. Doha
    C. S
    D. Pretoria

15. Выерите столицу страны Cape Verde. 
    A. Longyearbyen
    B. Yaound
    C. Lisboa
    D. Praia

16. Выерите столицу страны Belize. 
    A. Nassau
    B. Belmopan
    C. Male
    D. Kathmandu

17. Выерите столицу страны Burundi. 
    A. Dhaka
    B. Monaco-Ville
    C. Bangkok
    D. Bujumbura

18. Выерите столицу страны England. 
    A. San Juan
    B. London
    C. Amman
    D. Bangui

19. Выерите столицу страны Benin. 
    A. Apia
    B. Charlotte Amalie
    C. Porto-Novo
    D. Bucuresti

20. Выерите столицу страны New Zealand. 
    A. Singapore
    B. Jakarta
    C. Wellington
    D. Citt

21. Выерите столицу страны Algeria. 
    A. Nassau
    B. Ciudad de Panam
    C. Alger
    D. Male

22. Выерите столицу страны Trinidad and Tobago. 
    A. The Valley
    B. Port-of-Spain
    C. Andorra la Vella
    D. Tallinn

23. Выерите столицу страны San Marino. 
    A. Amsterdam
    B. Victoria
    C. San Marino
    D. Asunci

24. Выерите столицу страны Uruguay. 
    A. Masqat
    B. Montevideo
    C. Belfast
    D. Santo Domingo de Guzm

25. Выерите столицу страны Mongolia. 
    A. Mogadishu
    B. Khartum
    C. Niamey
    D. Ulan Bator

26. Выерите столицу страны Guinea-Bissau. 
    A. Khartum
    B. Bangkok
    C. Aga
    D. Bissau

27. Выерите столицу страны French Polynesia. 
    A. Santiago de Chile
    B. Addis Abeba
    C. Kathmandu
    D. Papeete

28. Выерите столицу страны Indonesia. 
    A. Maputo
    B. El-Aai
    C. Jakarta
    D. Accra

29. Выерите столицу страны Malaysia. 
    A. Amman
    B. Port Moresby
    C. Mogadishu
    D. Kuala Lumpur

30. Выерите столицу страны Swaziland. 
    A. Ciudad de M
    B. Wien
    C. Mbabane
    D. Singapore

31. Выерите столицу страны Ukraine. 
    A. Kingstown
    B. Athenai
    C. Astana
    D. Kyiv

32. Выерите столицу страны Tokelau. 
    A. Kathmandu
    B. Nairobi
    C. Ciudad de M
    D. Fakaofo

33. Выерите столицу страны Jamaica. 
    A. Kingston
    B. Yaound
    C. Tegucigalpa
    D. Canberra

34. Выерите столицу страны Gibraltar. 
    A. Papeete
    B. Gibraltar
    C. Jerusalem
    D. Pretoria

35. Выерите столицу страны Belarus. 
    A. Minsk
    B. Bairiki
    C. Islamabad
    D. Vaduz

36. Выерите столицу страны Lesotho. 
    A. Manila
    B. Fagatogo
    C. Maseru
    D. Copenhagen

37. Выерите столицу страны Ecuador. 
    A. Quito
    B. George Town
    C. Suva
    D. Santaf

38. Выерите столицу страны Cayman Islands. 
    A. Bairiki
    B. Santaf
    C. Garapan
    D. George Town

39. Выерите столицу страны Egypt. 
    A. Cairo
    B. Port-Vila
    C. Astana
    D. Copenhagen

40. Выерите столицу страны Anguilla. 
    A. Baghdad
    B. New Delhi
    C. The Valley
    D. Cardiff

41. Выерите столицу страны Bolivia. 
    A. La Paz
    B. Malabo
    C. Fakaofo
    D. Monrovia

42. Выерите столицу страны Chad. 
    A. Roma
    B. Port-au-Prince
    C. Kabul
    D. N'Djam

43. Выерите столицу страны Uzbekistan. 
    A. La Paz
    B. Port Moresby
    C. Toskent
    D. Papeete

44. Выерите столицу страны Rwanda. 
    A. Ciudad de Panam
    B. Kigali
    C. Vientiane
    D. Riyadh

45. Выерите столицу страны Malawi. 
    A. Lilongwe
    B. Sarajevo
    C. Yaren
    D. Honiara

46. Выерите столицу страны Vanuatu. 
    A. Banjul
    B. Basseterre
    C. La Habana
    D. Port-Vila

47. Выерите столицу страны Reunion. 
    A. San Jos
    B. Copenhagen
    C. Kingston
    D. Saint-Denis

48. Выерите столицу страны Montserrat. 
    A. Kuwait
    B. Peking
    C. Dili
    D. Plymouth

49. Выерите столицу страны Puerto Rico. 
    A. Riga
    B. Port-of-Spain
    C. Tehran
    D. San Juan

50. Выерите столицу страны Greenland. 
    A. Aga
    B. Nuuk
    C. Harare
    D. Jerusalem

