Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 14) 

1. Выерите столицу страны Burundi. 
    A. Bujumbura
    B. Victoria
    C. Bishkek
    D. Nairobi

2. Выерите столицу страны Somalia. 
    A. Saint-Denis
    B. Sanaa
    C. Mogadishu
    D. Damascus

3. Выерите столицу страны South Sudan. 
    A. Basse-Terre
    B. Bamako
    C. Juba
    D. Wien

4. Выерите столицу страны Yemen. 
    A. Niamey
    B. Luanda
    C. Budapest
    D. Sanaa

5. Выерите столицу страны Ecuador. 
    A. Quito
    B. Paris
    C. Moscow
    D. Warszawa

6. Выерите столицу страны Trinidad and Tobago. 
    A. Kingston
    B. Vilnius
    C. Port-au-Prince
    D. Port-of-Spain

7. Выерите столицу страны Slovenia. 
    A. Roma
    B. Ljubljana
    C. Managua
    D. Vaduz

8. Выерите столицу страны Palestine. 
    A. Gaza
    B. Fagatogo
    C. Mata-Utu
    D. Victoria

9. Выерите столицу страны Luxembourg. 
    A. Bern
    B. Doha
    C. Luxembourg [Luxemburg/L
    D. Astana

10. Выерите столицу страны Syria. 
    A. Roma
    B. Damascus
    C. London
    D. Bissau

11. Выерите столицу страны Israel. 
    A. Victoria
    B. Sanaa
    C. Vilnius
    D. Jerusalem

12. Выерите столицу страны Albania. 
    A. Singapore
    B. Citt
    C. La Paz
    D. Tirana

13. Выерите столицу страны Haiti. 
    A. Ciudad de Guatemala
    B. Santaf
    C. Port-au-Prince
    D. Ouagadougou

14. Выерите столицу страны Mozambique. 
    A. Managua
    B. Bridgetown
    C. Maputo
    D. Port-Vila

15. Выерите столицу страны India. 
    A. Jakarta
    B. New Delhi
    C. Garapan
    D. Belfast

16. Выерите столицу страны Saint Lucia. 
    A. Castries
    B. Hanoi
    C. Warszawa
    D. Minsk

17. Выерите столицу страны Mali. 
    A. Khartum
    B. Tallinn
    C. Lom
    D. Bamako

18. Выерите столицу страны Tanzania. 
    A. New Delhi
    B. Rangoon (Yangon)
    C. Dodoma
    D. Brazzaville

19. Выерите столицу страны Ivory Coast. 
    A. Riyadh
    B. Ljubljana
    C. Dushanbe
    D. Yamoussoukro

20. Выерите столицу страны Croatia. 
    A. Koror
    B. Berlin
    C. Zagreb
    D. Lilongwe

21. Выерите столицу страны Mongolia. 
    A. Kabul
    B. Luanda
    C. Ulan Bator
    D. Lima

22. Выерите столицу страны Namibia. 
    A. Bangkok
    B. Windhoek
    C. San Jos
    D. Victoria

23. Выерите столицу страны Libyan Arab Jamahiriya. 
    A. Honiara
    B. Sarajevo
    C. Tripoli
    D. Nouakchott

24. Выерите столицу страны Bahrain. 
    A. Saint John's
    B. Willemstad
    C. Sarajevo
    D. al-Manama

25. Выерите столицу страны Hong Kong. 
    A. San Salvador
    B. Victoria
    C. Djibouti
    D. Hamilton

26. Выерите столицу страны Guinea. 
    A. Gaza
    B. Conakry
    C. Bangui
    D. Luxembourg [Luxemburg/L

27. Выерите столицу страны Saint Vincent and the Grenadines. 
    A. Kingstown
    B. Cayenne
    C. Ulan Bator
    D. Toskent

28. Выерите столицу страны United States. 
    A. Pyongyang
    B. Washington
    C. Seoul
    D. Gibraltar

29. Выерите столицу страны Malta. 
    A. Adamstown
    B. Yaound
    C. Plymouth
    D. Valletta

30. Выерите столицу страны Northern Mariana Islands. 
    A. Kabul
    B. Brazzaville
    C. Amsterdam
    D. Garapan

31. Выерите столицу страны Sierra Leone. 
    A. Bangui
    B. Pretoria
    C. Kuwait
    D. Freetown

32. Выерите столицу страны Dominica. 
    A. Bucuresti
    B. Ciudad de Guatemala
    C. Porto-Novo
    D. Roseau

33. Выерите столицу страны Benin. 
    A. Porto-Novo
    B. Ciudad de M
    C. Sofia
    D. Stanley

34. Выерите столицу страны Aruba. 
    A. Riyadh
    B. Dhaka
    C. San Juan
    D. Oranjestad

35. Выерите столицу страны Poland. 
    A. Papeete
    B. Toskent
    C. Belfast
    D. Warszawa

36. Выерите столицу страны Norway. 
    A. Vaduz
    B. Seoul
    C. Oslo
    D. Gaza

37. Выерите столицу страны Sao Tome and Principe. 
    A. Addis Abeba
    B. Abuja
    C. S
    D. Castries

38. Выерите столицу страны Dominican Republic. 
    A. Cairo
    B. Jakarta
    C. Sofia
    D. Santo Domingo de Guzm

39. Выерите столицу страны Afghanistan. 
    A. Kabul
    B. Fort-de-France
    C. Kuala Lumpur
    D. Male

40. Выерите столицу страны Japan. 
    A. Antananarivo
    B. Ljubljana
    C. Tokyo
    D. Mbabane

41. Выерите столицу страны Tajikistan. 
    A. Port-Louis
    B. Dushanbe
    C. Islamabad
    D. Sofia

42. Выерите столицу страны Cayman Islands. 
    A. Warszawa
    B. George Town
    C. Tallinn
    D. Kingston

43. Выерите столицу страны Sweden. 
    A. Yaren
    B. Banjul
    C. Stockholm
    D. Fort-de-France

44. Выерите столицу страны Algeria. 
    A. Brasília
    B. Freetown
    C. Harare
    D. Alger

45. Выерите столицу страны Argentina. 
    A. Buenos Aires
    B. Praha
    C. Palikir
    D. Stockholm

46. Выерите столицу страны Czech Republic. 
    A. Avarua
    B. Praha
    C. Porto-Novo
    D. Budapest

47. Выерите столицу страны Fiji Islands. 
    A. Victoria
    B. Khartum
    C. Suva
    D. West Island

48. Выерите столицу страны Netherlands Antilles. 
    A. Amsterdam
    B. Ciudad de Guatemala
    C. Yamoussoukro
    D. Willemstad

49. Выерите столицу страны Niue. 
    A. Paris
    B. Cairo
    C. Noum
    D. Alofi

50. Выерите столицу страны Lesotho. 
    A. Saint George's
    B. Maseru
    C. Lusaka
    D. Seoul

