Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 34) 

1. Выерите столицу страны Madagascar. 
    A. Masqat
    B. Bissau
    C. Antananarivo
    D. Mamoutzou

2. Выерите столицу страны Nauru. 
    A. Maseru
    B. Minsk
    C. Macao
    D. Yaren

3. Выерите столицу страны Belarus. 
    A. Minsk
    B. Quito
    C. Jerusalem
    D. Lima

4. Выерите столицу страны Algeria. 
    A. Alger
    B. Toskent
    C. Beirut
    D. Dakar

5. Выерите столицу страны Guatemala. 
    A. Dakar
    B. Ciudad de Guatemala
    C. Port-of-Spain
    D. Jakarta

6. Выерите столицу страны Equatorial Guinea. 
    A. San Salvador
    B. Malabo
    C. Djibouti
    D. Valletta

7. Выерите столицу страны Japan. 
    A. Hamilton
    B. Tallinn
    C. Tokyo
    D. Apia

8. Выерите столицу страны Myanmar. 
    A. Rangoon (Yangon)
    B. Koror
    C. Kyiv
    D. Lisboa

9. Выерите столицу страны Luxembourg. 
    A. Bandar Seri Begawan
    B. Vientiane
    C. Luxembourg [Luxemburg/L
    D. Cardiff

10. Выерите столицу страны Rwanda. 
    A. Kigali
    B. Oranjestad
    C. Port-of-Spain
    D. Conakry

11. Выерите столицу страны Maldives. 
    A. La Habana
    B. Male
    C. Wien
    D. Gaborone

12. Выерите столицу страны Malta. 
    A. Sanaa
    B. Valletta
    C. Warszawa
    D. Phnom Penh

13. Выерите столицу страны Singapore. 
    A. Basse-Terre
    B. Longyearbyen
    C. Peking
    D. Singapore

14. Выерите столицу страны Lesotho. 
    A. Port Moresby
    B. Bishkek
    C. Maseru
    D. Seoul

15. Выерите столицу страны United Arab Emirates. 
    A. Singapore
    B. Abu Dhabi
    C. Vilnius
    D. Zagreb

16. Выерите столицу страны Suriname. 
    A. Bishkek
    B. Paramaribo
    C. Ankara
    D. Pyongyang

17. Выерите столицу страны Syria. 
    A. Baghdad
    B. Ciudad de Panam
    C. Damascus
    D. Bairiki

18. Выерите столицу страны Georgia. 
    A. Saint-Denis
    B. Tbilisi
    C. Dushanbe
    D. Saint John's

19. Выерите столицу страны Armenia. 
    A. Banjul
    B. Singapore
    C. Luanda
    D. Yerevan

20. Выерите столицу страны Kiribati. 
    A. London
    B. Conakry
    C. Koror
    D. Bairiki

21. Выерите столицу страны Paraguay. 
    A. San Salvador
    B. Fakaofo
    C. Maseru
    D. Asunci

22. Выерите столицу страны Central African Republic. 
    A. Bangui
    B. George Town
    C. Tehran
    D. Montevideo

23. Выерите столицу страны Peru. 
    A. Tallinn
    B. Jerusalem
    C. Lima
    D. Andorra la Vella

24. Выерите столицу страны Ivory Coast. 
    A. Fort-de-France
    B. Berlin
    C. Yamoussoukro
    D. Port-of-Spain

25. Выерите столицу страны Turkey. 
    A. Madrid
    B. Fort-de-France
    C. Hamilton
    D. Ankara

26. Выерите столицу страны Norway. 
    A. Warszawa
    B. Bruxelles [Brussel]
    C. Oslo
    D. Longyearbyen

27. Выерите столицу страны Kazakhstan. 
    A. Helsinki [Helsingfors]
    B. Astana
    C. Managua
    D. Dalap-Uliga-Darrit

28. Выерите столицу страны Laos. 
    A. Kuwait
    B. Hamilton
    C. Tripoli
    D. Vientiane

29. Выерите столицу страны Guinea-Bissau. 
    A. Citt
    B. Bissau
    C. Abuja
    D. Road Town

30. Выерите столицу страны England. 
    A. Gibraltar
    B. Toskent
    C. London
    D. Stanley

31. Выерите столицу страны Zimbabwe. 
    A. Bruxelles [Brussel]
    B. Harare
    C. Citt
    D. Basse-Terre

32. Выерите столицу страны Scotland. 
    A. Bairiki
    B. Skopje
    C. Edinburgh
    D. Moroni

33. Выерите столицу страны Northern Ireland. 
    A. Buenos Aires
    B. Belfast
    C. Sanaa
    D. Palikir

34. Выерите столицу страны Bolivia. 
    A. Kigali
    B. San Juan
    C. La Paz
    D. Stockholm

35. Выерите столицу страны Brazil. 
    A. Minsk
    B. Djibouti
    C. Libreville
    D. Brasília

36. Выерите столицу страны Seychelles. 
    A. Mamoutzou
    B. Fakaofo
    C. Victoria
    D. Road Town

37. Выерите столицу страны Wallis and Futuna. 
    A. Kingstown
    B. Dakar
    C. Mata-Utu
    D. Oranjestad

38. Выерите столицу страны Guyana. 
    A. Saint George's
    B. Damascus
    C. Praha
    D. Georgetown

39. Выерите столицу страны Cuba. 
    A. Jakarta
    B. La Habana
    C. Basseterre
    D. Dhaka

40. Выерите столицу страны Comoros. 
    A. Hanoi
    B. Maseru
    C. Kyiv
    D. Moroni

41. Выерите столицу страны Niue. 
    A. Alofi
    B. Khartum
    C. Papeete
    D. Beograd

42. Выерите столицу страны New Zealand. 
    A. Wellington
    B. Bissau
    C. Lom
    D. Cardiff

43. Выерите столицу страны Saint Lucia. 
    A. London
    B. Khartum
    C. Riga
    D. Castries

44. Выерите столицу страны Vanuatu. 
    A. Malabo
    B. El-Aai
    C. Port-Vila
    D. Bandar Seri Begawan

45. Выерите столицу страны Spain. 
    A. Nouakchott
    B. Bairiki
    C. Tokyo
    D. Madrid

46. Выерите столицу страны Zambia. 
    A. Palikir
    B. Kathmandu
    C. Roseau
    D. Lusaka

47. Выерите столицу страны Switzerland. 
    A. San Salvador
    B. Santo Domingo de Guzm
    C. Bern
    D. Pretoria

48. Выерите столицу страны Cayman Islands. 
    A. George Town
    B. San Juan
    C. Porto-Novo
    D. Cayenne

49. Выерите столицу страны Monaco. 
    A. Ljubljana
    B. Skopje
    C. Monaco-Ville
    D. Ulan Bator

50. Выерите столицу страны Turkmenistan. 
    A. Edinburgh
    B. Kingston
    C. Valletta
    D. Ashgabat

