Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 8) 

1. Выерите столицу страны Montserrat. 
    A. Washington
    B. Plymouth
    C. Nuuk
    D. Palikir

2. Выерите столицу страны Ethiopia. 
    A. Addis Abeba
    B. Buenos Aires
    C. Tehran
    D. Dakar

3. Выерите столицу страны Italy. 
    A. Ottawa
    B. Skopje
    C. Roma
    D. Abu Dhabi

4. Выерите столицу страны Anguilla. 
    A. The Valley
    B. Tripoli
    C. Caracas
    D. Adamstown

5. Выерите столицу страны Tajikistan. 
    A. Dushanbe
    B. Berlin
    C. Astana
    D. Bissau

6. Выерите столицу страны Seychelles. 
    A. Victoria
    B. Kuwait
    C. Aga
    D. Sanaa

7. Выерите столицу страны China. 
    A. Ouagadougou
    B. El-Aai
    C. Peking
    D. Luxembourg [Luxemburg/L

8. Выерите столицу страны Liberia. 
    A. Jerusalem
    B. London
    C. Monrovia
    D. Dili

9. Выерите столицу страны Philippines. 
    A. Manila
    B. Tbilisi
    C. Oslo
    D. Bucuresti

10. Выерите столицу страны Ghana. 
    A. Accra
    B. Baghdad
    C. Victoria
    D. Manila

11. Выерите столицу страны Togo. 
    A. Jerusalem
    B. Dushanbe
    C. Lusaka
    D. Lom

12. Выерите столицу страны Morocco. 
    A. Montevideo
    B. Chisinau
    C. Suva
    D. Rabat

13. Выерите столицу страны Sierra Leone. 
    A. Freetown
    B. Beograd
    C. Basse-Terre
    D. San Juan

14. Выерите столицу страны American Samoa. 
    A. Chisinau
    B. Plymouth
    C. Beirut
    D. Fagatogo

15. Выерите столицу страны Martinique. 
    A. Oslo
    B. Seoul
    C. Fort-de-France
    D. Antananarivo

16. Выерите столицу страны Cameroon. 
    A. Kuala Lumpur
    B. Basseterre
    C. Nicosia
    D. Yaound

17. Выерите столицу страны Grenada. 
    A. Kingston
    B. Saint George's
    C. Addis Abeba
    D. Bridgetown

18. Выерите столицу страны Svalbard and Jan Mayen. 
    A. Nairobi
    B. Longyearbyen
    C. Tehran
    D. Jamestown

19. Выерите столицу страны Wales. 
    A. Pyongyang
    B. Bujumbura
    C. Cardiff
    D. Victoria

20. Выерите столицу страны Russian Federation. 
    A. Amman
    B. Moscow
    C. Djibouti
    D. Lom

21. Выерите столицу страны Denmark. 
    A. Copenhagen
    B. Oslo
    C. Paris
    D. Maseru

22. Выерите столицу страны Chad. 
    A. Tegucigalpa
    B. N'Djam
    C. Edinburgh
    D. Phnom Penh

23. Выерите столицу страны Oman. 
    A. Masqat
    B. Skopje
    C. Jerusalem
    D. Gibraltar

24. Выерите столицу страны Mongolia. 
    A. Ulan Bator
    B. Kingston
    C. Funafuti
    D. Amsterdam

25. Выерите столицу страны Uruguay. 
    A. Montevideo
    B. Khartum
    C. Palikir
    D. Conakry

26. Выерите столицу страны Latvia. 
    A. Wellington
    B. Bratislava
    C. Riga
    D. Tirana

27. Выерите столицу страны Djibouti. 
    A. Koror
    B. Ottawa
    C. Maputo
    D. Djibouti

28. Выерите столицу страны Venezuela. 
    A. Harare
    B. Tallinn
    C. Honiara
    D. Caracas

29. Выерите столицу страны North Macedonia. 
    A. Bamako
    B. Hamilton
    C. Skopje
    D. La Paz

30. Выерите столицу страны Benin. 
    A. Tokyo
    B. Pretoria
    C. Porto-Novo
    D. Yaound

31. Выерите столицу страны India. 
    A. Managua
    B. N'Djam
    C. New Delhi
    D. San Salvador

32. Выерите столицу страны Honduras. 
    A. Santaf
    B. Cockburn Town
    C. Tegucigalpa
    D. Noum

33. Выерите столицу страны Malaysia. 
    A. Ciudad de Guatemala
    B. Belmopan
    C. Asunci
    D. Kuala Lumpur

34. Выерите столицу страны Laos. 
    A. Vientiane
    B. Paramaribo
    C. Ciudad de M
    D. Masqat

35. Выерите столицу страны Argentina. 
    A. Honiara
    B. S
    C. Buenos Aires
    D. Amman

36. Выерите столицу страны Peru. 
    A. Jerusalem
    B. Lima
    C. Montevideo
    D. Sofia

37. Выерите столицу страны Angola. 
    A. Luanda
    B. Athenai
    C. Bissau
    D. Bangkok

38. Выерите столицу страны Pakistan. 
    A. Libreville
    B. Islamabad
    C. Victoria
    D. Skopje

39. Выерите столицу страны Uganda. 
    A. Ottawa
    B. Kampala
    C. Addis Abeba
    D. Kathmandu

40. Выерите столицу страны Saint Pierre and Miquelon. 
    A. Berlin
    B. Saint-Pierre
    C. Ljubljana
    D. Luanda

41. Выерите столицу страны Bermuda. 
    A. Ciudad de Panam
    B. Vientiane
    C. Hamilton
    D. Bissau

42. Выерите столицу страны Turks and Caicos Islands. 
    A. Montevideo
    B. Cockburn Town
    C. Dakar
    D. Roseau

43. Выерите столицу страны Vietnam. 
    A. Hanoi
    B. Addis Abeba
    C. Noum
    D. Budapest

44. Выерите столицу страны United Kingdom. 
    A. Praia
    B. Avarua
    C. London
    D. Niamey

45. Выерите столицу страны Paraguay. 
    A. Bujumbura
    B. Asunci
    C. Asmara
    D. Kabul

46. Выерите столицу страны Western Sahara. 
    A. Castries
    B. El-Aai
    C. Willemstad
    D. Fagatogo

47. Выерите столицу страны Malawi. 
    A. Lilongwe
    B. Gaza
    C. Kigali
    D. San Jos

48. Выерите столицу страны Bolivia. 
    A. Honiara
    B. Bangkok
    C. Beirut
    D. La Paz

49. Выерите столицу страны Wallis and Futuna. 
    A. Mata-Utu
    B. Managua
    C. The Valley
    D. Khartum

50. Выерите столицу страны Pitcairn. 
    A. Adamstown
    B. Djibouti
    C. Valletta
    D. Port-Vila

