Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 3) 

1. Выерите столицу страны Bhutan. 
    A. Copenhagen
    B. Porto-Novo
    C. Thimphu
    D. Budapest

2. Выерите столицу страны Guadeloupe. 
    A. Funafuti
    B. Basse-Terre
    C. Dushanbe
    D. Luanda

3. Выерите столицу страны Azerbaijan. 
    A. Port-Louis
    B. Honiara
    C. Kathmandu
    D. Baku

4. Выерите столицу страны Finland. 
    A. Stockholm
    B. Helsinki [Helsingfors]
    C. Victoria
    D. El-Aai

5. Выерите столицу страны Nepal. 
    A. Kathmandu
    B. Hanoi
    C. Sarajevo
    D. Peking

6. Выерите столицу страны Aruba. 
    A. Brazzaville
    B. Oranjestad
    C. Kuala Lumpur
    D. Dalap-Uliga-Darrit

7. Выерите столицу страны Turkmenistan. 
    A. Abuja
    B. Roma
    C. Ashgabat
    D. La Paz

8. Выерите столицу страны Gabon. 
    A. Thimphu
    B. Malabo
    C. Charlotte Amalie
    D. Libreville

9. Выерите столицу страны Algeria. 
    A. Nuuk
    B. Saint John's
    C. Yaound
    D. Alger

10. Выерите столицу страны Faroe Islands. 
    A. Rabat
    B. La Habana
    C. Tórshavn
    D. Basseterre

11. Выерите столицу страны Saudi Arabia. 
    A. Tegucigalpa
    B. Roseau
    C. Riyadh
    D. Noum

12. Выерите столицу страны Pitcairn. 
    A. Vilnius
    B. Adamstown
    C. Toskent
    D. Kuala Lumpur

13. Выерите столицу страны Cuba. 
    A. San Juan
    B. Port Moresby
    C. La Habana
    D. Vientiane

14. Выерите столицу страны Samoa. 
    A. Apia
    B. Saint-Denis
    C. Rangoon (Yangon)
    D. George Town

15. Выерите столицу страны Mexico. 
    A. Beirut
    B. Ciudad de M
    C. Amman
    D. Luanda

16. Выерите столицу страны Switzerland. 
    A. Nicosia
    B. Bangkok
    C. Bern
    D. Caracas

17. Выерите столицу страны Zimbabwe. 
    A. Mogadishu
    B. Noum
    C. Amman
    D. Harare

18. Выерите столицу страны Brunei. 
    A. Bandar Seri Begawan
    B. Tripoli
    C. Road Town
    D. Yaound

19. Выерите столицу страны Burundi. 
    A. Asmara
    B. Bujumbura
    C. Vientiane
    D. Bangkok

20. Выерите столицу страны Hong Kong. 
    A. Victoria
    B. Bandar Seri Begawan
    C. Jakarta
    D. Mbabane

21. Выерите столицу страны Sweden. 
    A. Vilnius
    B. Amman
    C. Toskent
    D. Stockholm

22. Выерите столицу страны Dominican Republic. 
    A. Dodoma
    B. Santo Domingo de Guzm
    C. Nicosia
    D. Basse-Terre

23. Выерите столицу страны Fiji Islands. 
    A. Suva
    B. Bandar Seri Begawan
    C. Jerusalem
    D. Niamey

24. Выерите столицу страны Chad. 
    A. Bandar Seri Begawan
    B. Fakaofo
    C. N'Djam
    D. Bridgetown

25. Выерите столицу страны Jordan. 
    A. Amman
    B. Freetown
    C. Cardiff
    D. Helsinki [Helsingfors]

26. Выерите столицу страны Yemen. 
    A. Warszawa
    B. Monaco-Ville
    C. Amman
    D. Sanaa

27. Выерите столицу страны Peru. 
    A. Georgetown
    B. Lima
    C. Vilnius
    D. Port Moresby

28. Выерите столицу страны Lebanon. 
    A. Nouakchott
    B. San Salvador
    C. Beirut
    D. Mamoutzou

29. Выерите столицу страны Virgin Islands, U.S.. 
    A. Dili
    B. Baku
    C. Charlotte Amalie
    D. Gaza

30. Выерите столицу страны Israel. 
    A. Windhoek
    B. Jerusalem
    C. Pyongyang
    D. Bissau

31. Выерите столицу страны Saint Vincent and the Grenadines. 
    A. Santiago de Chile
    B. Port-Vila
    C. Porto-Novo
    D. Kingstown

32. Выерите столицу страны Saint Kitts and Nevis. 
    A. Basseterre
    B. Riga
    C. Bangui
    D. Minsk

33. Выерите столицу страны Libyan Arab Jamahiriya. 
    A. Pretoria
    B. Port-Louis
    C. Tripoli
    D. Alger

34. Выерите столицу страны Afghanistan. 
    A. Singapore
    B. Kabul
    C. Mogadishu
    D. Freetown

35. Выерите столицу страны Malaysia. 
    A. Monrovia
    B. La Habana
    C. Roma
    D. Kuala Lumpur

36. Выерите столицу страны Egypt. 
    A. Kingstown
    B. Cairo
    C. Tokyo
    D. Nuuk

37. Выерите столицу страны Pakistan. 
    A. La Paz
    B. Avarua
    C. Dalap-Uliga-Darrit
    D. Islamabad

38. Выерите столицу страны North Macedonia. 
    A. Luxembourg [Luxemburg/L
    B. Sanaa
    C. Skopje
    D. Macao

39. Выерите столицу страны Iraq. 
    A. Athenai
    B. Belmopan
    C. Niamey
    D. Baghdad

40. Выерите столицу страны Namibia. 
    A. Port-of-Spain
    B. Windhoek
    C. New Delhi
    D. Port-au-Prince

41. Выерите столицу страны Latvia. 
    A. Oranjestad
    B. Riga
    C. Niamey
    D. Male

42. Выерите столицу страны South Korea. 
    A. Seoul
    B. Harare
    C. Port-au-Prince
    D. Bangkok

43. Выерите столицу страны Costa Rica. 
    A. San Jos
    B. Jakarta
    C. Port-Louis
    D. Male

44. Выерите столицу страны Cape Verde. 
    A. Macao
    B. Praia
    C. Seoul
    D. Kathmandu

45. Выерите столицу страны New Caledonia. 
    A. Praha
    B. Khartum
    C. Ljubljana
    D. Noum

46. Выерите столицу страны Cambodia. 
    A. Gibraltar
    B. Phnom Penh
    C. Kyiv
    D. Kathmandu

47. Выерите столицу страны Cayman Islands. 
    A. San Salvador
    B. Niamey
    C. Belfast
    D. George Town

48. Выерите столицу страны Bulgaria. 
    A. Dushanbe
    B. Sofia
    C. Cairo
    D. Nouakchott

49. Выерите столицу страны French Polynesia. 
    A. Luxembourg [Luxemburg/L
    B. West Island
    C. Papeete
    D. Yamoussoukro

50. Выерите столицу страны Kyrgyzstan. 
    A. Victoria
    B. Zagreb
    C. Garapan
    D. Bishkek

