Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 13) 

1. Выерите столицу страны Greenland. 
    A. Vaduz
    B. Nuuk
    C. Castries
    D. Ljubljana

2. Выерите столицу страны Nepal. 
    A. Amsterdam
    B. Rabat
    C. Kathmandu
    D. Sanaa

3. Выерите столицу страны Portugal. 
    A. Gibraltar
    B. Lisboa
    C. Funafuti
    D. Bucuresti

4. Выерите столицу страны Guadeloupe. 
    A. San Jos
    B. Singapore
    C. Paramaribo
    D. Basse-Terre

5. Выерите столицу страны Wales. 
    A. Cardiff
    B. Edinburgh
    C. Vientiane
    D. Bishkek

6. Выерите столицу страны Ghana. 
    A. Lima
    B. Helsinki [Helsingfors]
    C. Accra
    D. Andorra la Vella

7. Выерите столицу страны Mexico. 
    A. Sanaa
    B. Ciudad de M
    C. Fagatogo
    D. Port-au-Prince

8. Выерите столицу страны Cape Verde. 
    A. Cairo
    B. Praia
    C. Porto-Novo
    D. Maputo

9. Выерите столицу страны Monaco. 
    A. London
    B. Monaco-Ville
    C. Helsinki [Helsingfors]
    D. Abuja

10. Выерите столицу страны Swaziland. 
    A. Fagatogo
    B. Port-Louis
    C. Mbabane
    D. Porto-Novo

11. Выерите столицу страны Bosnia and Herzegovina. 
    A. Tbilisi
    B. Praha
    C. Sarajevo
    D. Tokyo

12. Выерите столицу страны Sao Tome and Principe. 
    A. Gibraltar
    B. Kabul
    C. S
    D. Yamoussoukro

13. Выерите столицу страны Namibia. 
    A. Dhaka
    B. Harare
    C. Windhoek
    D. Roseau

14. Выерите столицу страны Somalia. 
    A. Male
    B. Tegucigalpa
    C. Mogadishu
    D. Juba

15. Выерите столицу страны Singapore. 
    A. San Marino
    B. Kigali
    C. Ciudad de M
    D. Singapore

16. Выерите столицу страны Luxembourg. 
    A. Luxembourg [Luxemburg/L
    B. Chisinau
    C. Tirana
    D. Bucuresti

17. Выерите столицу страны Northern Ireland. 
    A. Belfast
    B. Jerusalem
    C. Khartum
    D. Gaborone

18. Выерите столицу страны Panama. 
    A. Warszawa
    B. Mamoutzou
    C. Ciudad de Panam
    D. Luxembourg [Luxemburg/L

19. Выерите столицу страны Poland. 
    A. Islamabad
    B. Cairo
    C. Warszawa
    D. Dublin

20. Выерите столицу страны Palestine. 
    A. Gaza
    B. Abu Dhabi
    C. San Marino
    D. Rabat

21. Выерите столицу страны Puerto Rico. 
    A. San Juan
    B. Cockburn Town
    C. Caracas
    D. Monaco-Ville

22. Выерите столицу страны Norway. 
    A. Willemstad
    B. Harare
    C. Oslo
    D. Palikir

23. Выерите столицу страны Fiji Islands. 
    A. Kyiv
    B. Sarajevo
    C. Suva
    D. Luxembourg [Luxemburg/L

24. Выерите столицу страны Mozambique. 
    A. Ankara
    B. Skopje
    C. Conakry
    D. Maputo

25. Выерите столицу страны Latvia. 
    A. Riga
    B. Astana
    C. Brazzaville
    D. Bern

26. Выерите столицу страны Guyana. 
    A. Kuwait
    B. Helsinki [Helsingfors]
    C. Baghdad
    D. Georgetown

27. Выерите столицу страны Bermuda. 
    A. Vientiane
    B. Flying Fish Cove
    C. Rabat
    D. Hamilton

28. Выерите столицу страны Bangladesh. 
    A. Saint-Denis
    B. Dhaka
    C. Kabul
    D. San Jos

29. Выерите столицу страны Liberia. 
    A. Monrovia
    B. Cardiff
    C. San Marino
    D. Citt

30. Выерите столицу страны Turks and Caicos Islands. 
    A. Berlin
    B. Cockburn Town
    C. Oslo
    D. Longyearbyen

31. Выерите столицу страны Tonga. 
    A. Nuku'alofa
    B. Helsinki [Helsingfors]
    C. Belfast
    D. Bucuresti

32. Выерите столицу страны Eritrea. 
    A. Asmara
    B. Dalap-Uliga-Darrit
    C. Asunci
    D. Bangkok

33. Выерите столицу страны Saint Vincent and the Grenadines. 
    A. Reykjav
    B. Adamstown
    C. Kuwait
    D. Kingstown

34. Выерите столицу страны Ivory Coast. 
    A. Yamoussoukro
    B. Tripoli
    C. Accra
    D. Santiago de Chile

35. Выерите столицу страны Iraq. 
    A. Tehran
    B. Peking
    C. Baghdad
    D. Bucuresti

36. Выерите столицу страны Saint Kitts and Nevis. 
    A. Dushanbe
    B. Basseterre
    C. Aga
    D. Zagreb

37. Выерите столицу страны Saint Pierre and Miquelon. 
    A. Belmopan
    B. Lusaka
    C. Oranjestad
    D. Saint-Pierre

38. Выерите столицу страны Ukraine. 
    A. Bamako
    B. Castries
    C. Kigali
    D. Kyiv

39. Выерите столицу страны Central African Republic. 
    A. Bangui
    B. La Habana
    C. Wellington
    D. Vientiane

40. Выерите столицу страны Niue. 
    A. Port Moresby
    B. Citt
    C. Alofi
    D. Helsinki [Helsingfors]

41. Выерите столицу страны Guinea-Bissau. 
    A. Ouagadougou
    B. Basse-Terre
    C. La Habana
    D. Bissau

42. Выерите столицу страны Christmas Island. 
    A. Noum
    B. Gibraltar
    C. Flying Fish Cove
    D. San Salvador

43. Выерите столицу страны Aruba. 
    A. West Island
    B. Phnom Penh
    C. Willemstad
    D. Oranjestad

44. Выерите столицу страны Kyrgyzstan. 
    A. Bishkek
    B. Jamestown
    C. Port-Louis
    D. Saint George's

45. Выерите столицу страны Malta. 
    A. Valletta
    B. Tehran
    C. Hamilton
    D. Sofia

46. Выерите столицу страны Montserrat. 
    A. Berlin
    B. Plymouth
    C. Sanaa
    D. Avarua

47. Выерите столицу страны Jordan. 
    A. Tegucigalpa
    B. Honiara
    C. Amman
    D. Manila

48. Выерите столицу страны Croatia. 
    A. Macao
    B. Ottawa
    C. Zagreb
    D. Mbabane

49. Выерите столицу страны China. 
    A. Peking
    B. Amman
    C. Manila
    D. La Paz

50. Выерите столицу страны Philippines. 
    A. Antananarivo
    B. Flying Fish Cove
    C. Ciudad de Guatemala
    D. Manila

