Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 33) 

1. Выерите столицу страны Cyprus. 
    A. Ciudad de Panam
    B. London
    C. Nicosia
    D. Stockholm

2. Выерите столицу страны Mexico. 
    A. Bucuresti
    B. Tunis
    C. Ciudad de M
    D. Phnom Penh

3. Выерите столицу страны Mongolia. 
    A. Port-Louis
    B. Port Moresby
    C. Amsterdam
    D. Ulan Bator

4. Выерите столицу страны Bermuda. 
    A. Hamilton
    B. Warszawa
    C. Georgetown
    D. Funafuti

5. Выерите столицу страны Mauritius. 
    A. Garapan
    B. San Salvador
    C. Port-Louis
    D. Moscow

6. Выерите столицу страны Dominican Republic. 
    A. Willemstad
    B. Santo Domingo de Guzm
    C. Baku
    D. Addis Abeba

7. Выерите столицу страны Montserrat. 
    A. Hamilton
    B. Plymouth
    C. London
    D. Skopje

8. Выерите столицу страны Saint Helena. 
    A. Luanda
    B. Funafuti
    C. Jamestown
    D. San Salvador

9. Выерите столицу страны France. 
    A. Jamestown
    B. Paris
    C. Nassau
    D. Alofi

10. Выерите столицу страны Macao. 
    A. Macao
    B. Tokyo
    C. Koror
    D. Georgetown

11. Выерите столицу страны Switzerland. 
    A. Suva
    B. Bern
    C. Kathmandu
    D. Lima

12. Выерите столицу страны Liechtenstein. 
    A. Stockholm
    B. Santiago de Chile
    C. Vaduz
    D. Macao

13. Выерите столицу страны Cameroon. 
    A. Doha
    B. Mata-Utu
    C. Bujumbura
    D. Yaound

14. Выерите столицу страны Vietnam. 
    A. Basse-Terre
    B. Kigali
    C. Kuala Lumpur
    D. Hanoi

15. Выерите столицу страны Kiribati. 
    A. Addis Abeba
    B. Bairiki
    C. Jakarta
    D. Bern

16. Выерите столицу страны Greenland. 
    A. Nuuk
    B. Skopje
    C. Peking
    D. Reykjav

17. Выерите столицу страны Russian Federation. 
    A. Nairobi
    B. Asunci
    C. Basse-Terre
    D. Moscow

18. Выерите столицу страны Czech Republic. 
    A. Doha
    B. Apia
    C. Zagreb
    D. Praha

19. Выерите столицу страны New Caledonia. 
    A. Funafuti
    B. Madrid
    C. Minsk
    D. Noum

20. Выерите столицу страны Kyrgyzstan. 
    A. Managua
    B. Bishkek
    C. Antananarivo
    D. Freetown

21. Выерите столицу страны Brunei. 
    A. Porto-Novo
    B. Accra
    C. Thimphu
    D. Bandar Seri Begawan

22. Выерите столицу страны American Samoa. 
    A. Fagatogo
    B. Banjul
    C. Maputo
    D. Oranjestad

23. Выерите столицу страны Venezuela. 
    A. Caracas
    B. Warszawa
    C. Nicosia
    D. Avarua

24. Выерите столицу страны French Guiana. 
    A. al-Manama
    B. Cayenne
    C. Port-of-Spain
    D. La Paz

25. Выерите столицу страны Slovakia. 
    A. Peking
    B. Bratislava
    C. Amman
    D. San Jos

26. Выерите столицу страны Egypt. 
    A. Castries
    B. Cairo
    C. Longyearbyen
    D. Riga

27. Выерите столицу страны Mauritania. 
    A. Ouagadougou
    B. Nouakchott
    C. Yaound
    D. Oslo

28. Выерите столицу страны Trinidad and Tobago. 
    A. Port-of-Spain
    B. Bandar Seri Begawan
    C. Paramaribo
    D. Accra

29. Выерите столицу страны Uruguay. 
    A. Montevideo
    B. Cockburn Town
    C. Victoria
    D. Willemstad

30. Выерите столицу страны Netherlands Antilles. 
    A. Helsinki [Helsingfors]
    B. Cardiff
    C. Willemstad
    D. Zagreb

31. Выерите столицу страны United Kingdom. 
    A. Skopje
    B. Longyearbyen
    C. Alofi
    D. London

32. Выерите столицу страны Nigeria. 
    A. Bern
    B. Ouagadougou
    C. Abuja
    D. Nairobi

33. Выерите столицу страны Japan. 
    A. Maputo
    B. Tokyo
    C. Madrid
    D. Seoul

34. Выерите столицу страны Saint Lucia. 
    A. Manila
    B. al-Manama
    C. Castries
    D. Jamestown

35. Выерите столицу страны China. 
    A. Kuala Lumpur
    B. Peking
    C. Jerusalem
    D. Wellington

36. Выерите столицу страны United Arab Emirates. 
    A. Asmara
    B. Berlin
    C. Abu Dhabi
    D. Harare

37. Выерите столицу страны Armenia. 
    A. Tallinn
    B. Nuuk
    C. Riyadh
    D. Yerevan

38. Выерите столицу страны South Korea. 
    A. Conakry
    B. Beograd
    C. Seoul
    D. La Paz

39. Выерите столицу страны Rwanda. 
    A. Riyadh
    B. Noum
    C. Monrovia
    D. Kigali

40. Выерите столицу страны Dominica. 
    A. Roseau
    B. Abu Dhabi
    C. Islamabad
    D. Bangkok

41. Выерите столицу страны Ghana. 
    A. Canberra
    B. Georgetown
    C. Fort-de-France
    D. Accra

42. Выерите столицу страны Saint Pierre and Miquelon. 
    A. Wellington
    B. Porto-Novo
    C. Saint-Pierre
    D. Zagreb

43. Выерите столицу страны Seychelles. 
    A. Victoria
    B. Bratislava
    C. Flying Fish Cove
    D. La Habana

44. Выерите столицу страны Guinea-Bissau. 
    A. Bamako
    B. Bissau
    C. Cockburn Town
    D. Kingstown

45. Выерите столицу страны Libyan Arab Jamahiriya. 
    A. Tripoli
    B. Suva
    C. Ottawa
    D. Sarajevo

46. Выерите столицу страны Tajikistan. 
    A. Dushanbe
    B. Jakarta
    C. Oslo
    D. Bairiki

47. Выерите столицу страны Martinique. 
    A. Santaf
    B. Nicosia
    C. Malabo
    D. Fort-de-France

48. Выерите столицу страны Belgium. 
    A. Saint George's
    B. Lilongwe
    C. Bruxelles [Brussel]
    D. Gaborone

49. Выерите столицу страны Spain. 
    A. Quito
    B. Peking
    C. Lom
    D. Madrid

50. Выерите столицу страны Guadeloupe. 
    A. Bandar Seri Begawan
    B. Valletta
    C. Basse-Terre
    D. Rangoon (Yangon)

