Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 6) 

1. Выерите столицу страны Dominica. 
    A. Praha
    B. The Valley
    C. Roseau
    D. Gibraltar

2. Выерите столицу страны Moldova. 
    A. Oranjestad
    B. Chisinau
    C. Tallinn
    D. San Salvador

3. Выерите столицу страны Romania. 
    A. San Marino
    B. Bucuresti
    C. Nicosia
    D. Bern

4. Выерите столицу страны Benin. 
    A. Koror
    B. Brasília
    C. Bern
    D. Porto-Novo

5. Выерите столицу страны Afghanistan. 
    A. Tbilisi
    B. Kabul
    C. Yaound
    D. Mata-Utu

6. Выерите столицу страны North Macedonia. 
    A. Skopje
    B. Fort-de-France
    C. Nouakchott
    D. Maputo

7. Выерите столицу страны Turks and Caicos Islands. 
    A. Buenos Aires
    B. Cockburn Town
    C. Victoria
    D. Port-Vila

8. Выерите столицу страны Comoros. 
    A. Masqat
    B. Doha
    C. Brasília
    D. Moroni

9. Выерите столицу страны Montserrat. 
    A. Tallinn
    B. Wien
    C. Plymouth
    D. Port-Louis

10. Выерите столицу страны Grenada. 
    A. Funafuti
    B. Saint George's
    C. Tokyo
    D. Tórshavn

11. Выерите столицу страны Macao. 
    A. Macao
    B. London
    C. Santiago de Chile
    D. Bucuresti

12. Выерите столицу страны Cocos (Keeling) Islands. 
    A. Santaf
    B. Charlotte Amalie
    C. Cayenne
    D. West Island

13. Выерите столицу страны Netherlands. 
    A. Amsterdam
    B. Jamestown
    C. Montevideo
    D. Port-of-Spain

14. Выерите столицу страны Czech Republic. 
    A. Praha
    B. Cayenne
    C. Brazzaville
    D. El-Aai

15. Выерите столицу страны Vanuatu. 
    A. Port-Vila
    B. Buenos Aires
    C. Cockburn Town
    D. Palikir

16. Выерите столицу страны Malaysia. 
    A. Praha
    B. Kuala Lumpur
    C. Thimphu
    D. Riyadh

17. Выерите столицу страны Nicaragua. 
    A. Tunis
    B. Pretoria
    C. Oranjestad
    D. Managua

18. Выерите столицу страны Mali. 
    A. Ljubljana
    B. Fakaofo
    C. Bamako
    D. Yerevan

19. Выерите столицу страны Guam. 
    A. Port-Louis
    B. Wellington
    C. Fagatogo
    D. Aga

20. Выерите столицу страны Honduras. 
    A. Tokyo
    B. Tegucigalpa
    C. Fakaofo
    D. Doha

21. Выерите столицу страны Kiribati. 
    A. Bairiki
    B. Phnom Penh
    C. S
    D. Niamey

22. Выерите столицу страны Palestine. 
    A. Gaza
    B. La Habana
    C. Ashgabat
    D. Rangoon (Yangon)

23. Выерите столицу страны Puerto Rico. 
    A. Islamabad
    B. Mata-Utu
    C. Fort-de-France
    D. San Juan

24. Выерите столицу страны Virgin Islands, U.S.. 
    A. Charlotte Amalie
    B. Fagatogo
    C. Toskent
    D. Basse-Terre

25. Выерите столицу страны Marshall Islands. 
    A. Ankara
    B. Santiago de Chile
    C. Dalap-Uliga-Darrit
    D. Tirana

26. Выерите столицу страны Saint Pierre and Miquelon. 
    A. Aga
    B. Saint-Pierre
    C. Port Moresby
    D. Jamestown

27. Выерите столицу страны Norfolk Island. 
    A. Kingston
    B. Jerusalem
    C. New Delhi
    D. Reykjav

28. Выерите столицу страны Colombia. 
    A. Thimphu
    B. Nairobi
    C. Dodoma
    D. Santaf

29. Выерите столицу страны Congo. 
    A. Berlin
    B. Stockholm
    C. Brazzaville
    D. Honiara

30. Выерите столицу страны Sudan. 
    A. Luanda
    B. Khartum
    C. Doha
    D. Alofi

31. Выерите столицу страны Uruguay. 
    A. Beograd
    B. Montevideo
    C. Oranjestad
    D. Port-au-Prince

32. Выерите столицу страны Finland. 
    A. Bamako
    B. Port Moresby
    C. Nicosia
    D. Helsinki [Helsingfors]

33. Выерите столицу страны Wallis and Futuna. 
    A. Bern
    B. Hanoi
    C. Mata-Utu
    D. Ouagadougou

34. Выерите столицу страны Hungary. 
    A. Willemstad
    B. Oslo
    C. Budapest
    D. Reykjav

35. Выерите столицу страны Niger. 
    A. Plymouth
    B. Kathmandu
    C. Caracas
    D. Niamey

36. Выерите столицу страны Svalbard and Jan Mayen. 
    A. Libreville
    B. The Valley
    C. Longyearbyen
    D. Bangui

37. Выерите столицу страны Russian Federation. 
    A. Lima
    B. Suva
    C. Moscow
    D. Koror

38. Выерите столицу страны Indonesia. 
    A. Jakarta
    B. Macao
    C. Saint-Pierre
    D. Aga

39. Выерите столицу страны Yemen. 
    A. Sanaa
    B. Willemstad
    C. Sofia
    D. Paris

40. Выерите столицу страны Georgia. 
    A. Saint-Denis
    B. Ciudad de M
    C. Sanaa
    D. Tbilisi

41. Выерите столицу страны Israel. 
    A. Bern
    B. Saint John's
    C. Jerusalem
    D. Port-of-Spain

42. Выерите столицу страны Portugal. 
    A. Ashgabat
    B. Luxembourg [Luxemburg/L
    C. Lisboa
    D. Bridgetown

43. Выерите столицу страны United States. 
    A. Maputo
    B. Athenai
    C. Washington
    D. Fagatogo

44. Выерите столицу страны Bermuda. 
    A. Djibouti
    B. Dushanbe
    C. Hamilton
    D. Moscow

45. Выерите столицу страны Faroe Islands. 
    A. Tegucigalpa
    B. Bujumbura
    C. Tórshavn
    D. Nassau

46. Выерите столицу страны Austria. 
    A. Wien
    B. Rangoon (Yangon)
    C. Kingstown
    D. Doha

47. Выерите столицу страны New Zealand. 
    A. Tunis
    B. Wellington
    C. Oslo
    D. Managua

48. Выерите столицу страны Turkmenistan. 
    A. Port Moresby
    B. Baku
    C. Conakry
    D. Ashgabat

49. Выерите столицу страны South Africa. 
    A. Road Town
    B. Dublin
    C. Pretoria
    D. Asunci

50. Выерите столицу страны Luxembourg. 
    A. Tbilisi
    B. Riyadh
    C. Luxembourg [Luxemburg/L
    D. Stanley

