Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 10) 

1. Выерите столицу страны Nigeria. 
    A. Abuja
    B. Andorra la Vella
    C. Yaren
    D. Dodoma

2. Выерите столицу страны Congo. 
    A. Cardiff
    B. Pretoria
    C. Brazzaville
    D. Dili

3. Выерите столицу страны Malawi. 
    A. Lilongwe
    B. Lima
    C. Singapore
    D. Tirana

4. Выерите столицу страны Yemen. 
    A. Sanaa
    B. Papeete
    C. Oranjestad
    D. Praha

5. Выерите столицу страны Fiji Islands. 
    A. Yerevan
    B. Roseau
    C. Suva
    D. Bruxelles [Brussel]

6. Выерите столицу страны Namibia. 
    A. Juba
    B. Ciudad de M
    C. Windhoek
    D. Oslo

7. Выерите столицу страны Wales. 
    A. Basseterre
    B. Cardiff
    C. Bissau
    D. Maputo

8. Выерите столицу страны Suriname. 
    A. Lima
    B. Ankara
    C. Lusaka
    D. Paramaribo

9. Выерите столицу страны Botswana. 
    A. Tirana
    B. Moscow
    C. Jamestown
    D. Gaborone

10. Выерите столицу страны Uzbekistan. 
    A. Toskent
    B. Freetown
    C. Peking
    D. Dhaka

11. Выерите столицу страны Cameroon. 
    A. Ciudad de Panam
    B. Bishkek
    C. Yaound
    D. Kingston

12. Выерите столицу страны Cook Islands. 
    A. Tirana
    B. Fakaofo
    C. La Paz
    D. Avarua

13. Выерите столицу страны Kazakhstan. 
    A. Beograd
    B. Male
    C. Astana
    D. Nuku'alofa

14. Выерите столицу страны Saint Lucia. 
    A. New Delhi
    B. Garapan
    C. Castries
    D. Yamoussoukro

15. Выерите столицу страны Western Sahara. 
    A. Sarajevo
    B. Papeete
    C. Dakar
    D. El-Aai

16. Выерите столицу страны Djibouti. 
    A. Abu Dhabi
    B. Djibouti
    C. Buenos Aires
    D. Ulan Bator

17. Выерите столицу страны Portugal. 
    A. Lisboa
    B. Cardiff
    C. Cairo
    D. Dushanbe

18. Выерите столицу страны Kyrgyzstan. 
    A. al-Manama
    B. San Jos
    C. Victoria
    D. Bishkek

19. Выерите столицу страны Guinea-Bissau. 
    A. London
    B. al-Manama
    C. Warszawa
    D. Bissau

20. Выерите столицу страны Norfolk Island. 
    A. Edinburgh
    B. Port-Louis
    C. Santo Domingo de Guzm
    D. Kingston

21. Выерите столицу страны Tajikistan. 
    A. N'Djam
    B. Dushanbe
    C. Stockholm
    D. The Valley

22. Выерите столицу страны Samoa. 
    A. Apia
    B. Jamestown
    C. London
    D. Doha

23. Выерите столицу страны Lithuania. 
    A. Avarua
    B. Vilnius
    C. Alger
    D. Quito

24. Выерите столицу страны Ethiopia. 
    A. Islamabad
    B. Port Moresby
    C. Addis Abeba
    D. Lilongwe

25. Выерите столицу страны Tuvalu. 
    A. Antananarivo
    B. Vilnius
    C. Funafuti
    D. Saint-Denis

26. Выерите столицу страны Turkmenistan. 
    A. N'Djam
    B. Plymouth
    C. al-Manama
    D. Ashgabat

27. Выерите столицу страны Belarus. 
    A. Cairo
    B. Minsk
    C. Edinburgh
    D. Lima

28. Выерите столицу страны Burundi. 
    A. Stanley
    B. Bujumbura
    C. Riga
    D. Canberra

29. Выерите столицу страны Falkland Islands. 
    A. Stanley
    B. Pyongyang
    C. Amman
    D. Damascus

30. Выерите столицу страны Nauru. 
    A. Gaza
    B. El-Aai
    C. Mogadishu
    D. Yaren

31. Выерите столицу страны Yugoslavia. 
    A. Manila
    B. Beograd
    C. Seoul
    D. Tripoli

32. Выерите столицу страны Turks and Caicos Islands. 
    A. Bamako
    B. Cockburn Town
    C. Abuja
    D. Niamey

33. Выерите столицу страны Niger. 
    A. Yamoussoukro
    B. Jerusalem
    C. Abuja
    D. Niamey

34. Выерите столицу страны United Arab Emirates. 
    A. Cayenne
    B. Alofi
    C. Abu Dhabi
    D. Banjul

35. Выерите столицу страны Togo. 
    A. Lusaka
    B. Lom
    C. Moscow
    D. Belfast

36. Выерите столицу страны Uganda. 
    A. Port-of-Spain
    B. Praha
    C. London
    D. Kampala

37. Выерите столицу страны Mauritius. 
    A. Port-Louis
    B. Harare
    C. Bratislava
    D. Tokyo

38. Выерите столицу страны Martinique. 
    A. Moscow
    B. Yerevan
    C. Djibouti
    D. Fort-de-France

39. Выерите столицу страны Greece. 
    A. Gaza
    B. Tallinn
    C. Port-Louis
    D. Athenai

40. Выерите столицу страны Switzerland. 
    A. Singapore
    B. Rangoon (Yangon)
    C. Bern
    D. Tripoli

41. Выерите столицу страны Chile. 
    A. Santiago de Chile
    B. Kuala Lumpur
    C. Banjul
    D. Lisboa

42. Выерите столицу страны Antigua and Barbuda. 
    A. Avarua
    B. London
    C. Saint John's
    D. Berlin

43. Выерите столицу страны Hong Kong. 
    A. Lom
    B. Victoria
    C. Caracas
    D. Palikir

44. Выерите столицу страны American Samoa. 
    A. Tallinn
    B. Hanoi
    C. Fagatogo
    D. Budapest

45. Выерите столицу страны Burkina Faso. 
    A. Ouagadougou
    B. La Habana
    C. Abuja
    D. Saint-Denis

46. Выерите столицу страны Palau. 
    A. Alofi
    B. Jakarta
    C. Male
    D. Koror

47. Выерите столицу страны Holy See (Vatican City State). 
    A. Citt
    B. Athenai
    C. Praha
    D. Khartum

48. Выерите столицу страны Georgia. 
    A. Dushanbe
    B. Willemstad
    C. Tbilisi
    D. Harare

49. Выерите столицу страны Ireland. 
    A. Ulan Bator
    B. Dublin
    C. Citt
    D. Sofia

50. Выерите столицу страны Romania. 
    A. Yaound
    B. Bucuresti
    C. Managua
    D. Mata-Utu

