Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 35) 

1. Выерите столицу страны Comoros. 
    A. Copenhagen
    B. Santiago de Chile
    C. Bratislava
    D. Moroni

2. Выерите столицу страны Lesotho. 
    A. Tripoli
    B. Canberra
    C. Maseru
    D. New Delhi

3. Выерите столицу страны Saint Helena. 
    A. Jamestown
    B. Ouagadougou
    C. Bissau
    D. Male

4. Выерите столицу страны Colombia. 
    A. Santaf
    B. San Jos
    C. George Town
    D. Ashgabat

5. Выерите столицу страны Montserrat. 
    A. Amsterdam
    B. London
    C. Plymouth
    D. Rangoon (Yangon)

6. Выерите столицу страны Gabon. 
    A. Libreville
    B. Copenhagen
    C. Berlin
    D. Niamey

7. Выерите столицу страны Guam. 
    A. Aga
    B. Nicosia
    C. Hanoi
    D. Paramaribo

8. Выерите столицу страны North Korea. 
    A. Ciudad de Panam
    B. Pyongyang
    C. Yaren
    D. Willemstad

9. Выерите столицу страны Barbados. 
    A. Bridgetown
    B. Gibraltar
    C. Nouakchott
    D. Bruxelles [Brussel]

10. Выерите столицу страны Cape Verde. 
    A. Bangui
    B. Hamilton
    C. Praia
    D. Willemstad

11. Выерите столицу страны Christmas Island. 
    A. Vaduz
    B. West Island
    C. Flying Fish Cove
    D. Malabo

12. Выерите столицу страны Uzbekistan. 
    A. Toskent
    B. Beograd
    C. Brazzaville
    D. Mogadishu

13. Выерите столицу страны Monaco. 
    A. Kingston
    B. Madrid
    C. Monaco-Ville
    D. Palikir

14. Выерите столицу страны England. 
    A. Pretoria
    B. London
    C. Windhoek
    D. Tunis

15. Выерите столицу страны Azerbaijan. 
    A. Avarua
    B. Baku
    C. Gibraltar
    D. Bern

16. Выерите столицу страны Switzerland. 
    A. Maputo
    B. Maseru
    C. Bern
    D. Kingston

17. Выерите столицу страны Saint Lucia. 
    A. Tokyo
    B. Caracas
    C. Riga
    D. Castries

18. Выерите столицу страны Northern Mariana Islands. 
    A. Maputo
    B. Luanda
    C. Garapan
    D. Ljubljana

19. Выерите столицу страны Wallis and Futuna. 
    A. West Island
    B. Mata-Utu
    C. Tórshavn
    D. Maputo

20. Выерите столицу страны Malta. 
    A. Valletta
    B. Phnom Penh
    C. Victoria
    D. San Juan

21. Выерите столицу страны Norfolk Island. 
    A. Manila
    B. Kingston
    C. Ulan Bator
    D. Copenhagen

22. Выерите столицу страны Bahrain. 
    A. Port-au-Prince
    B. Yaren
    C. al-Manama
    D. Singapore

23. Выерите столицу страны Germany. 
    A. Berlin
    B. Hanoi
    C. Koror
    D. San Marino

24. Выерите столицу страны Chile. 
    A. Kathmandu
    B. Masqat
    C. Basse-Terre
    D. Santiago de Chile

25. Выерите столицу страны Holy See (Vatican City State). 
    A. Singapore
    B. Riyadh
    C. Bern
    D. Citt

26. Выерите столицу страны Seychelles. 
    A. Victoria
    B. Peking
    C. Gibraltar
    D. La Habana

27. Выерите столицу страны Palestine. 
    A. Gaza
    B. Pretoria
    C. Bairiki
    D. Basse-Terre

28. Выерите столицу страны French Polynesia. 
    A. Papeete
    B. Chisinau
    C. Manila
    D. Kingston

29. Выерите столицу страны Syria. 
    A. Fakaofo
    B. Damascus
    C. Longyearbyen
    D. Basseterre

30. Выерите столицу страны Andorra. 
    A. Zagreb
    B. Doha
    C. Ankara
    D. Andorra la Vella

31. Выерите столицу страны Guadeloupe. 
    A. Basse-Terre
    B. Malabo
    C. Edinburgh
    D. Nouakchott

32. Выерите столицу страны United Arab Emirates. 
    A. Abu Dhabi
    B. Beirut
    C. Nairobi
    D. Minsk

33. Выерите столицу страны Tunisia. 
    A. Bangkok
    B. Monaco-Ville
    C. Tunis
    D. Sanaa

34. Выерите столицу страны Mali. 
    A. Belmopan
    B. Jamestown
    C. Bamako
    D. Mbabane

35. Выерите столицу страны Slovenia. 
    A. San Juan
    B. Bangkok
    C. Ljubljana
    D. Zagreb

36. Выерите столицу страны Falkland Islands. 
    A. Athenai
    B. Stanley
    C. Edinburgh
    D. Astana

37. Выерите столицу страны Greece. 
    A. Yerevan
    B. Athenai
    C. Bujumbura
    D. Santaf

38. Выерите столицу страны New Zealand. 
    A. Lilongwe
    B. Tokyo
    C. Maputo
    D. Wellington

39. Выерите столицу страны Belgium. 
    A. Bruxelles [Brussel]
    B. Port-of-Spain
    C. Nicosia
    D. Castries

40. Выерите столицу страны Guinea. 
    A. Riga
    B. Ciudad de Guatemala
    C. Conakry
    D. Andorra la Vella

41. Выерите столицу страны Equatorial Guinea. 
    A. Garapan
    B. Malabo
    C. Santiago de Chile
    D. Edinburgh

42. Выерите столицу страны Dominican Republic. 
    A. Athenai
    B. Santo Domingo de Guzm
    C. Road Town
    D. San Salvador

43. Выерите столицу страны Turkmenistan. 
    A. S
    B. Gibraltar
    C. Ashgabat
    D. Kingston

44. Выерите столицу страны Myanmar. 
    A. Bandar Seri Begawan
    B. Bridgetown
    C. Harare
    D. Rangoon (Yangon)

45. Выерите столицу страны Liechtenstein. 
    A. Helsinki [Helsingfors]
    B. Apia
    C. Alofi
    D. Vaduz

46. Выерите столицу страны Guatemala. 
    A. Kathmandu
    B. Warszawa
    C. Ciudad de Guatemala
    D. Singapore

47. Выерите столицу страны Iran. 
    A. Longyearbyen
    B. Tehran
    C. Moscow
    D. Cairo

48. Выерите столицу страны Cyprus. 
    A. Paramaribo
    B. Ulan Bator
    C. Bangkok
    D. Nicosia

49. Выерите столицу страны Kuwait. 
    A. Vaduz
    B. Praha
    C. Jerusalem
    D. Kuwait

50. Выерите столицу страны Lithuania. 
    A. Vilnius
    B. Monaco-Ville
    C. Toskent
    D. Nouakchott

