Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 1) 

1. Выерите столицу страны Ireland. 
    A. Lom
    B. Noum
    C. Pyongyang
    D. Dublin

2. Выерите столицу страны Yugoslavia. 
    A. La Paz
    B. Tunis
    C. Beograd
    D. Yaound

3. Выерите столицу страны Macao. 
    A. Ciudad de Panam
    B. Noum
    C. Gibraltar
    D. Macao

4. Выерите столицу страны Sao Tome and Principe. 
    A. Sarajevo
    B. S
    C. Lilongwe
    D. Budapest

5. Выерите столицу страны Ivory Coast. 
    A. Gaborone
    B. Yamoussoukro
    C. Warszawa
    D. Oranjestad

6. Выерите столицу страны Ecuador. 
    A. Quito
    B. Tripoli
    C. New Delhi
    D. Bern

7. Выерите столицу страны Djibouti. 
    A. Montevideo
    B. Djibouti
    C. Ciudad de M
    D. Yaren

8. Выерите столицу страны Bhutan. 
    A. Conakry
    B. Gaborone
    C. Rabat
    D. Thimphu

9. Выерите столицу страны Uruguay. 
    A. Montevideo
    B. Freetown
    C. Abu Dhabi
    D. Abuja

10. Выерите столицу страны Mauritania. 
    A. Pyongyang
    B. Nouakchott
    C. Sanaa
    D. Santo Domingo de Guzm

11. Выерите столицу страны Tajikistan. 
    A. Basse-Terre
    B. Doha
    C. Monrovia
    D. Dushanbe

12. Выерите столицу страны Libyan Arab Jamahiriya. 
    A. Canberra
    B. Tripoli
    C. Victoria
    D. Abu Dhabi

13. Выерите столицу страны Guatemala. 
    A. San Marino
    B. Ciudad de Guatemala
    C. Saint John's
    D. Luxembourg [Luxemburg/L

14. Выерите столицу страны Malta. 
    A. Nuku'alofa
    B. Valletta
    C. Harare
    D. Andorra la Vella

15. Выерите столицу страны Faroe Islands. 
    A. Gibraltar
    B. Tokyo
    C. Tórshavn
    D. Ottawa

16. Выерите столицу страны Eritrea. 
    A. Mogadishu
    B. Managua
    C. Asmara
    D. Porto-Novo

17. Выерите столицу страны Saint Kitts and Nevis. 
    A. Basseterre
    B. Sarajevo
    C. Plymouth
    D. Moscow

18. Выерите столицу страны Lesotho. 
    A. Flying Fish Cove
    B. Jamestown
    C. Vientiane
    D. Maseru

19. Выерите столицу страны Morocco. 
    A. Adamstown
    B. Rabat
    C. Palikir
    D. Lisboa

20. Выерите столицу страны Niue. 
    A. Alofi
    B. Vientiane
    C. Banjul
    D. Abu Dhabi

21. Выерите столицу страны Pakistan. 
    A. Palikir
    B. Yaound
    C. Flying Fish Cove
    D. Islamabad

22. Выерите столицу страны Japan. 
    A. Castries
    B. Bern
    C. Vaduz
    D. Tokyo

23. Выерите столицу страны Israel. 
    A. Roma
    B. Belmopan
    C. Dili
    D. Jerusalem

24. Выерите столицу страны Christmas Island. 
    A. Reykjav
    B. Dakar
    C. Flying Fish Cove
    D. Toskent

25. Выерите столицу страны France. 
    A. Madrid
    B. Mamoutzou
    C. Paris
    D. Monrovia

26. Выерите столицу страны Nepal. 
    A. Kathmandu
    B. Nairobi
    C. Kingstown
    D. Port-au-Prince

27. Выерите столицу страны Barbados. 
    A. Amman
    B. Roseau
    C. Bridgetown
    D. Lilongwe

28. Выерите столицу страны Equatorial Guinea. 
    A. Brasília
    B. Bruxelles [Brussel]
    C. Yerevan
    D. Malabo

29. Выерите столицу страны Vietnam. 
    A. Caracas
    B. Bissau
    C. Hanoi
    D. Victoria

30. Выерите столицу страны Kazakhstan. 
    A. Amsterdam
    B. Astana
    C. Bruxelles [Brussel]
    D. Porto-Novo

31. Выерите столицу страны Dominica. 
    A. London
    B. Belmopan
    C. Roseau
    D. San Juan

32. Выерите столицу страны Cayman Islands. 
    A. Yaound
    B. George Town
    C. Sanaa
    D. Gibraltar

33. Выерите столицу страны Bangladesh. 
    A. Reykjav
    B. Gibraltar
    C. Dhaka
    D. Kingston

34. Выерите столицу страны French Polynesia. 
    A. Saint George's
    B. Cardiff
    C. Abuja
    D. Papeete

35. Выерите столицу страны Tonga. 
    A. Willemstad
    B. Amsterdam
    C. Moscow
    D. Nuku'alofa

36. Выерите столицу страны Albania. 
    A. Tirana
    B. Bishkek
    C. Pyongyang
    D. Jamestown

37. Выерите столицу страны Afghanistan. 
    A. Bissau
    B. Kabul
    C. Palikir
    D. West Island

38. Выерите столицу страны Nauru. 
    A. Windhoek
    B. Yaren
    C. Tokyo
    D. San Jos

39. Выерите столицу страны Belize. 
    A. Windhoek
    B. Belmopan
    C. Berlin
    D. Juba

40. Выерите столицу страны North Macedonia. 
    A. Yamoussoukro
    B. Luxembourg [Luxemburg/L
    C. Cairo
    D. Skopje

41. Выерите столицу страны Tuvalu. 
    A. Hamilton
    B. Bangkok
    C. La Habana
    D. Funafuti

42. Выерите столицу страны Saint Lucia. 
    A. Castries
    B. Roseau
    C. Amsterdam
    D. Moscow

43. Выерите столицу страны Jordan. 
    A. Saint George's
    B. Amman
    C. Dublin
    D. Djibouti

44. Выерите столицу страны Andorra. 
    A. Yaound
    B. Kingston
    C. al-Manama
    D. Andorra la Vella

45. Выерите столицу страны Norway. 
    A. Oslo
    B. Saint-Pierre
    C. Mbabane
    D. Nicosia

46. Выерите столицу страны Antigua and Barbuda. 
    A. Saint John's
    B. London
    C. Saint George's
    D. Mamoutzou

47. Выерите столицу страны Comoros. 
    A. Georgetown
    B. Kathmandu
    C. Beograd
    D. Moroni

48. Выерите столицу страны Myanmar. 
    A. Jakarta
    B. Rangoon (Yangon)
    C. Rabat
    D. Bissau

49. Выерите столицу страны Western Sahara. 
    A. El-Aai
    B. Port-Louis
    C. Harare
    D. George Town

50. Выерите столицу страны Romania. 
    A. Ouagadougou
    B. Bishkek
    C. Gibraltar
    D. Bucuresti

