Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 18) 

1. Выерите столицу страны Andorra. 
    A. Lima
    B. Suva
    C. Andorra la Vella
    D. Belmopan

2. Выерите столицу страны Tunisia. 
    A. Kuala Lumpur
    B. Bratislava
    C. Stanley
    D. Tunis

3. Выерите столицу страны Sudan. 
    A. Asmara
    B. Seoul
    C. Khartum
    D. Berlin

4. Выерите столицу страны Vanuatu. 
    A. Port-of-Spain
    B. Djibouti
    C. Jerusalem
    D. Port-Vila

5. Выерите столицу страны Denmark. 
    A. Suva
    B. Bratislava
    C. Asunci
    D. Copenhagen

6. Выерите столицу страны Kuwait. 
    A. Plymouth
    B. Roma
    C. Kuwait
    D. Gaborone

7. Выерите столицу страны Malaysia. 
    A. Kuala Lumpur
    B. Asunci
    C. Budapest
    D. Vientiane

8. Выерите столицу страны Cook Islands. 
    A. Avarua
    B. Tbilisi
    C. Male
    D. Jakarta

9. Выерите столицу страны Malta. 
    A. Mbabane
    B. Valletta
    C. Baku
    D. Budapest

10. Выерите столицу страны Uruguay. 
    A. Gibraltar
    B. Castries
    C. Mbabane
    D. Montevideo

11. Выерите столицу страны Netherlands. 
    A. Bratislava
    B. Amsterdam
    C. Mogadishu
    D. Edinburgh

12. Выерите столицу страны United States. 
    A. Washington
    B. Kathmandu
    C. Bishkek
    D. Sarajevo

13. Выерите столицу страны Niue. 
    A. Andorra la Vella
    B. Kampala
    C. Santaf
    D. Alofi

14. Выерите столицу страны Armenia. 
    A. Freetown
    B. Tokyo
    C. Noum
    D. Yerevan

15. Выерите столицу страны Moldova. 
    A. Vientiane
    B. Koror
    C. Chisinau
    D. Ouagadougou

16. Выерите столицу страны American Samoa. 
    A. Jerusalem
    B. Fagatogo
    C. Nuku'alofa
    D. N'Djam

17. Выерите столицу страны Aruba. 
    A. Roseau
    B. Accra
    C. Oranjestad
    D. Nuku'alofa

18. Выерите столицу страны Cocos (Keeling) Islands. 
    A. Bangui
    B. West Island
    C. Avarua
    D. Monrovia

19. Выерите столицу страны Burkina Faso. 
    A. Asmara
    B. Kyiv
    C. Abuja
    D. Ouagadougou

20. Выерите столицу страны Gibraltar. 
    A. Gibraltar
    B. Victoria
    C. Male
    D. Georgetown

21. Выерите столицу страны Colombia. 
    A. Khartum
    B. Baghdad
    C. Santaf
    D. Wien

22. Выерите столицу страны Sierra Leone. 
    A. Gaborone
    B. Freetown
    C. Luxembourg [Luxemburg/L
    D. Masqat

23. Выерите столицу страны Senegal. 
    A. Dakar
    B. Riyadh
    C. Ulan Bator
    D. Papeete

24. Выерите столицу страны Greece. 
    A. Helsinki [Helsingfors]
    B. Athenai
    C. Hanoi
    D. Vilnius

25. Выерите столицу страны Saint Helena. 
    A. Cayenne
    B. Ciudad de Guatemala
    C. Jamestown
    D. Tokyo

26. Выерите столицу страны Liechtenstein. 
    A. Libreville
    B. Bishkek
    C. Djibouti
    D. Vaduz

27. Выерите столицу страны United Kingdom. 
    A. Santo Domingo de Guzm
    B. San Juan
    C. Bern
    D. London

28. Выерите столицу страны Luxembourg. 
    A. Bandar Seri Begawan
    B. Saint George's
    C. Nuuk
    D. Luxembourg [Luxemburg/L

29. Выерите столицу страны Tokelau. 
    A. Fakaofo
    B. Yaound
    C. Ashgabat
    D. Jakarta

30. Выерите столицу страны Turkey. 
    A. Djibouti
    B. Belmopan
    C. Ankara
    D. Charlotte Amalie

31. Выерите столицу страны Turkmenistan. 
    A. Tunis
    B. Ashgabat
    C. Fort-de-France
    D. Longyearbyen

32. Выерите столицу страны Somalia. 
    A. Doha
    B. Dili
    C. Budapest
    D. Mogadishu

33. Выерите столицу страны Netherlands Antilles. 
    A. Port Moresby
    B. Willemstad
    C. Nouakchott
    D. San Juan

34. Выерите столицу страны Brunei. 
    A. Addis Abeba
    B. Bandar Seri Begawan
    C. Bangui
    D. Nuku'alofa

35. Выерите столицу страны Ukraine. 
    A. Kyiv
    B. Vilnius
    C. Port-Louis
    D. Beograd

36. Выерите столицу страны Cayman Islands. 
    A. Tirana
    B. Addis Abeba
    C. Athenai
    D. George Town

37. Выерите столицу страны Hong Kong. 
    A. Aga
    B. Banjul
    C. Victoria
    D. Seoul

38. Выерите столицу страны Belize. 
    A. Bruxelles [Brussel]
    B. Belmopan
    C. Copenhagen
    D. Saint John's

39. Выерите столицу страны Pakistan. 
    A. West Island
    B. Islamabad
    C. Canberra
    D. Bratislava

40. Выерите столицу страны Venezuela. 
    A. Kyiv
    B. Caracas
    C. Gaborone
    D. Antananarivo

41. Выерите столицу страны Honduras. 
    A. Gibraltar
    B. La Habana
    C. Koror
    D. Tegucigalpa

42. Выерите столицу страны Benin. 
    A. Porto-Novo
    B. Toskent
    C. Bucuresti
    D. Bandar Seri Begawan

43. Выерите столицу страны Guinea. 
    A. Berlin
    B. Santaf
    C. Conakry
    D. Juba

44. Выерите столицу страны Lithuania. 
    A. Mbabane
    B. Tórshavn
    C. Vilnius
    D. Macao

45. Выерите столицу страны Swaziland. 
    A. Mbabane
    B. Male
    C. Belfast
    D. Vientiane

46. Выерите столицу страны Hungary. 
    A. Tehran
    B. Noum
    C. Moroni
    D. Budapest

47. Выерите столицу страны Laos. 
    A. Kingston
    B. Kabul
    C. Vientiane
    D. Praha

48. Выерите столицу страны French Guiana. 
    A. Funafuti
    B. San Juan
    C. Cayenne
    D. George Town

49. Выерите столицу страны Kazakhstan. 
    A. Tunis
    B. Athenai
    C. Beograd
    D. Astana

50. Выерите столицу страны Tuvalu. 
    A. Riga
    B. Avarua
    C. Adamstown
    D. Funafuti

