Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 26) 

1. Выерите столицу страны Falkland Islands. 
    A. Roseau
    B. Rabat
    C. Warszawa
    D. Stanley

2. Выерите столицу страны Luxembourg. 
    A. Willemstad
    B. Dodoma
    C. Luxembourg [Luxemburg/L
    D. Citt

3. Выерите столицу страны San Marino. 
    A. Victoria
    B. San Jos
    C. San Marino
    D. Kampala

4. Выерите столицу страны Estonia. 
    A. Asunci
    B. Amman
    C. Port-au-Prince
    D. Tallinn

5. Выерите столицу страны Albania. 
    A. Praia
    B. Nicosia
    C. Tirana
    D. Tehran

6. Выерите столицу страны Gambia. 
    A. Banjul
    B. Yaound
    C. Kingstown
    D. San Jos

7. Выерите столицу страны Philippines. 
    A. Niamey
    B. Bairiki
    C. Manila
    D. Ankara

8. Выерите столицу страны Barbados. 
    A. Abu Dhabi
    B. Bridgetown
    C. Fakaofo
    D. Seoul

9. Выерите столицу страны Andorra. 
    A. Kuwait
    B. Male
    C. Andorra la Vella
    D. Wellington

10. Выерите столицу страны Guinea. 
    A. New Delhi
    B. Helsinki [Helsingfors]
    C. Conakry
    D. Caracas

11. Выерите столицу страны Cocos (Keeling) Islands. 
    A. Montevideo
    B. Edinburgh
    C. Nuku'alofa
    D. West Island

12. Выерите столицу страны Djibouti. 
    A. Roma
    B. Praia
    C. Djibouti
    D. La Paz

13. Выерите столицу страны Israel. 
    A. Peking
    B. Jerusalem
    C. Beograd
    D. Jamestown

14. Выерите столицу страны Central African Republic. 
    A. Bangui
    B. Djibouti
    C. San Juan
    D. Kathmandu

15. Выерите столицу страны Sao Tome and Principe. 
    A. S
    B. Skopje
    C. Valletta
    D. Kathmandu

16. Выерите столицу страны Guadeloupe. 
    A. Noum
    B. Victoria
    C. Basse-Terre
    D. Lusaka

17. Выерите столицу страны Egypt. 
    A. Nassau
    B. Dakar
    C. Kabul
    D. Cairo

18. Выерите столицу страны Norway. 
    A. Cardiff
    B. Oslo
    C. Castries
    D. Bamako

19. Выерите столицу страны Cameroon. 
    A. Vaduz
    B. Saint-Pierre
    C. Maputo
    D. Yaound

20. Выерите столицу страны Yemen. 
    A. Luxembourg [Luxemburg/L
    B. Sanaa
    C. Kuala Lumpur
    D. Tehran

21. Выерите столицу страны Yugoslavia. 
    A. Saint-Denis
    B. Beograd
    C. Bishkek
    D. Saint John's

22. Выерите столицу страны Malaysia. 
    A. La Habana
    B. Macao
    C. Moroni
    D. Kuala Lumpur

23. Выерите столицу страны Hong Kong. 
    A. Brasília
    B. Victoria
    C. Kingston
    D. Canberra

24. Выерите столицу страны Trinidad and Tobago. 
    A. Port-of-Spain
    B. Charlotte Amalie
    C. Lilongwe
    D. New Delhi

25. Выерите столицу страны Kazakhstan. 
    A. Addis Abeba
    B. Bruxelles [Brussel]
    C. Astana
    D. Kingston

26. Выерите столицу страны Burkina Faso. 
    A. Mogadishu
    B. Kampala
    C. Ouagadougou
    D. Vaduz

27. Выерите столицу страны Guinea-Bissau. 
    A. Ouagadougou
    B. Tegucigalpa
    C. Tunis
    D. Bissau

28. Выерите столицу страны Swaziland. 
    A. Yaren
    B. Bandar Seri Begawan
    C. Mbabane
    D. Bruxelles [Brussel]

29. Выерите столицу страны Paraguay. 
    A. Palikir
    B. Asunci
    C. Ashgabat
    D. Santo Domingo de Guzm

30. Выерите столицу страны Ukraine. 
    A. Kyiv
    B. Kampala
    C. Funafuti
    D. Porto-Novo

31. Выерите столицу страны Virgin Islands, British. 
    A. Saint John's
    B. Madrid
    C. Road Town
    D. Bratislava

32. Выерите столицу страны Chile. 
    A. Ulan Bator
    B. Santiago de Chile
    C. Ciudad de Guatemala
    D. Kampala

33. Выерите столицу страны Tajikistan. 
    A. Ciudad de Panam
    B. Lima
    C. Dushanbe
    D. Suva

34. Выерите столицу страны Marshall Islands. 
    A. Roma
    B. Dalap-Uliga-Darrit
    C. N'Djam
    D. Port-Vila

35. Выерите столицу страны Portugal. 
    A. Cayenne
    B. Dodoma
    C. Harare
    D. Lisboa

36. Выерите столицу страны Guatemala. 
    A. Dili
    B. Jerusalem
    C. The Valley
    D. Ciudad de Guatemala

37. Выерите столицу страны Greece. 
    A. Managua
    B. Andorra la Vella
    C. Athenai
    D. Niamey

38. Выерите столицу страны Slovenia. 
    A. Freetown
    B. Budapest
    C. Ljubljana
    D. Nassau

39. Выерите столицу страны Solomon Islands. 
    A. Tokyo
    B. Honiara
    C. Lusaka
    D. Addis Abeba

40. Выерите столицу страны Aruba. 
    A. Mogadishu
    B. Tripoli
    C. Oranjestad
    D. Khartum

41. Выерите столицу страны Bhutan. 
    A. Thimphu
    B. San Marino
    C. Andorra la Vella
    D. Nairobi

42. Выерите столицу страны Ethiopia. 
    A. al-Manama
    B. Dili
    C. Addis Abeba
    D. Malabo

43. Выерите столицу страны Kyrgyzstan. 
    A. Oranjestad
    B. Bishkek
    C. Tehran
    D. Belmopan

44. Выерите столицу страны Croatia. 
    A. Stockholm
    B. Bern
    C. Zagreb
    D. Beirut

45. Выерите столицу страны El Salvador. 
    A. Tórshavn
    B. Amman
    C. Washington
    D. San Salvador

46. Выерите столицу страны Cook Islands. 
    A. Saint-Pierre
    B. Avarua
    C. Lom
    D. Bangkok

47. Выерите столицу страны Cape Verde. 
    A. Praia
    B. Nuuk
    C. Alofi
    D. Tehran

48. Выерите столицу страны Syria. 
    A. Kingston
    B. Riyadh
    C. Bangkok
    D. Damascus

49. Выерите столицу страны Bahamas. 
    A. Tbilisi
    B. Nassau
    C. Lilongwe
    D. Yamoussoukro

50. Выерите столицу страны Turks and Caicos Islands. 
    A. Mogadishu
    B. Cockburn Town
    C. Canberra
    D. Papeete

