Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 7) 

1. Выерите столицу страны Malawi. 
    A. Praha
    B. Lilongwe
    C. Niamey
    D. Tbilisi

2. Выерите столицу страны San Marino. 
    A. Moscow
    B. San Marino
    C. Kampala
    D. Bangui

3. Выерите столицу страны Nicaragua. 
    A. Wien
    B. Managua
    C. Zagreb
    D. Bruxelles [Brussel]

4. Выерите столицу страны Falkland Islands. 
    A. Papeete
    B. Maseru
    C. Stanley
    D. Mogadishu

5. Выерите столицу страны Anguilla. 
    A. The Valley
    B. Ouagadougou
    C. Abu Dhabi
    D. Masqat

6. Выерите столицу страны Singapore. 
    A. The Valley
    B. Singapore
    C. Nicosia
    D. Bern

7. Выерите столицу страны Uzbekistan. 
    A. Toskent
    B. Flying Fish Cove
    C. Singapore
    D. Asmara

8. Выерите столицу страны Ethiopia. 
    A. Pretoria
    B. Addis Abeba
    C. Bridgetown
    D. Asunci

9. Выерите столицу страны Haiti. 
    A. Khartum
    B. Kampala
    C. Port-Louis
    D. Port-au-Prince

10. Выерите столицу страны Thailand. 
    A. Suva
    B. Aga
    C. Ashgabat
    D. Bangkok

11. Выерите столицу страны Switzerland. 
    A. Suva
    B. The Valley
    C. Bern
    D. Bujumbura

12. Выерите столицу страны Estonia. 
    A. Antananarivo
    B. Tallinn
    C. Noum
    D. Mata-Utu

13. Выерите столицу страны Belarus. 
    A. Astana
    B. Minsk
    C. Santiago de Chile
    D. Wien

14. Выерите столицу страны Cuba. 
    A. La Habana
    B. Papeete
    C. Nicosia
    D. Kingston

15. Выерите столицу страны Martinique. 
    A. Bairiki
    B. Victoria
    C. Ankara
    D. Fort-de-France

16. Выерите столицу страны Mauritania. 
    A. Basse-Terre
    B. Nouakchott
    C. Port Moresby
    D. Reykjav

17. Выерите столицу страны Moldova. 
    A. Chisinau
    B. San Jos
    C. Valletta
    D. Mamoutzou

18. Выерите столицу страны Tunisia. 
    A. Seoul
    B. Managua
    C. Lusaka
    D. Tunis

19. Выерите столицу страны Chad. 
    A. N'Djam
    B. Paramaribo
    C. Nassau
    D. Wien

20. Выерите столицу страны Lebanon. 
    A. Belmopan
    B. Beirut
    C. Paramaribo
    D. Bairiki

21. Выерите столицу страны Somalia. 
    A. Belmopan
    B. Tehran
    C. Mogadishu
    D. Hanoi

22. Выерите столицу страны Monaco. 
    A. Athenai
    B. Santo Domingo de Guzm
    C. Monaco-Ville
    D. S

23. Выерите столицу страны Niger. 
    A. Windhoek
    B. Yerevan
    C. Sanaa
    D. Niamey

24. Выерите столицу страны Sweden. 
    A. Papeete
    B. Stockholm
    C. Harare
    D. Dakar

25. Выерите столицу страны Saint Vincent and the Grenadines. 
    A. Dublin
    B. Basseterre
    C. Pretoria
    D. Kingstown

26. Выерите столицу страны Congo. 
    A. Gaza
    B. Quito
    C. Brazzaville
    D. Tunis

27. Выерите столицу страны Benin. 
    A. Honiara
    B. Avarua
    C. Malabo
    D. Porto-Novo

28. Выерите столицу страны Argentina. 
    A. Dakar
    B. Macao
    C. Berlin
    D. Buenos Aires

29. Выерите столицу страны Saint Helena. 
    A. Accra
    B. Jamestown
    C. Noum
    D. Gaborone

30. Выерите столицу страны Bolivia. 
    A. Plymouth
    B. La Paz
    C. Maseru
    D. Lima

31. Выерите столицу страны Swaziland. 
    A. Lilongwe
    B. Kingstown
    C. Mbabane
    D. Bratislava

32. Выерите столицу страны Guam. 
    A. Macao
    B. Santaf
    C. Aga
    D. Kyiv

33. Выерите столицу страны Saudi Arabia. 
    A. Road Town
    B. Asunci
    C. Lom
    D. Riyadh

34. Выерите столицу страны Poland. 
    A. Port-of-Spain
    B. Warszawa
    C. Gaza
    D. New Delhi

35. Выерите столицу страны Malaysia. 
    A. Bamako
    B. Kuala Lumpur
    C. Plymouth
    D. Tunis

36. Выерите столицу страны Guinea. 
    A. Amsterdam
    B. Conakry
    C. Mata-Utu
    D. Road Town

37. Выерите столицу страны Northern Mariana Islands. 
    A. Garapan
    B. Tallinn
    C. Kyiv
    D. Kathmandu

38. Выерите столицу страны Kiribati. 
    A. Bairiki
    B. Lilongwe
    C. Mogadishu
    D. Maseru

39. Выерите столицу страны Virgin Islands, British. 
    A. Seoul
    B. Doha
    C. Road Town
    D. Wellington

40. Выерите столицу страны Sao Tome and Principe. 
    A. Tórshavn
    B. S
    C. Charlotte Amalie
    D. The Valley

41. Выерите столицу страны Hungary. 
    A. Bissau
    B. Budapest
    C. Yaren
    D. Basseterre

42. Выерите столицу страны Myanmar. 
    A. Bujumbura
    B. Fakaofo
    C. Rangoon (Yangon)
    D. Jamestown

43. Выерите столицу страны Ukraine. 
    A. Doha
    B. Kyiv
    C. Basse-Terre
    D. Vilnius

44. Выерите столицу страны Uganda. 
    A. George Town
    B. Warszawa
    C. Kampala
    D. Helsinki [Helsingfors]

45. Выерите столицу страны Saint Lucia. 
    A. Castries
    B. La Paz
    C. S
    D. Papeete

46. Выерите столицу страны Vietnam. 
    A. Kingstown
    B. Hanoi
    C. Citt
    D. Tripoli

47. Выерите столицу страны Nepal. 
    A. Roma
    B. Asmara
    C. N'Djam
    D. Kathmandu

48. Выерите столицу страны Romania. 
    A. Sofia
    B. Bucuresti
    C. Athenai
    D. Banjul

49. Выерите столицу страны Gibraltar. 
    A. Andorra la Vella
    B. Gibraltar
    C. Rabat
    D. Port-au-Prince

50. Выерите столицу страны Finland. 
    A. Canberra
    B. Addis Abeba
    C. Helsinki [Helsingfors]
    D. La Paz

