Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 31) 

1. Выерите столицу страны France. 
    A. San Salvador
    B. Basseterre
    C. Paramaribo
    D. Paris

2. Выерите столицу страны Saudi Arabia. 
    A. Bern
    B. San Marino
    C. Riyadh
    D. Port-Louis

3. Выерите столицу страны Turkmenistan. 
    A. Praia
    B. Peking
    C. Ashgabat
    D. Madrid

4. Выерите столицу страны Reunion. 
    A. Saint-Denis
    B. Thimphu
    C. Baghdad
    D. Willemstad

5. Выерите столицу страны Poland. 
    A. Warszawa
    B. Skopje
    C. Port-Louis
    D. Belfast

6. Выерите столицу страны Liberia. 
    A. Dublin
    B. Monrovia
    C. Santo Domingo de Guzm
    D. Helsinki [Helsingfors]

7. Выерите столицу страны Gibraltar. 
    A. Nassau
    B. Gibraltar
    C. Bamako
    D. Victoria

8. Выерите столицу страны Russian Federation. 
    A. Maseru
    B. Belmopan
    C. Moscow
    D. Stockholm

9. Выерите столицу страны Libyan Arab Jamahiriya. 
    A. Kingstown
    B. Bratislava
    C. Tripoli
    D. Bangui

10. Выерите столицу страны Nicaragua. 
    A. Sanaa
    B. Budapest
    C. Seoul
    D. Managua

11. Выерите столицу страны French Guiana. 
    A. Cayenne
    B. Dhaka
    C. Port-au-Prince
    D. Honiara

12. Выерите столицу страны Israel. 
    A. Jerusalem
    B. Kingston
    C. Djibouti
    D. Harare

13. Выерите столицу страны Denmark. 
    A. La Paz
    B. Copenhagen
    C. Cayenne
    D. Ljubljana

14. Выерите столицу страны Chad. 
    A. Port Moresby
    B. Managua
    C. N'Djam
    D. Niamey

15. Выерите столицу страны Morocco. 
    A. Seoul
    B. Bairiki
    C. Andorra la Vella
    D. Rabat

16. Выерите столицу страны Mauritania. 
    A. Funafuti
    B. Fagatogo
    C. Maseru
    D. Nouakchott

17. Выерите столицу страны Burkina Faso. 
    A. Vilnius
    B. Alger
    C. Ouagadougou
    D. Paramaribo

18. Выерите столицу страны Lebanon. 
    A. Dushanbe
    B. Gaborone
    C. Kabul
    D. Beirut

19. Выерите столицу страны Guatemala. 
    A. Ciudad de Guatemala
    B. Vilnius
    C. Port-Louis
    D. Sofia

20. Выерите столицу страны Jordan. 
    A. Amman
    B. Adamstown
    C. Reykjav
    D. Male

21. Выерите столицу страны Tokelau. 
    A. Kuwait
    B. Warszawa
    C. Suva
    D. Fakaofo

22. Выерите столицу страны North Korea. 
    A. Pyongyang
    B. Niamey
    C. Djibouti
    D. Jerusalem

23. Выерите столицу страны Niue. 
    A. Noum
    B. Belmopan
    C. Mbabane
    D. Alofi

24. Выерите столицу страны Comoros. 
    A. Dublin
    B. Skopje
    C. Dili
    D. Moroni

25. Выерите столицу страны Spain. 
    A. Cairo
    B. Rabat
    C. Madrid
    D. Tórshavn

26. Выерите столицу страны Ecuador. 
    A. Papeete
    B. Mogadishu
    C. Adamstown
    D. Quito

27. Выерите столицу страны El Salvador. 
    A. Bujumbura
    B. Paramaribo
    C. Luxembourg [Luxemburg/L
    D. San Salvador

28. Выерите столицу страны Nepal. 
    A. Kathmandu
    B. Damascus
    C. Jamestown
    D. Ciudad de M

29. Выерите столицу страны Bolivia. 
    A. La Paz
    B. Nassau
    C. Noum
    D. Brazzaville

30. Выерите столицу страны Nauru. 
    A. Vientiane
    B. Yaren
    C. Copenhagen
    D. Lisboa

31. Выерите столицу страны Bangladesh. 
    A. Bandar Seri Begawan
    B. Vilnius
    C. Riga
    D. Dhaka

32. Выерите столицу страны Yugoslavia. 
    A. Andorra la Vella
    B. Maputo
    C. Beograd
    D. Rabat

33. Выерите столицу страны South Sudan. 
    A. Luxembourg [Luxemburg/L
    B. Juba
    C. Abuja
    D. Bamako

34. Выерите столицу страны Aruba. 
    A. Honiara
    B. Fakaofo
    C. Brazzaville
    D. Oranjestad

35. Выерите столицу страны Canada. 
    A. Ottawa
    B. Saint George's
    C. Bamako
    D. George Town

36. Выерите столицу страны Madagascar. 
    A. La Paz
    B. Singapore
    C. Antananarivo
    D. Porto-Novo

37. Выерите столицу страны Azerbaijan. 
    A. Ottawa
    B. Baku
    C. Lisboa
    D. Tripoli

38. Выерите столицу страны Cameroon. 
    A. Yaound
    B. Managua
    C. Avarua
    D. Rabat

39. Выерите столицу страны Netherlands. 
    A. Amsterdam
    B. Sofia
    C. Thimphu
    D. Luanda

40. Выерите столицу страны Northern Mariana Islands. 
    A. Santo Domingo de Guzm
    B. Ankara
    C. Garapan
    D. Lima

41. Выерите столицу страны American Samoa. 
    A. Ciudad de Guatemala
    B. Dushanbe
    C. Fagatogo
    D. Juba

42. Выерите столицу страны Guinea-Bissau. 
    A. Madrid
    B. Bissau
    C. Ankara
    D. Washington

43. Выерите столицу страны Kenya. 
    A. Nairobi
    B. Brazzaville
    C. Budapest
    D. Abu Dhabi

44. Выерите столицу страны Turkey. 
    A. Caracas
    B. Ankara
    C. Andorra la Vella
    D. Vilnius

45. Выерите столицу страны Vanuatu. 
    A. Astana
    B. Plymouth
    C. Port-Vila
    D. Washington

46. Выерите столицу страны Guyana. 
    A. Georgetown
    B. Oslo
    C. Budapest
    D. London

47. Выерите столицу страны New Zealand. 
    A. Wellington
    B. Pretoria
    C. Noum
    D. Montevideo

48. Выерите столицу страны Sudan. 
    A. Khartum
    B. Zagreb
    C. San Juan
    D. Bridgetown

49. Выерите столицу страны Guam. 
    A. Ulan Bator
    B. Asunci
    C. Willemstad
    D. Aga

50. Выерите столицу страны Croatia. 
    A. Zagreb
    B. San Juan
    C. Stanley
    D. Managua

