Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 27) 

1. Выерите столицу страны Paraguay. 
    A. Lom
    B. Asunci
    C. Jamestown
    D. Dublin

2. Выерите столицу страны Jordan. 
    A. Saint John's
    B. Amman
    C. Yaren
    D. Lisboa

3. Выерите столицу страны Tuvalu. 
    A. Citt
    B. Funafuti
    C. Papeete
    D. Zagreb

4. Выерите столицу страны Trinidad and Tobago. 
    A. Ankara
    B. Port-of-Spain
    C. Port-Vila
    D. Lusaka

5. Выерите столицу страны Armenia. 
    A. Port-Louis
    B. Jerusalem
    C. Nuuk
    D. Yerevan

6. Выерите столицу страны Tunisia. 
    A. Tunis
    B. Windhoek
    C. Dodoma
    D. Tirana

7. Выерите столицу страны Central African Republic. 
    A. Abuja
    B. Jamestown
    C. Bangui
    D. Oranjestad

8. Выерите столицу страны Cambodia. 
    A. N'Djam
    B. Saint George's
    C. Sofia
    D. Phnom Penh

9. Выерите столицу страны Greenland. 
    A. London
    B. Tórshavn
    C. Port Moresby
    D. Nuuk

10. Выерите столицу страны Guinea. 
    A. Tehran
    B. Nouakchott
    C. Macao
    D. Conakry

11. Выерите столицу страны Guyana. 
    A. Cairo
    B. Yaound
    C. Georgetown
    D. Road Town

12. Выерите столицу страны Slovakia. 
    A. Washington
    B. Castries
    C. Bangui
    D. Bratislava

13. Выерите столицу страны New Caledonia. 
    A. Noum
    B. Khartum
    C. Gibraltar
    D. Honiara

14. Выерите столицу страны Dominica. 
    A. Beograd
    B. Islamabad
    C. Roseau
    D. Kuala Lumpur

15. Выерите столицу страны Papua New Guinea. 
    A. Antananarivo
    B. Port Moresby
    C. Riyadh
    D. Yamoussoukro

16. Выерите столицу страны Wales. 
    A. Oslo
    B. El-Aai
    C. Beirut
    D. Cardiff

17. Выерите столицу страны Venezuela. 
    A. Canberra
    B. Porto-Novo
    C. Gaborone
    D. Caracas

18. Выерите столицу страны Solomon Islands. 
    A. Porto-Novo
    B. Baku
    C. Honiara
    D. Managua

19. Выерите столицу страны Morocco. 
    A. Koror
    B. Rabat
    C. Pyongyang
    D. Plymouth

20. Выерите столицу страны Ukraine. 
    A. Masqat
    B. Santiago de Chile
    C. Kyiv
    D. Quito

21. Выерите столицу страны Rwanda. 
    A. Kigali
    B. Berlin
    C. Amsterdam
    D. Athenai

22. Выерите столицу страны Norfolk Island. 
    A. Kingston
    B. Cockburn Town
    C. Amsterdam
    D. Niamey

23. Выерите столицу страны Micronesia, Federated States of. 
    A. Canberra
    B. Kingstown
    C. Palikir
    D. Gaza

24. Выерите столицу страны Italy. 
    A. Toskent
    B. Bissau
    C. Roma
    D. La Paz

25. Выерите столицу страны Reunion. 
    A. Vilnius
    B. Saint-Denis
    C. Libreville
    D. Tokyo

26. Выерите столицу страны Gibraltar. 
    A. Tokyo
    B. Gibraltar
    C. San Marino
    D. Honiara

27. Выерите столицу страны Cayman Islands. 
    A. Ljubljana
    B. Buenos Aires
    C. Luxembourg [Luxemburg/L
    D. George Town

28. Выерите столицу страны Saint Lucia. 
    A. Castries
    B. Saint-Pierre
    C. Phnom Penh
    D. Cardiff

29. Выерите столицу страны Greece. 
    A. Athenai
    B. Kuala Lumpur
    C. Alofi
    D. Charlotte Amalie

30. Выерите столицу страны Yugoslavia. 
    A. Budapest
    B. Beograd
    C. Port-of-Spain
    D. Palikir

31. Выерите столицу страны Mexico. 
    A. Ciudad de M
    B. Mogadishu
    C. Basse-Terre
    D. Quito

32. Выерите столицу страны Sierra Leone. 
    A. Freetown
    B. George Town
    C. Buenos Aires
    D. Lilongwe

33. Выерите столицу страны Macao. 
    A. Macao
    B. Luxembourg [Luxemburg/L
    C. Nuku'alofa
    D. Damascus

34. Выерите столицу страны Bangladesh. 
    A. Monrovia
    B. Quito
    C. Dhaka
    D. Washington

35. Выерите столицу страны Laos. 
    A. Nuku'alofa
    B. Khartum
    C. Vientiane
    D. Tehran

36. Выерите столицу страны Lebanon. 
    A. Beirut
    B. Ciudad de Panam
    C. Cardiff
    D. Belmopan

37. Выерите столицу страны Malawi. 
    A. al-Manama
    B. Lilongwe
    C. Wellington
    D. Honiara

38. Выерите столицу страны Fiji Islands. 
    A. Suva
    B. Nuku'alofa
    C. Kathmandu
    D. Honiara

39. Выерите столицу страны Cape Verde. 
    A. Santaf
    B. Praia
    C. Lom
    D. Kathmandu

40. Выерите столицу страны Albania. 
    A. Basseterre
    B. Saint-Denis
    C. Tirana
    D. Nairobi

41. Выерите столицу страны Eritrea. 
    A. Asmara
    B. Tallinn
    C. Gaza
    D. Monrovia

42. Выерите столицу страны Tonga. 
    A. Belmopan
    B. Tripoli
    C. Lisboa
    D. Nuku'alofa

43. Выерите столицу страны Algeria. 
    A. Victoria
    B. Santo Domingo de Guzm
    C. Minsk
    D. Alger

44. Выерите столицу страны Brazil. 
    A. Doha
    B. Citt
    C. Thimphu
    D. Brasília

45. Выерите столицу страны Maldives. 
    A. Male
    B. Yaound
    C. Dhaka
    D. Cockburn Town

46. Выерите столицу страны Moldova. 
    A. Libreville
    B. Praia
    C. Chisinau
    D. Lilongwe

47. Выерите столицу страны Nauru. 
    A. Quito
    B. Yaren
    C. Vaduz
    D. Monaco-Ville

48. Выерите столицу страны Argentina. 
    A. Victoria
    B. Port-of-Spain
    C. Buenos Aires
    D. Gaza

49. Выерите столицу страны Ethiopia. 
    A. Toskent
    B. Yerevan
    C. Addis Abeba
    D. Monrovia

50. Выерите столицу страны Thailand. 
    A. Bairiki
    B. Mata-Utu
    C. Bangkok
    D. Yaren

