Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 23) 

1. Выерите столицу страны Liechtenstein. 
    A. Vaduz
    B. El-Aai
    C. Dalap-Uliga-Darrit
    D. Dodoma

2. Выерите столицу страны Canada. 
    A. Kuwait
    B. Bratislava
    C. Ottawa
    D. Mamoutzou

3. Выерите столицу страны Mauritius. 
    A. Nicosia
    B. Port-Louis
    C. Tbilisi
    D. Male

4. Выерите столицу страны Yugoslavia. 
    A. Beograd
    B. Islamabad
    C. Cardiff
    D. Ciudad de M

5. Выерите столицу страны Paraguay. 
    A. Ottawa
    B. Bandar Seri Begawan
    C. Asunci
    D. Bruxelles [Brussel]

6. Выерите столицу страны Jamaica. 
    A. Kingston
    B. Malabo
    C. Roma
    D. Willemstad

7. Выерите столицу страны Uganda. 
    A. Kampala
    B. Banjul
    C. Monaco-Ville
    D. Palikir

8. Выерите столицу страны Martinique. 
    A. Wien
    B. El-Aai
    C. Beograd
    D. Fort-de-France

9. Выерите столицу страны Equatorial Guinea. 
    A. Dili
    B. Ottawa
    C. Baghdad
    D. Malabo

10. Выерите столицу страны Guinea. 
    A. Port-au-Prince
    B. Conakry
    C. Juba
    D. Dublin

11. Выерите столицу страны Uruguay. 
    A. Nuku'alofa
    B. Tallinn
    C. Montevideo
    D. Bruxelles [Brussel]

12. Выерите столицу страны New Caledonia. 
    A. Lom
    B. Noum
    C. Dodoma
    D. Ottawa

13. Выерите столицу страны Samoa. 
    A. Port-Vila
    B. Pretoria
    C. Thimphu
    D. Apia

14. Выерите столицу страны Dominican Republic. 
    A. Santo Domingo de Guzm
    B. Belfast
    C. Nuku'alofa
    D. Dili

15. Выерите столицу страны Bermuda. 
    A. Kyiv
    B. Hamilton
    C. Ciudad de Guatemala
    D. Roseau

16. Выерите столицу страны Turkey. 
    A. Washington
    B. Quito
    C. Ankara
    D. Masqat

17. Выерите столицу страны Slovakia. 
    A. Tbilisi
    B. Garapan
    C. Ljubljana
    D. Bratislava

18. Выерите столицу страны Puerto Rico. 
    A. West Island
    B. San Juan
    C. Wien
    D. San Jos

19. Выерите столицу страны Panama. 
    A. Ciudad de Panam
    B. Belmopan
    C. Plymouth
    D. Gaza

20. Выерите столицу страны Lebanon. 
    A. Port-of-Spain
    B. Beirut
    C. Port-Louis
    D. West Island

21. Выерите столицу страны Burkina Faso. 
    A. Nicosia
    B. Ouagadougou
    C. Vientiane
    D. Ankara

22. Выерите столицу страны Peru. 
    A. Lima
    B. Honiara
    C. Monrovia
    D. Managua

23. Выерите столицу страны Denmark. 
    A. Berlin
    B. Copenhagen
    C. Kuwait
    D. San Marino

24. Выерите столицу страны England. 
    A. London
    B. Quito
    C. Mamoutzou
    D. Tegucigalpa

25. Выерите столицу страны Macao. 
    A. Macao
    B. Jakarta
    C. Malabo
    D. Maputo

26. Выерите столицу страны Cook Islands. 
    A. Avarua
    B. Mata-Utu
    C. Praha
    D. Dublin

27. Выерите столицу страны Cyprus. 
    A. Nicosia
    B. Banjul
    C. Ouagadougou
    D. Kingston

28. Выерите столицу страны Japan. 
    A. Dakar
    B. Lusaka
    C. Tokyo
    D. Dodoma

29. Выерите столицу страны Aruba. 
    A. Ankara
    B. Bamako
    C. Oranjestad
    D. Malabo

30. Выерите столицу страны San Marino. 
    A. Luxembourg [Luxemburg/L
    B. Paris
    C. San Marino
    D. Tripoli

31. Выерите столицу страны New Zealand. 
    A. Wellington
    B. N'Djam
    C. Saint John's
    D. San Salvador

32. Выерите столицу страны South Africa. 
    A. Pretoria
    B. Victoria
    C. Bissau
    D. Abuja

33. Выерите столицу страны Gibraltar. 
    A. Gibraltar
    B. Tehran
    C. Nassau
    D. Asmara

34. Выерите столицу страны Turkmenistan. 
    A. Papeete
    B. Lisboa
    C. Ashgabat
    D. Dublin

35. Выерите столицу страны Lithuania. 
    A. Islamabad
    B. Harare
    C. Jakarta
    D. Vilnius

36. Выерите столицу страны North Korea. 
    A. Cardiff
    B. Pyongyang
    C. Vaduz
    D. Mata-Utu

37. Выерите столицу страны Virgin Islands, British. 
    A. Madrid
    B. Malabo
    C. Road Town
    D. Lusaka

38. Выерите столицу страны Tokelau. 
    A. Fakaofo
    B. London
    C. Saint-Pierre
    D. Islamabad

39. Выерите столицу страны Laos. 
    A. N'Djam
    B. Basse-Terre
    C. Praha
    D. Vientiane

40. Выерите столицу страны Kazakhstan. 
    A. London
    B. Kigali
    C. Astana
    D. Djibouti

41. Выерите столицу страны Singapore. 
    A. Singapore
    B. Port-Vila
    C. Amman
    D. Islamabad

42. Выерите столицу страны Switzerland. 
    A. Quito
    B. Porto-Novo
    C. Bern
    D. Nouakchott

43. Выерите столицу страны Wales. 
    A. Baghdad
    B. Kingston
    C. Praha
    D. Cardiff

44. Выерите столицу страны Italy. 
    A. Bratislava
    B. S
    C. Roma
    D. Ouagadougou

45. Выерите столицу страны Djibouti. 
    A. La Habana
    B. Dodoma
    C. Djibouti
    D. Bairiki

46. Выерите столицу страны Algeria. 
    A. Alger
    B. Basseterre
    C. Yerevan
    D. Bucuresti

47. Выерите столицу страны Mongolia. 
    A. Copenhagen
    B. Ciudad de M
    C. Ulan Bator
    D. London

48. Выерите столицу страны Brazil. 
    A. Praha
    B. Brazzaville
    C. Brasília
    D. Copenhagen

49. Выерите столицу страны Maldives. 
    A. Pretoria
    B. Port Moresby
    C. Bandar Seri Begawan
    D. Male

50. Выерите столицу страны Tunisia. 
    A. Rabat
    B. Bruxelles [Brussel]
    C. Tunis
    D. Saint-Pierre

