Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 11) 

1. Выерите столицу страны Tajikistan. 
    A. Nairobi
    B. Bucuresti
    C. Dushanbe
    D. Kathmandu

2. Выерите столицу страны Syria. 
    A. Damascus
    B. Ashgabat
    C. Harare
    D. Zagreb

3. Выерите столицу страны Saint Lucia. 
    A. Fakaofo
    B. Sofia
    C. Castries
    D. Bissau

4. Выерите столицу страны Gibraltar. 
    A. Dushanbe
    B. Lilongwe
    C. Gibraltar
    D. al-Manama

5. Выерите столицу страны Sudan. 
    A. Addis Abeba
    B. Moscow
    C. Amman
    D. Khartum

6. Выерите столицу страны Saudi Arabia. 
    A. Wien
    B. Riyadh
    C. Nouakchott
    D. Kathmandu

7. Выерите столицу страны Paraguay. 
    A. Warszawa
    B. Saint-Pierre
    C. Asunci
    D. Libreville

8. Выерите столицу страны North Macedonia. 
    A. Porto-Novo
    B. al-Manama
    C. Skopje
    D. Windhoek

9. Выерите столицу страны South Korea. 
    A. Seoul
    B. Amsterdam
    C. Macao
    D. Managua

10. Выерите столицу страны Barbados. 
    A. Windhoek
    B. Bangkok
    C. Bridgetown
    D. Dodoma

11. Выерите столицу страны Northern Ireland. 
    A. Monrovia
    B. London
    C. Tripoli
    D. Belfast

12. Выерите столицу страны Bosnia and Herzegovina. 
    A. Seoul
    B. Gibraltar
    C. Sarajevo
    D. Riga

13. Выерите столицу страны Albania. 
    A. Sarajevo
    B. Tirana
    C. Belfast
    D. Bratislava

14. Выерите столицу страны Saint Pierre and Miquelon. 
    A. Accra
    B. Stanley
    C. Beirut
    D. Saint-Pierre

15. Выерите столицу страны Sao Tome and Principe. 
    A. Reykjav
    B. Juba
    C. Maseru
    D. S

16. Выерите столицу страны Mauritania. 
    A. Bamako
    B. Nouakchott
    C. Monaco-Ville
    D. Oranjestad

17. Выерите столицу страны Cayman Islands. 
    A. Georgetown
    B. Castries
    C. George Town
    D. Porto-Novo

18. Выерите столицу страны Virgin Islands, British. 
    A. Cairo
    B. Road Town
    C. Male
    D. Castries

19. Выерите столицу страны Madagascar. 
    A. Antananarivo
    B. Lilongwe
    C. Bern
    D. Port Moresby

20. Выерите столицу страны Zambia. 
    A. Tegucigalpa
    B. Stanley
    C. Lusaka
    D. Moroni

21. Выерите столицу страны Jamaica. 
    A. Baghdad
    B. Berlin
    C. Kingston
    D. Mamoutzou

22. Выерите столицу страны Mayotte. 
    A. Athenai
    B. San Salvador
    C. Lisboa
    D. Mamoutzou

23. Выерите столицу страны American Samoa. 
    A. S
    B. Mogadishu
    C. Bangkok
    D. Fagatogo

24. Выерите столицу страны Virgin Islands, U.S.. 
    A. Pyongyang
    B. Brasília
    C. Fagatogo
    D. Charlotte Amalie

25. Выерите столицу страны Guinea-Bissau. 
    A. Madrid
    B. al-Manama
    C. Warszawa
    D. Bissau

26. Выерите столицу страны Jordan. 
    A. Charlotte Amalie
    B. Dublin
    C. Amman
    D. al-Manama

27. Выерите столицу страны Scotland. 
    A. Edinburgh
    B. Athenai
    C. Brasília
    D. Noum

28. Выерите столицу страны Guatemala. 
    A. Manila
    B. Harare
    C. Ciudad de Guatemala
    D. Alofi

29. Выерите столицу страны Saint Vincent and the Grenadines. 
    A. Flying Fish Cove
    B. Paramaribo
    C. Ouagadougou
    D. Kingstown

30. Выерите столицу страны Iceland. 
    A. Reykjav
    B. Managua
    C. Jamestown
    D. Yaren

31. Выерите столицу страны Gabon. 
    A. Monrovia
    B. Nicosia
    C. Libreville
    D. Kingston

32. Выерите столицу страны Hungary. 
    A. Tokyo
    B. Conakry
    C. Basseterre
    D. Budapest

33. Выерите столицу страны Cambodia. 
    A. Phnom Penh
    B. Yaound
    C. Dodoma
    D. Avarua

34. Выерите столицу страны Gambia. 
    A. Bern
    B. Banjul
    C. Nicosia
    D. Chisinau

35. Выерите столицу страны Liberia. 
    A. Monrovia
    B. Manila
    C. Lom
    D. Oranjestad

36. Выерите столицу страны Togo. 
    A. Lom
    B. Canberra
    C. Beirut
    D. Warszawa

37. Выерите столицу страны Dominica. 
    A. Noum
    B. Maseru
    C. Abuja
    D. Roseau

38. Выерите столицу страны Peru. 
    A. Kampala
    B. Lima
    C. Kuwait
    D. Hanoi

39. Выерите столицу страны Faroe Islands. 
    A. Monaco-Ville
    B. Tórshavn
    C. Macao
    D. Palikir

40. Выерите столицу страны Seychelles. 
    A. Libreville
    B. Harare
    C. Victoria
    D. Cayenne

41. Выерите столицу страны Netherlands Antilles. 
    A. Sofia
    B. Vientiane
    C. Stanley
    D. Willemstad

42. Выерите столицу страны Somalia. 
    A. Mogadishu
    B. Bairiki
    C. Adamstown
    D. Khartum

43. Выерите столицу страны El Salvador. 
    A. Sofia
    B. San Salvador
    C. Dushanbe
    D. Ulan Bator

44. Выерите столицу страны Samoa. 
    A. Stockholm
    B. Apia
    C. Nuuk
    D. Georgetown

45. Выерите столицу страны North Korea. 
    A. Canberra
    B. Amsterdam
    C. Kathmandu
    D. Pyongyang

46. Выерите столицу страны Malaysia. 
    A. Belfast
    B. Kuala Lumpur
    C. Victoria
    D. Bruxelles [Brussel]

47. Выерите столицу страны Hong Kong. 
    A. Dushanbe
    B. Victoria
    C. Jamestown
    D. Mogadishu

48. Выерите столицу страны Palau. 
    A. Canberra
    B. Nuuk
    C. Koror
    D. S

49. Выерите столицу страны Armenia. 
    A. Riyadh
    B. Yerevan
    C. Praha
    D. Port-Louis

50. Выерите столицу страны Singapore. 
    A. Monrovia
    B. Singapore
    C. Luanda
    D. Apia

