Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 20) 

1. Выерите столицу страны Latvia. 
    A. Sanaa
    B. Manila
    C. Riga
    D. Kathmandu

2. Выерите столицу страны Pitcairn. 
    A. Adamstown
    B. La Habana
    C. Moroni
    D. Lima

3. Выерите столицу страны Indonesia. 
    A. Saint John's
    B. Dalap-Uliga-Darrit
    C. Jakarta
    D. Dublin

4. Выерите столицу страны Puerto Rico. 
    A. Mbabane
    B. San Juan
    C. Madrid
    D. Libreville

5. Выерите столицу страны Wales. 
    A. Macao
    B. Damascus
    C. Tegucigalpa
    D. Cardiff

6. Выерите столицу страны Gambia. 
    A. Banjul
    B. Addis Abeba
    C. Bangui
    D. Cayenne

7. Выерите столицу страны Saint Lucia. 
    A. Castries
    B. Bamako
    C. Riyadh
    D. Nouakchott

8. Выерите столицу страны Iran. 
    A. Nassau
    B. Bratislava
    C. Ciudad de M
    D. Tehran

9. Выерите столицу страны Zambia. 
    A. Accra
    B. Asmara
    C. Lusaka
    D. Skopje

10. Выерите столицу страны Canada. 
    A. Saint-Pierre
    B. Antananarivo
    C. Ottawa
    D. Helsinki [Helsingfors]

11. Выерите столицу страны Nepal. 
    A. Kathmandu
    B. Maputo
    C. Minsk
    D. Gaza

12. Выерите столицу страны Oman. 
    A. Valletta
    B. Islamabad
    C. Caracas
    D. Masqat

13. Выерите столицу страны Jordan. 
    A. Rabat
    B. Victoria
    C. Porto-Novo
    D. Amman

14. Выерите столицу страны Malawi. 
    A. Berlin
    B. Jerusalem
    C. West Island
    D. Lilongwe

15. Выерите столицу страны India. 
    A. Moroni
    B. New Delhi
    C. Willemstad
    D. Conakry

16. Выерите столицу страны Macao. 
    A. Edinburgh
    B. Macao
    C. Santaf
    D. Lilongwe

17. Выерите столицу страны Algeria. 
    A. Bridgetown
    B. Kingston
    C. Bujumbura
    D. Alger

18. Выерите столицу страны Turkmenistan. 
    A. Andorra la Vella
    B. San Juan
    C. Ashgabat
    D. Santaf

19. Выерите столицу страны Saint Vincent and the Grenadines. 
    A. New Delhi
    B. Kingstown
    C. Jerusalem
    D. Damascus

20. Выерите столицу страны Honduras. 
    A. Singapore
    B. Tegucigalpa
    C. Astana
    D. San Jos

21. Выерите столицу страны East Timor. 
    A. Avarua
    B. Dili
    C. Port Moresby
    D. Nuku'alofa

22. Выерите столицу страны Panama. 
    A. Damascus
    B. Canberra
    C. Ciudad de Panam
    D. London

23. Выерите столицу страны Philippines. 
    A. Manila
    B. Ottawa
    C. Yerevan
    D. Fagatogo

24. Выерите столицу страны Belgium. 
    A. Luxembourg [Luxemburg/L
    B. Skopje
    C. Willemstad
    D. Bruxelles [Brussel]

25. Выерите столицу страны Slovakia. 
    A. Budapest
    B. Jamestown
    C. Bratislava
    D. San Marino

26. Выерите столицу страны Costa Rica. 
    A. Basseterre
    B. Sarajevo
    C. Riga
    D. San Jos

27. Выерите столицу страны Netherlands. 
    A. Roma
    B. New Delhi
    C. Amsterdam
    D. Baghdad

28. Выерите столицу страны Falkland Islands. 
    A. Georgetown
    B. Baghdad
    C. Stanley
    D. Bamako

29. Выерите столицу страны Argentina. 
    A. Kingston
    B. Niamey
    C. Buenos Aires
    D. Ankara

30. Выерите столицу страны Belarus. 
    A. Kuala Lumpur
    B. Kabul
    C. Kampala
    D. Minsk

31. Выерите столицу страны Palestine. 
    A. Lusaka
    B. Warszawa
    C. Bujumbura
    D. Gaza

32. Выерите столицу страны Syria. 
    A. Thimphu
    B. Andorra la Vella
    C. Ljubljana
    D. Damascus

33. Выерите столицу страны Bermuda. 
    A. Castries
    B. Kingston
    C. Hamilton
    D. San Marino

34. Выерите столицу страны Niger. 
    A. Niamey
    B. Fort-de-France
    C. Cardiff
    D. Dakar

35. Выерите столицу страны Lithuania. 
    A. Riga
    B. Vilnius
    C. Cardiff
    D. Adamstown

36. Выерите столицу страны Afghanistan. 
    A. Lisboa
    B. Edinburgh
    C. Funafuti
    D. Kabul

37. Выерите столицу страны South Africa. 
    A. Kingstown
    B. Pretoria
    C. Maputo
    D. Kigali

38. Выерите столицу страны Cuba. 
    A. Managua
    B. Plymouth
    C. Lusaka
    D. La Habana

39. Выерите столицу страны Kyrgyzstan. 
    A. Caracas
    B. Pyongyang
    C. Bishkek
    D. Port Moresby

40. Выерите столицу страны Dominican Republic. 
    A. Freetown
    B. Citt
    C. Kingston
    D. Santo Domingo de Guzm

41. Выерите столицу страны Vanuatu. 
    A. Toskent
    B. Kyiv
    C. Fakaofo
    D. Port-Vila

42. Выерите столицу страны Aruba. 
    A. San Jos
    B. Andorra la Vella
    C. Maseru
    D. Oranjestad

43. Выерите столицу страны American Samoa. 
    A. Maseru
    B. Fagatogo
    C. Baku
    D. Copenhagen

44. Выерите столицу страны South Sudan. 
    A. Dili
    B. Baku
    C. Gaborone
    D. Juba

45. Выерите столицу страны Saint Kitts and Nevis. 
    A. Georgetown
    B. Monrovia
    C. Mogadishu
    D. Basseterre

46. Выерите столицу страны Libyan Arab Jamahiriya. 
    A. Tripoli
    B. Astana
    C. Reykjav
    D. Bangui

47. Выерите столицу страны Seychelles. 
    A. El-Aai
    B. Victoria
    C. Sanaa
    D. Tehran

48. Выерите столицу страны Djibouti. 
    A. Vilnius
    B. Santo Domingo de Guzm
    C. Ciudad de Panam
    D. Djibouti

49. Выерите столицу страны South Korea. 
    A. Citt
    B. Valletta
    C. Beirut
    D. Seoul

50. Выерите столицу страны Trinidad and Tobago. 
    A. Port-of-Spain
    B. Sanaa
    C. Baghdad
    D. Oranjestad

