Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 22) 

1. Выерите столицу страны Slovakia. 
    A. Ottawa
    B. Libreville
    C. Bratislava
    D. Quito

2. Выерите столицу страны Bermuda. 
    A. Hamilton
    B. Sanaa
    C. Charlotte Amalie
    D. Budapest

3. Выерите столицу страны Moldova. 
    A. Chisinau
    B. Gibraltar
    C. Gaborone
    D. Praia

4. Выерите столицу страны Luxembourg. 
    A. Luxembourg [Luxemburg/L
    B. Freetown
    C. Alofi
    D. Gaborone

5. Выерите столицу страны Honduras. 
    A. Seoul
    B. Tegucigalpa
    C. Praha
    D. Santaf

6. Выерите столицу страны China. 
    A. Peking
    B. Nouakchott
    C. Male
    D. San Marino

7. Выерите столицу страны Hong Kong. 
    A. al-Manama
    B. Victoria
    C. Fakaofo
    D. La Habana

8. Выерите столицу страны Nepal. 
    A. Wien
    B. Kyiv
    C. Doha
    D. Kathmandu

9. Выерите столицу страны Solomon Islands. 
    A. El-Aai
    B. Managua
    C. Honiara
    D. Masqat

10. Выерите столицу страны United States. 
    A. Dublin
    B. Dushanbe
    C. Papeete
    D. Washington

11. Выерите столицу страны Kenya. 
    A. San Salvador
    B. Doha
    C. Suva
    D. Nairobi

12. Выерите столицу страны Papua New Guinea. 
    A. Berlin
    B. Port Moresby
    C. Copenhagen
    D. Vilnius

13. Выерите столицу страны Panama. 
    A. Ciudad de Panam
    B. Hanoi
    C. Monrovia
    D. Tallinn

14. Выерите столицу страны Pakistan. 
    A. Macao
    B. Harare
    C. Lisboa
    D. Islamabad

15. Выерите столицу страны Gabon. 
    A. Libreville
    B. Yaren
    C. N'Djam
    D. Ciudad de Panam

16. Выерите столицу страны Gambia. 
    A. Banjul
    B. Masqat
    C. Hanoi
    D. Dushanbe

17. Выерите столицу страны Paraguay. 
    A. Nairobi
    B. Asunci
    C. Brazzaville
    D. Hamilton

18. Выерите столицу страны Armenia. 
    A. Kabul
    B. Apia
    C. Lusaka
    D. Yerevan

19. Выерите столицу страны Comoros. 
    A. Bangui
    B. London
    C. Moroni
    D. Palikir

20. Выерите столицу страны Bahrain. 
    A. Accra
    B. al-Manama
    C. Alofi
    D. Saint George's

21. Выерите столицу страны Colombia. 
    A. Papeete
    B. Santaf
    C. New Delhi
    D. Niamey

22. Выерите столицу страны Malaysia. 
    A. Praia
    B. Bamako
    C. Kuala Lumpur
    D. Dalap-Uliga-Darrit

23. Выерите столицу страны Dominica. 
    A. Jerusalem
    B. Thimphu
    C. Roseau
    D. Beirut

24. Выерите столицу страны Oman. 
    A. Bamako
    B. Alger
    C. Budapest
    D. Masqat

25. Выерите столицу страны Palau. 
    A. Niamey
    B. Basse-Terre
    C. Bamako
    D. Koror

26. Выерите столицу страны Azerbaijan. 
    A. Georgetown
    B. Kuala Lumpur
    C. Baku
    D. Copenhagen

27. Выерите столицу страны Saint Kitts and Nevis. 
    A. Bairiki
    B. Beirut
    C. Basseterre
    D. Bujumbura

28. Выерите столицу страны North Macedonia. 
    A. Alger
    B. Bamako
    C. Skopje
    D. Gibraltar

29. Выерите столицу страны Andorra. 
    A. Windhoek
    B. Alofi
    C. Andorra la Vella
    D. Belfast

30. Выерите столицу страны Svalbard and Jan Mayen. 
    A. Dalap-Uliga-Darrit
    B. Longyearbyen
    C. Antananarivo
    D. Tórshavn

31. Выерите столицу страны Palestine. 
    A. Gaza
    B. Roseau
    C. Saint-Pierre
    D. Juba

32. Выерите столицу страны Burundi. 
    A. Bujumbura
    B. Bissau
    C. Edinburgh
    D. Papeete

33. Выерите столицу страны Yugoslavia. 
    A. Libreville
    B. Port Moresby
    C. Managua
    D. Beograd

34. Выерите столицу страны Monaco. 
    A. Asunci
    B. Monaco-Ville
    C. Moscow
    D. Tehran

35. Выерите столицу страны Nigeria. 
    A. Bangkok
    B. Lom
    C. Port Moresby
    D. Abuja

36. Выерите столицу страны Cook Islands. 
    A. Avarua
    B. Ciudad de Guatemala
    C. Montevideo
    D. Basseterre

37. Выерите столицу страны Italy. 
    A. Georgetown
    B. Roma
    C. Luxembourg [Luxemburg/L
    D. San Jos

38. Выерите столицу страны Latvia. 
    A. Charlotte Amalie
    B. Dublin
    C. Riga
    D. Kingstown

39. Выерите столицу страны Tunisia. 
    A. Seoul
    B. Port-of-Spain
    C. Paris
    D. Tunis

40. Выерите столицу страны Argentina. 
    A. Victoria
    B. Bishkek
    C. Buenos Aires
    D. Flying Fish Cove

41. Выерите столицу страны Liberia. 
    A. Koror
    B. Luanda
    C. Monrovia
    D. Charlotte Amalie

42. Выерите столицу страны Guinea-Bissau. 
    A. Roseau
    B. George Town
    C. Abu Dhabi
    D. Bissau

43. Выерите столицу страны Vanuatu. 
    A. Ljubljana
    B. Port-Vila
    C. Rangoon (Yangon)
    D. Moroni

44. Выерите столицу страны Grenada. 
    A. Oslo
    B. Kuala Lumpur
    C. Singapore
    D. Saint George's

45. Выерите столицу страны Suriname. 
    A. Nicosia
    B. Paramaribo
    C. Kyiv
    D. Dili

46. Выерите столицу страны Tajikistan. 
    A. Oranjestad
    B. San Marino
    C. Ouagadougou
    D. Dushanbe

47. Выерите столицу страны Turkey. 
    A. Asmara
    B. Lisboa
    C. Ankara
    D. N'Djam

48. Выерите столицу страны Holy See (Vatican City State). 
    A. Bucuresti
    B. Citt
    C. Garapan
    D. Kuala Lumpur

49. Выерите столицу страны Western Sahara. 
    A. El-Aai
    B. Kingstown
    C. Kigali
    D. Mogadishu

50. Выерите столицу страны Morocco. 
    A. Chisinau
    B. Rabat
    C. Tokyo
    D. Pyongyang

