Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 28) 

1. Выерите столицу страны Papua New Guinea. 
    A. Port-of-Spain
    B. New Delhi
    C. Port Moresby
    D. Antananarivo

2. Выерите столицу страны Zimbabwe. 
    A. West Island
    B. Harare
    C. Baku
    D. Tbilisi

3. Выерите столицу страны Uzbekistan. 
    A. Toskent
    B. Amsterdam
    C. Port Moresby
    D. Paris

4. Выерите столицу страны Namibia. 
    A. Kingston
    B. Astana
    C. Baku
    D. Windhoek

5. Выерите столицу страны Colombia. 
    A. Santaf
    B. Dakar
    C. Tripoli
    D. Hanoi

6. Выерите столицу страны India. 
    A. Riga
    B. Lima
    C. Roseau
    D. New Delhi

7. Выерите столицу страны Tokelau. 
    A. Beograd
    B. Seoul
    C. Praha
    D. Fakaofo

8. Выерите столицу страны Pitcairn. 
    A. Adamstown
    B. Jakarta
    C. Edinburgh
    D. Valletta

9. Выерите столицу страны Yugoslavia. 
    A. Bucuresti
    B. Beograd
    C. The Valley
    D. Baku

10. Выерите столицу страны Moldova. 
    A. Kigali
    B. Monrovia
    C. Charlotte Amalie
    D. Chisinau

11. Выерите столицу страны Qatar. 
    A. Baku
    B. Doha
    C. Dodoma
    D. Ljubljana

12. Выерите столицу страны Hungary. 
    A. Budapest
    B. Beirut
    C. Paramaribo
    D. Bandar Seri Begawan

13. Выерите столицу страны Barbados. 
    A. Tórshavn
    B. Islamabad
    C. Bridgetown
    D. Khartum

14. Выерите столицу страны El Salvador. 
    A. Reykjav
    B. Peking
    C. Plymouth
    D. San Salvador

15. Выерите столицу страны Paraguay. 
    A. Thimphu
    B. Oslo
    C. Asunci
    D. Tehran

16. Выерите столицу страны Rwanda. 
    A. Kigali
    B. Maputo
    C. Tallinn
    D. La Habana

17. Выерите столицу страны Bulgaria. 
    A. Tbilisi
    B. Luanda
    C. West Island
    D. Sofia

18. Выерите столицу страны Malawi. 
    A. Baghdad
    B. Masqat
    C. Palikir
    D. Lilongwe

19. Выерите столицу страны Georgia. 
    A. Dalap-Uliga-Darrit
    B. Tbilisi
    C. Lom
    D. Dushanbe

20. Выерите столицу страны French Polynesia. 
    A. Moscow
    B. Papeete
    C. Warszawa
    D. Brazzaville

21. Выерите столицу страны Jamaica. 
    A. Cayenne
    B. Kingston
    C. Antananarivo
    D. Gibraltar

22. Выерите столицу страны Mauritius. 
    A. Wien
    B. Port-Louis
    C. Jamestown
    D. Jakarta

23. Выерите столицу страны Czech Republic. 
    A. Tbilisi
    B. Praha
    C. Adamstown
    D. Freetown

24. Выерите столицу страны Venezuela. 
    A. Managua
    B. Caracas
    C. Ulan Bator
    D. Roma

25. Выерите столицу страны Estonia. 
    A. Alger
    B. Skopje
    C. Tallinn
    D. Manila

26. Выерите столицу страны Israel. 
    A. Jerusalem
    B. Dhaka
    C. N'Djam
    D. Juba

27. Выерите столицу страны Equatorial Guinea. 
    A. Bandar Seri Begawan
    B. Luanda
    C. Ouagadougou
    D. Malabo

28. Выерите столицу страны Wales. 
    A. Sofia
    B. Maseru
    C. Monrovia
    D. Cardiff

29. Выерите столицу страны Iraq. 
    A. Bratislava
    B. Kabul
    C. Cairo
    D. Baghdad

30. Выерите столицу страны Macao. 
    A. Bridgetown
    B. Macao
    C. Castries
    D. Port-Vila

31. Выерите столицу страны Denmark. 
    A. Fakaofo
    B. Monaco-Ville
    C. Copenhagen
    D. Bucuresti

32. Выерите столицу страны Croatia. 
    A. Yaren
    B. Zagreb
    C. Gaza
    D. Nuku'alofa

33. Выерите столицу страны San Marino. 
    A. Amsterdam
    B. Palikir
    C. Nuuk
    D. San Marino

34. Выерите столицу страны Kuwait. 
    A. Fagatogo
    B. Brasília
    C. San Salvador
    D. Kuwait

35. Выерите столицу страны Tonga. 
    A. Adamstown
    B. Nuku'alofa
    C. Plymouth
    D. Dalap-Uliga-Darrit

36. Выерите столицу страны Brazil. 
    A. Saint George's
    B. London
    C. Hamilton
    D. Brasília

37. Выерите столицу страны Morocco. 
    A. Kuala Lumpur
    B. Edinburgh
    C. Rabat
    D. Kingston

38. Выерите столицу страны Kiribati. 
    A. Stanley
    B. Baku
    C. Bairiki
    D. Bandar Seri Begawan

39. Выерите столицу страны Malaysia. 
    A. Kuala Lumpur
    B. Tirana
    C. Bishkek
    D. Jerusalem

40. Выерите столицу страны Falkland Islands. 
    A. Stanley
    B. Castries
    C. al-Manama
    D. Canberra

41. Выерите столицу страны Mauritania. 
    A. Nouakchott
    B. Saint-Denis
    C. Khartum
    D. Dodoma

42. Выерите столицу страны Luxembourg. 
    A. Luxembourg [Luxemburg/L
    B. Bamako
    C. Macao
    D. Saint John's

43. Выерите столицу страны Turks and Caicos Islands. 
    A. Oranjestad
    B. Cockburn Town
    C. Ottawa
    D. Luxembourg [Luxemburg/L

44. Выерите столицу страны Bermuda. 
    A. Tallinn
    B. Freetown
    C. Saint George's
    D. Hamilton

45. Выерите столицу страны Liechtenstein. 
    A. Suva
    B. Gaza
    C. Saint George's
    D. Vaduz

46. Выерите столицу страны North Korea. 
    A. Jakarta
    B. Pyongyang
    C. Helsinki [Helsingfors]
    D. Dhaka

47. Выерите столицу страны Turkmenistan. 
    A. Ashgabat
    B. Kampala
    C. Gaza
    D. Gaborone

48. Выерите столицу страны Tajikistan. 
    A. Oslo
    B. Pyongyang
    C. Yamoussoukro
    D. Dushanbe

49. Выерите столицу страны Comoros. 
    A. Lom
    B. Moroni
    C. Cardiff
    D. Kampala

50. Выерите столицу страны Northern Mariana Islands. 
    A. Garapan
    B. Canberra
    C. Moscow
    D. Phnom Penh

