Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 21) 

1. Выерите столицу страны Northern Ireland. 
    A. Rabat
    B. Belfast
    C. Abu Dhabi
    D. Caracas

2. Выерите столицу страны Djibouti. 
    A. Basseterre
    B. Moroni
    C. Djibouti
    D. Basse-Terre

3. Выерите столицу страны New Caledonia. 
    A. Port Moresby
    B. Khartum
    C. Luanda
    D. Noum

4. Выерите столицу страны Dominica. 
    A. Dushanbe
    B. La Habana
    C. Roseau
    D. Koror

5. Выерите столицу страны Tonga. 
    A. Nuku'alofa
    B. Flying Fish Cove
    C. Saint John's
    D. Macao

6. Выерите столицу страны Uzbekistan. 
    A. Doha
    B. Toskent
    C. Saint George's
    D. Maseru

7. Выерите столицу страны Barbados. 
    A. Ashgabat
    B. Bridgetown
    C. Kyiv
    D. Gibraltar

8. Выерите столицу страны Guinea-Bissau. 
    A. Kingston
    B. San Jos
    C. Bissau
    D. Mamoutzou

9. Выерите столицу страны Christmas Island. 
    A. Bruxelles [Brussel]
    B. Washington
    C. Paris
    D. Flying Fish Cove

10. Выерите столицу страны Cook Islands. 
    A. Wellington
    B. Moroni
    C. Lilongwe
    D. Avarua

11. Выерите столицу страны Fiji Islands. 
    A. Suva
    B. West Island
    C. Monaco-Ville
    D. Banjul

12. Выерите столицу страны Samoa. 
    A. Ashgabat
    B. Apia
    C. Dodoma
    D. Nuuk

13. Выерите столицу страны Vietnam. 
    A. Phnom Penh
    B. Ankara
    C. Aga
    D. Hanoi

14. Выерите столицу страны China. 
    A. Lusaka
    B. Sanaa
    C. Jamestown
    D. Peking

15. Выерите столицу страны Turkmenistan. 
    A. Amsterdam
    B. Ashgabat
    C. Nicosia
    D. Beirut

16. Выерите столицу страны Cocos (Keeling) Islands. 
    A. Bratislava
    B. West Island
    C. Kingstown
    D. Minsk

17. Выерите столицу страны Turkey. 
    A. La Habana
    B. Ankara
    C. Budapest
    D. San Juan

18. Выерите столицу страны Nigeria. 
    A. Conakry
    B. Fort-de-France
    C. Abuja
    D. Bern

19. Выерите столицу страны Liechtenstein. 
    A. Nassau
    B. Brasília
    C. Vaduz
    D. Freetown

20. Выерите столицу страны Pakistan. 
    A. Islamabad
    B. Beograd
    C. al-Manama
    D. Papeete

21. Выерите столицу страны Palestine. 
    A. Brazzaville
    B. Ottawa
    C. Wien
    D. Gaza

22. Выерите столицу страны Bahamas. 
    A. Kingston
    B. Reykjav
    C. Mamoutzou
    D. Nassau

23. Выерите столицу страны Moldova. 
    A. West Island
    B. Cairo
    C. Chisinau
    D. Andorra la Vella

24. Выерите столицу страны Vanuatu. 
    A. Monrovia
    B. Port-Vila
    C. Belfast
    D. London

25. Выерите столицу страны Swaziland. 
    A. Mbabane
    B. Abu Dhabi
    C. Belfast
    D. Bern

26. Выерите столицу страны Australia. 
    A. Gaborone
    B. Minsk
    C. Malabo
    D. Canberra

27. Выерите столицу страны Saint Lucia. 
    A. Damascus
    B. Skopje
    C. San Jos
    D. Castries

28. Выерите столицу страны Marshall Islands. 
    A. Zagreb
    B. Mbabane
    C. Dalap-Uliga-Darrit
    D. Kingston

29. Выерите столицу страны Senegal. 
    A. Dakar
    B. Apia
    C. Riga
    D. Yaren

30. Выерите столицу страны Belarus. 
    A. Minsk
    B. Stanley
    C. Quito
    D. Ulan Bator

31. Выерите столицу страны Anguilla. 
    A. Bamako
    B. San Salvador
    C. Paramaribo
    D. The Valley

32. Выерите столицу страны Mayotte. 
    A. Wellington
    B. Mamoutzou
    C. Longyearbyen
    D. Monrovia

33. Выерите столицу страны India. 
    A. Riyadh
    B. Kyiv
    C. Bairiki
    D. New Delhi

34. Выерите столицу страны Antigua and Barbuda. 
    A. Madrid
    B. La Paz
    C. Saint John's
    D. Tripoli

35. Выерите столицу страны Portugal. 
    A. The Valley
    B. Lisboa
    C. Kuwait
    D. Basse-Terre

36. Выерите столицу страны Eritrea. 
    A. Asmara
    B. Saint John's
    C. Plymouth
    D. Ashgabat

37. Выерите столицу страны Kenya. 
    A. Nairobi
    B. Citt
    C. Sarajevo
    D. Banjul

38. Выерите столицу страны Macao. 
    A. Suva
    B. Apia
    C. Yaren
    D. Macao

39. Выерите столицу страны El Salvador. 
    A. London
    B. Sofia
    C. San Salvador
    D. Alofi

40. Выерите столицу страны French Polynesia. 
    A. Mamoutzou
    B. Beirut
    C. Budapest
    D. Papeete

41. Выерите столицу страны Romania. 
    A. Thimphu
    B. Manila
    C. Bucuresti
    D. Saint John's

42. Выерите столицу страны Cape Verde. 
    A. Bamako
    B. Dili
    C. Kyiv
    D. Praia

43. Выерите столицу страны Nepal. 
    A. Avarua
    B. Kathmandu
    C. Lusaka
    D. Saint-Denis

44. Выерите столицу страны Lithuania. 
    A. Vaduz
    B. Vilnius
    C. Nassau
    D. Kampala

45. Выерите столицу страны Mongolia. 
    A. Funafuti
    B. Koror
    C. Bratislava
    D. Ulan Bator

46. Выерите столицу страны Papua New Guinea. 
    A. Maputo
    B. Port Moresby
    C. La Paz
    D. Gaza

47. Выерите столицу страны Yugoslavia. 
    A. Kuwait
    B. Beograd
    C. Kingston
    D. La Habana

48. Выерите столицу страны Seychelles. 
    A. Tehran
    B. Luxembourg [Luxemburg/L
    C. Pyongyang
    D. Victoria

49. Выерите столицу страны Sweden. 
    A. Stockholm
    B. Bissau
    C. Islamabad
    D. Quito

50. Выерите столицу страны Netherlands. 
    A. Saint-Denis
    B. Saint George's
    C. Amsterdam
    D. Bangkok

