Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 2) 

1. Выерите столицу страны Costa Rica. 
    A. Road Town
    B. San Jos
    C. Lisboa
    D. Mogadishu

2. Выерите столицу страны Switzerland. 
    A. Bern
    B. Managua
    C. Kyiv
    D. El-Aai

3. Выерите столицу страны Peru. 
    A. Dublin
    B. Lima
    C. Praha
    D. Masqat

4. Выерите столицу страны Hungary. 
    A. Kyiv
    B. Plymouth
    C. Macao
    D. Budapest

5. Выерите столицу страны Ethiopia. 
    A. Helsinki [Helsingfors]
    B. Port-of-Spain
    C. Addis Abeba
    D. Amman

6. Выерите столицу страны Cameroon. 
    A. Yaound
    B. Sarajevo
    C. Kyiv
    D. Jamestown

7. Выерите столицу страны Mauritania. 
    A. Sofia
    B. Kampala
    C. Nouakchott
    D. Asmara

8. Выерите столицу страны North Macedonia. 
    A. Kingstown
    B. Skopje
    C. Minsk
    D. Roseau

9. Выерите столицу страны Philippines. 
    A. Manila
    B. Porto-Novo
    C. Kuala Lumpur
    D. The Valley

10. Выерите столицу страны Venezuela. 
    A. Jamestown
    B. Caracas
    C. Beirut
    D. Khartum

11. Выерите столицу страны Brunei. 
    A. Djibouti
    B. Edinburgh
    C. Bruxelles [Brussel]
    D. Bandar Seri Begawan

12. Выерите столицу страны United Arab Emirates. 
    A. Kuala Lumpur
    B. Kingston
    C. Abu Dhabi
    D. Gaza

13. Выерите столицу страны Mongolia. 
    A. Astana
    B. Tegucigalpa
    C. Ulan Bator
    D. Libreville

14. Выерите столицу страны Greenland. 
    A. Bangui
    B. Tbilisi
    C. N'Djam
    D. Nuuk

15. Выерите столицу страны Yugoslavia. 
    A. Beograd
    B. San Salvador
    C. Tbilisi
    D. Ottawa

16. Выерите столицу страны Fiji Islands. 
    A. Porto-Novo
    B. Basse-Terre
    C. Belmopan
    D. Suva

17. Выерите столицу страны Australia. 
    A. Yamoussoukro
    B. Asunci
    C. Brasília
    D. Canberra

18. Выерите столицу страны Mexico. 
    A. Ciudad de M
    B. Santo Domingo de Guzm
    C. Ankara
    D. Porto-Novo

19. Выерите столицу страны Togo. 
    A. Lom
    B. Tórshavn
    C. Monaco-Ville
    D. Dublin

20. Выерите столицу страны Lesotho. 
    A. Doha
    B. Port-Vila
    C. Maseru
    D. Jamestown

21. Выерите столицу страны Nepal. 
    A. Accra
    B. Kathmandu
    C. Andorra la Vella
    D. Oranjestad

22. Выерите столицу страны Vietnam. 
    A. Rabat
    B. Port-Louis
    C. Hanoi
    D. Hamilton

23. Выерите столицу страны Martinique. 
    A. Riga
    B. Fort-de-France
    C. George Town
    D. New Delhi

24. Выерите столицу страны Finland. 
    A. Stanley
    B. Tegucigalpa
    C. Bissau
    D. Helsinki [Helsingfors]

25. Выерите столицу страны Japan. 
    A. Luanda
    B. Bangui
    C. Tokyo
    D. Gibraltar

26. Выерите столицу страны England. 
    A. Macao
    B. London
    C. Doha
    D. Minsk

27. Выерите столицу страны Rwanda. 
    A. Flying Fish Cove
    B. Kigali
    C. Bratislava
    D. Alger

28. Выерите столицу страны Wallis and Futuna. 
    A. Mata-Utu
    B. Ciudad de M
    C. Doha
    D. Fagatogo

29. Выерите столицу страны Italy. 
    A. Ouagadougou
    B. Roma
    C. Thimphu
    D. Dublin

30. Выерите столицу страны Kiribati. 
    A. Bangkok
    B. Djibouti
    C. Bairiki
    D. La Habana

31. Выерите столицу страны Cape Verde. 
    A. Praia
    B. Roma
    C. Budapest
    D. Saint George's

32. Выерите столицу страны Slovenia. 
    A. Astana
    B. La Habana
    C. Helsinki [Helsingfors]
    D. Ljubljana

33. Выерите столицу страны Tokelau. 
    A. Stockholm
    B. Mamoutzou
    C. Fakaofo
    D. Amsterdam

34. Выерите столицу страны Turks and Caicos Islands. 
    A. Garapan
    B. Roseau
    C. Cockburn Town
    D. Honiara

35. Выерите столицу страны Bangladesh. 
    A. Rangoon (Yangon)
    B. Dhaka
    C. Honiara
    D. Bucuresti

36. Выерите столицу страны Saint Lucia. 
    A. Basseterre
    B. Castries
    C. Peking
    D. Male

37. Выерите столицу страны Dominican Republic. 
    A. Santo Domingo de Guzm
    B. Monaco-Ville
    C. Djibouti
    D. Toskent

38. Выерите столицу страны Myanmar. 
    A. Baghdad
    B. Cardiff
    C. Andorra la Vella
    D. Rangoon (Yangon)

39. Выерите столицу страны Guam. 
    A. Vaduz
    B. Kampala
    C. Aga
    D. Port-Vila

40. Выерите столицу страны Belarus. 
    A. Macao
    B. Ciudad de Panam
    C. Paris
    D. Minsk

41. Выерите столицу страны Canada. 
    A. Santaf
    B. Brazzaville
    C. Ottawa
    D. al-Manama

42. Выерите столицу страны Latvia. 
    A. Maputo
    B. Ottawa
    C. Riga
    D. Djibouti

43. Выерите столицу страны Sierra Leone. 
    A. Kingston
    B. Freetown
    C. Ottawa
    D. Doha

44. Выерите столицу страны Poland. 
    A. Warszawa
    B. Wien
    C. Noum
    D. Fakaofo

45. Выерите столицу страны Eritrea. 
    A. Paris
    B. Asmara
    C. N'Djam
    D. Asunci

46. Выерите столицу страны Russian Federation. 
    A. Belfast
    B. Cayenne
    C. The Valley
    D. Moscow

47. Выерите столицу страны Indonesia. 
    A. Ciudad de Guatemala
    B. Jakarta
    C. Aga
    D. Kingston

48. Выерите столицу страны United States. 
    A. Willemstad
    B. Washington
    C. Athenai
    D. Kuala Lumpur

49. Выерите столицу страны Austria. 
    A. Wien
    B. al-Manama
    C. Freetown
    D. Victoria

50. Выерите столицу страны Cook Islands. 
    A. Paramaribo
    B. Niamey
    C. Avarua
    D. Managua

