Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 29) 

1. Выерите столицу страны Mali. 
    A. Bamako
    B. Kingstown
    C. Cayenne
    D. Manila

2. Выерите столицу страны French Guiana. 
    A. Cayenne
    B. Tripoli
    C. Saint George's
    D. Yaren

3. Выерите столицу страны England. 
    A. London
    B. Seoul
    C. Tallinn
    D. Washington

4. Выерите столицу страны Yemen. 
    A. Sanaa
    B. Ljubljana
    C. Plymouth
    D. Ottawa

5. Выерите столицу страны Japan. 
    A. Tokyo
    B. Bairiki
    C. Beograd
    D. Windhoek

6. Выерите столицу страны Cape Verde. 
    A. Islamabad
    B. Praia
    C. Mamoutzou
    D. Bissau

7. Выерите столицу страны Ghana. 
    A. Antananarivo
    B. Gibraltar
    C. Castries
    D. Accra

8. Выерите столицу страны Bangladesh. 
    A. Gibraltar
    B. Cockburn Town
    C. Avarua
    D. Dhaka

9. Выерите столицу страны Comoros. 
    A. Cardiff
    B. Santaf
    C. Alger
    D. Moroni

10. Выерите столицу страны Swaziland. 
    A. Copenhagen
    B. Mbabane
    C. Ciudad de Guatemala
    D. Hamilton

11. Выерите столицу страны Philippines. 
    A. Pyongyang
    B. Belfast
    C. Paramaribo
    D. Manila

12. Выерите столицу страны Tajikistan. 
    A. S
    B. Addis Abeba
    C. Bruxelles [Brussel]
    D. Dushanbe

13. Выерите столицу страны Niger. 
    A. Asmara
    B. Brasília
    C. Ankara
    D. Niamey

14. Выерите столицу страны Sweden. 
    A. Lilongwe
    B. Minsk
    C. Dhaka
    D. Stockholm

15. Выерите столицу страны Guinea-Bissau. 
    A. Freetown
    B. Bissau
    C. Mbabane
    D. Garapan

16. Выерите столицу страны Georgia. 
    A. Rangoon (Yangon)
    B. Tunis
    C. Tbilisi
    D. London

17. Выерите столицу страны Martinique. 
    A. Windhoek
    B. Fort-de-France
    C. Managua
    D. Alger

18. Выерите столицу страны China. 
    A. Peking
    B. Baku
    C. Beirut
    D. Budapest

19. Выерите столицу страны Saint Kitts and Nevis. 
    A. Basseterre
    B. Port-au-Prince
    C. Cockburn Town
    D. Oranjestad

20. Выерите столицу страны Virgin Islands, British. 
    A. Yaren
    B. Road Town
    C. Saint John's
    D. Cockburn Town

21. Выерите столицу страны Falkland Islands. 
    A. Pretoria
    B. Stanley
    C. Bairiki
    D. Apia

22. Выерите столицу страны Cyprus. 
    A. Astana
    B. Abuja
    C. Nicosia
    D. Wellington

23. Выерите столицу страны Greenland. 
    A. Nuuk
    B. Cairo
    C. Doha
    D. Maseru

24. Выерите столицу страны Malaysia. 
    A. Longyearbyen
    B. Kuala Lumpur
    C. San Juan
    D. Mogadishu

25. Выерите столицу страны Papua New Guinea. 
    A. Islamabad
    B. Port Moresby
    C. Chisinau
    D. Port-Vila

26. Выерите столицу страны Slovakia. 
    A. Copenhagen
    B. Paramaribo
    C. Bratislava
    D. Bujumbura

27. Выерите столицу страны Reunion. 
    A. Vientiane
    B. Dalap-Uliga-Darrit
    C. San Juan
    D. Saint-Denis

28. Выерите столицу страны Egypt. 
    A. Moroni
    B. Ciudad de M
    C. Baghdad
    D. Cairo

29. Выерите столицу страны Cocos (Keeling) Islands. 
    A. Abuja
    B. West Island
    C. La Paz
    D. Yaren

30. Выерите столицу страны Uganda. 
    A. Kampala
    B. Georgetown
    C. Harare
    D. Ciudad de M

31. Выерите столицу страны Peru. 
    A. Baku
    B. Lima
    C. Suva
    D. Dodoma

32. Выерите столицу страны Andorra. 
    A. Andorra la Vella
    B. Noum
    C. Willemstad
    D. Peking

33. Выерите столицу страны Iraq. 
    A. Baghdad
    B. Nuuk
    C. San Juan
    D. Ouagadougou

34. Выерите столицу страны Burkina Faso. 
    A. Ouagadougou
    B. Amman
    C. La Paz
    D. Lom

35. Выерите столицу страны Tunisia. 
    A. Kathmandu
    B. Basseterre
    C. Tunis
    D. Monaco-Ville

36. Выерите столицу страны Wales. 
    A. Basse-Terre
    B. Cardiff
    C. Lima
    D. Belfast

37. Выерите столицу страны Belarus. 
    A. Port-au-Prince
    B. Montevideo
    C. Cairo
    D. Minsk

38. Выерите столицу страны Zambia. 
    A. Saint George's
    B. Toskent
    C. Lusaka
    D. Kingstown

39. Выерите столицу страны Austria. 
    A. Warszawa
    B. Windhoek
    C. San Marino
    D. Wien

40. Выерите столицу страны Botswana. 
    A. Gaborone
    B. Basseterre
    C. Kuala Lumpur
    D. Tokyo

41. Выерите столицу страны Bosnia and Herzegovina. 
    A. Willemstad
    B. Garapan
    C. Sarajevo
    D. Edinburgh

42. Выерите столицу страны Jordan. 
    A. Alofi
    B. Koror
    C. Fakaofo
    D. Amman

43. Выерите столицу страны Guinea. 
    A. Stanley
    B. Tehran
    C. Conakry
    D. Santo Domingo de Guzm

44. Выерите столицу страны Armenia. 
    A. Seoul
    B. London
    C. Libreville
    D. Yerevan

45. Выерите столицу страны Saint Pierre and Miquelon. 
    A. Oranjestad
    B. Honiara
    C. Buenos Aires
    D. Saint-Pierre

46. Выерите столицу страны Tonga. 
    A. Nairobi
    B. Nuku'alofa
    C. Djibouti
    D. Juba

47. Выерите столицу страны Nigeria. 
    A. Abu Dhabi
    B. San Salvador
    C. Abuja
    D. Saint John's

48. Выерите столицу страны Dominican Republic. 
    A. Cockburn Town
    B. Tokyo
    C. Cardiff
    D. Santo Domingo de Guzm

49. Выерите столицу страны Singapore. 
    A. Castries
    B. Amman
    C. Banjul
    D. Singapore

50. Выерите столицу страны American Samoa. 
    A. Kyiv
    B. Phnom Penh
    C. Kingstown
    D. Fagatogo

