Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 5) 

1. Выерите столицу страны Estonia. 
    A. Stanley
    B. La Habana
    C. Tallinn
    D. Washington

2. Выерите столицу страны Equatorial Guinea. 
    A. Reykjav
    B. Malabo
    C. Nouakchott
    D. Skopje

3. Выерите столицу страны Palau. 
    A. Koror
    B. Thimphu
    C. Antananarivo
    D. Andorra la Vella

4. Выерите столицу страны Martinique. 
    A. Fort-de-France
    B. Freetown
    C. Ottawa
    D. Copenhagen

5. Выерите столицу страны Spain. 
    A. Porto-Novo
    B. Koror
    C. Pyongyang
    D. Madrid

6. Выерите столицу страны Brazil. 
    A. Brasília
    B. Pyongyang
    C. Gaborone
    D. Dublin

7. Выерите столицу страны Scotland. 
    A. Banjul
    B. Jakarta
    C. Hanoi
    D. Edinburgh

8. Выерите столицу страны Indonesia. 
    A. Masqat
    B. Conakry
    C. Jakarta
    D. Buenos Aires

9. Выерите столицу страны Qatar. 
    A. Doha
    B. Yerevan
    C. Bandar Seri Begawan
    D. Mamoutzou

10. Выерите столицу страны Honduras. 
    A. Hanoi
    B. Cockburn Town
    C. Tegucigalpa
    D. Kigali

11. Выерите столицу страны Russian Federation. 
    A. Santo Domingo de Guzm
    B. Bridgetown
    C. Moscow
    D. Chisinau

12. Выерите столицу страны Mauritius. 
    A. Brazzaville
    B. Port-Louis
    C. Dublin
    D. Noum

13. Выерите столицу страны Montserrat. 
    A. Plymouth
    B. Sanaa
    C. Port-au-Prince
    D. Phnom Penh

14. Выерите столицу страны Suriname. 
    A. Nassau
    B. Paramaribo
    C. Kuala Lumpur
    D. Cockburn Town

15. Выерите столицу страны Costa Rica. 
    A. Rabat
    B. Abu Dhabi
    C. Copenhagen
    D. San Jos

16. Выерите столицу страны Netherlands Antilles. 
    A. Paramaribo
    B. Willemstad
    C. Plymouth
    D. San Juan

17. Выерите столицу страны Dominica. 
    A. Roseau
    B. Rangoon (Yangon)
    C. Andorra la Vella
    D. Tallinn

18. Выерите столицу страны Cuba. 
    A. Dalap-Uliga-Darrit
    B. La Habana
    C. Roseau
    D. Flying Fish Cove

19. Выерите столицу страны Kazakhstan. 
    A. Bandar Seri Begawan
    B. Zagreb
    C. Apia
    D. Astana

20. Выерите столицу страны Djibouti. 
    A. Ljubljana
    B. Djibouti
    C. Dalap-Uliga-Darrit
    D. Santiago de Chile

21. Выерите столицу страны Australia. 
    A. Canberra
    B. Mata-Utu
    C. Peking
    D. Luxembourg [Luxemburg/L

22. Выерите столицу страны Micronesia, Federated States of. 
    A. Palikir
    B. Gibraltar
    C. Nouakchott
    D. Lom

23. Выерите столицу страны Colombia. 
    A. La Habana
    B. San Jos
    C. Tallinn
    D. Santaf

24. Выерите столицу страны Oman. 
    A. Masqat
    B. Kingston
    C. Lima
    D. Hamilton

25. Выерите столицу страны Bangladesh. 
    A. Tórshavn
    B. Gaza
    C. Chisinau
    D. Dhaka

26. Выерите столицу страны China. 
    A. Port-au-Prince
    B. Peking
    C. S
    D. Kyiv

27. Выерите столицу страны Mongolia. 
    A. Ulan Bator
    B. Tallinn
    C. Conakry
    D. Nuuk

28. Выерите столицу страны Virgin Islands, British. 
    A. Road Town
    B. Tunis
    C. Bujumbura
    D. Alofi

29. Выерите столицу страны Saudi Arabia. 
    A. Vilnius
    B. Dakar
    C. Riyadh
    D. Ciudad de Panam

30. Выерите столицу страны Benin. 
    A. Mbabane
    B. Porto-Novo
    C. Seoul
    D. Victoria

31. Выерите столицу страны Austria. 
    A. Dakar
    B. Asunci
    C. Wien
    D. Jamestown

32. Выерите столицу страны Malta. 
    A. Canberra
    B. Rabat
    C. La Paz
    D. Valletta

33. Выерите столицу страны Guyana. 
    A. Georgetown
    B. Victoria
    C. Ljubljana
    D. Madrid

34. Выерите столицу страны Saint Pierre and Miquelon. 
    A. Willemstad
    B. Caracas
    C. Antananarivo
    D. Saint-Pierre

35. Выерите столицу страны Ghana. 
    A. Amman
    B. N'Djam
    C. Apia
    D. Accra

36. Выерите столицу страны Saint Kitts and Nevis. 
    A. Basseterre
    B. Longyearbyen
    C. Wellington
    D. Hanoi

37. Выерите столицу страны Bhutan. 
    A. Thimphu
    B. Damascus
    C. Brazzaville
    D. Charlotte Amalie

38. Выерите столицу страны Pakistan. 
    A. Phnom Penh
    B. Ciudad de M
    C. Saint George's
    D. Islamabad

39. Выерите столицу страны Italy. 
    A. Sarajevo
    B. Male
    C. Niamey
    D. Roma

40. Выерите столицу страны Greece. 
    A. Lom
    B. Ouagadougou
    C. Athenai
    D. Papeete

41. Выерите столицу страны Gibraltar. 
    A. Brazzaville
    B. Yaren
    C. Zagreb
    D. Gibraltar

42. Выерите столицу страны Peru. 
    A. London
    B. Lima
    C. Brazzaville
    D. Caracas

43. Выерите столицу страны Czech Republic. 
    A. Tunis
    B. Budapest
    C. Praha
    D. Tripoli

44. Выерите столицу страны Yemen. 
    A. Sanaa
    B. Suva
    C. Yaren
    D. Sarajevo

45. Выерите столицу страны Gambia. 
    A. El-Aai
    B. Riga
    C. Banjul
    D. Buenos Aires

46. Выерите столицу страны Holy See (Vatican City State). 
    A. Washington
    B. Yamoussoukro
    C. Minsk
    D. Citt

47. Выерите столицу страны Barbados. 
    A. S
    B. Bridgetown
    C. Tripoli
    D. Bruxelles [Brussel]

48. Выерите столицу страны Netherlands. 
    A. Amsterdam
    B. Mbabane
    C. Kyiv
    D. Plymouth

49. Выерите столицу страны Nepal. 
    A. Kathmandu
    B. Lilongwe
    C. Toskent
    D. Chisinau

50. Выерите столицу страны American Samoa. 
    A. Athenai
    B. Wien
    C. Brazzaville
    D. Fagatogo

