Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 15) 

1. Выерите столицу страны New Caledonia. 
    A. San Salvador
    B. Niamey
    C. Libreville
    D. Noum

2. Выерите столицу страны Sudan. 
    A. Brasília
    B. Bridgetown
    C. Khartum
    D. Noum

3. Выерите столицу страны Lithuania. 
    A. Hamilton
    B. Castries
    C. Chisinau
    D. Vilnius

4. Выерите столицу страны Hungary. 
    A. London
    B. Montevideo
    C. West Island
    D. Budapest

5. Выерите столицу страны Saudi Arabia. 
    A. Riyadh
    B. Beirut
    C. Brazzaville
    D. Jamestown

6. Выерите столицу страны Laos. 
    A. New Delhi
    B. Mogadishu
    C. Vientiane
    D. Peking

7. Выерите столицу страны Brunei. 
    A. Fakaofo
    B. Bandar Seri Begawan
    C. Alofi
    D. Valletta

8. Выерите столицу страны Turks and Caicos Islands. 
    A. Bruxelles [Brussel]
    B. Longyearbyen
    C. Cockburn Town
    D. Port Moresby

9. Выерите столицу страны Jamaica. 
    A. Budapest
    B. Porto-Novo
    C. Helsinki [Helsingfors]
    D. Kingston

10. Выерите столицу страны Yugoslavia. 
    A. Asunci
    B. Lusaka
    C. Palikir
    D. Beograd

11. Выерите столицу страны Burkina Faso. 
    A. Gaza
    B. Helsinki [Helsingfors]
    C. Kigali
    D. Ouagadougou

12. Выерите столицу страны Senegal. 
    A. Dakar
    B. Mbabane
    C. Tripoli
    D. George Town

13. Выерите столицу страны Costa Rica. 
    A. Nicosia
    B. Niamey
    C. Berlin
    D. San Jos

14. Выерите столицу страны Guinea-Bissau. 
    A. Bissau
    B. Dhaka
    C. Caracas
    D. Port-au-Prince

15. Выерите столицу страны Malta. 
    A. Kyiv
    B. Minsk
    C. Valletta
    D. Addis Abeba

16. Выерите столицу страны Mauritius. 
    A. Valletta
    B. Wellington
    C. Port-Louis
    D. Monrovia

17. Выерите столицу страны Peru. 
    A. Beograd
    B. Kampala
    C. Canberra
    D. Lima

18. Выерите столицу страны Gabon. 
    A. Managua
    B. Libreville
    C. Tórshavn
    D. Dakar

19. Выерите столицу страны Puerto Rico. 
    A. Dublin
    B. Malabo
    C. Valletta
    D. San Juan

20. Выерите столицу страны Latvia. 
    A. Kathmandu
    B. Dublin
    C. Riga
    D. Ottawa

21. Выерите столицу страны Fiji Islands. 
    A. Minsk
    B. Niamey
    C. Suva
    D. Reykjav

22. Выерите столицу страны Papua New Guinea. 
    A. Asmara
    B. Port Moresby
    C. Papeete
    D. Manila

23. Выерите столицу страны Cyprus. 
    A. Brazzaville
    B. Maseru
    C. Cayenne
    D. Nicosia

24. Выерите столицу страны Slovakia. 
    A. Islamabad
    B. Warszawa
    C. Bratislava
    D. Zagreb

25. Выерите столицу страны Grenada. 
    A. Saint George's
    B. Amman
    C. Brasília
    D. Suva

26. Выерите столицу страны Saint Pierre and Miquelon. 
    A. Andorra la Vella
    B. Monrovia
    C. Roma
    D. Saint-Pierre

27. Выерите столицу страны Saint Lucia. 
    A. Castries
    B. Santaf
    C. Pretoria
    D. Port-Louis

28. Выерите столицу страны Seychelles. 
    A. Sofia
    B. Mbabane
    C. Ljubljana
    D. Victoria

29. Выерите столицу страны Sweden. 
    A. Stockholm
    B. Saint George's
    C. Dakar
    D. Praia

30. Выерите столицу страны Cayman Islands. 
    A. Sanaa
    B. George Town
    C. Asunci
    D. Bandar Seri Begawan

31. Выерите столицу страны Denmark. 
    A. Abuja
    B. Sanaa
    C. Cairo
    D. Copenhagen

32. Выерите столицу страны Ecuador. 
    A. Willemstad
    B. Kathmandu
    C. Nuuk
    D. Quito

33. Выерите столицу страны Norway. 
    A. Ashgabat
    B. Oslo
    C. Kyiv
    D. Roma

34. Выерите столицу страны Botswana. 
    A. Gaborone
    B. Dodoma
    C. Kingston
    D. Harare

35. Выерите столицу страны Guyana. 
    A. Monrovia
    B. Georgetown
    C. Antananarivo
    D. Luxembourg [Luxemburg/L

36. Выерите столицу страны Guadeloupe. 
    A. Cairo
    B. Bucuresti
    C. Basse-Terre
    D. Bridgetown

37. Выерите столицу страны Chile. 
    A. La Habana
    B. Helsinki [Helsingfors]
    C. Santiago de Chile
    D. Chisinau

38. Выерите столицу страны Zimbabwe. 
    A. Sanaa
    B. Harare
    C. Phnom Penh
    D. Basseterre

39. Выерите столицу страны Guatemala. 
    A. Ciudad de Guatemala
    B. Castries
    C. Lima
    D. Rangoon (Yangon)

40. Выерите столицу страны Turkmenistan. 
    A. Garapan
    B. Ashgabat
    C. Lisboa
    D. Edinburgh

41. Выерите столицу страны Monaco. 
    A. Tallinn
    B. Belmopan
    C. Kingstown
    D. Monaco-Ville

42. Выерите столицу страны Christmas Island. 
    A. George Town
    B. La Paz
    C. Gaza
    D. Flying Fish Cove

43. Выерите столицу страны Andorra. 
    A. Astana
    B. Stockholm
    C. Andorra la Vella
    D. Mogadishu

44. Выерите столицу страны Cook Islands. 
    A. Papeete
    B. Yamoussoukro
    C. Jerusalem
    D. Avarua

45. Выерите столицу страны Slovenia. 
    A. Washington
    B. al-Manama
    C. Port Moresby
    D. Ljubljana

46. Выерите столицу страны Greenland. 
    A. Santiago de Chile
    B. Tegucigalpa
    C. Canberra
    D. Nuuk

47. Выерите столицу страны Nigeria. 
    A. Managua
    B. Abuja
    C. La Paz
    D. Luanda

48. Выерите столицу страны Thailand. 
    A. Bratislava
    B. Bangkok
    C. Vaduz
    D. Basseterre

49. Выерите столицу страны Bangladesh. 
    A. Abu Dhabi
    B. Kingston
    C. Bairiki
    D. Dhaka

50. Выерите столицу страны Niger. 
    A. Niamey
    B. Cairo
    C. Fagatogo
    D. Gaza

