Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 30) 

1. Выерите столицу страны Australia. 
    A. Montevideo
    B. Canberra
    C. Koror
    D. Freetown

2. Выерите столицу страны Burundi. 
    A. Bujumbura
    B. Port-of-Spain
    C. Tunis
    D. Flying Fish Cove

3. Выерите столицу страны Jamaica. 
    A. Mogadishu
    B. Kingston
    C. Santaf
    D. Avarua

4. Выерите столицу страны Vietnam. 
    A. Warszawa
    B. Hamilton
    C. Hanoi
    D. Ashgabat

5. Выерите столицу страны Palestine. 
    A. S
    B. Gaza
    C. Pretoria
    D. Willemstad

6. Выерите столицу страны Rwanda. 
    A. Kigali
    B. Stockholm
    C. Fort-de-France
    D. Tegucigalpa

7. Выерите столицу страны North Korea. 
    A. La Habana
    B. Noum
    C. Andorra la Vella
    D. Pyongyang

8. Выерите столицу страны Ethiopia. 
    A. Charlotte Amalie
    B. Nouakchott
    C. Windhoek
    D. Addis Abeba

9. Выерите столицу страны Monaco. 
    A. Noum
    B. Lilongwe
    C. Luanda
    D. Monaco-Ville

10. Выерите столицу страны Reunion. 
    A. Kigali
    B. Nicosia
    C. Jakarta
    D. Saint-Denis

11. Выерите столицу страны French Polynesia. 
    A. Maputo
    B. Thimphu
    C. Tokyo
    D. Papeete

12. Выерите столицу страны Togo. 
    A. Lom
    B. Palikir
    C. Tokyo
    D. Port Moresby

13. Выерите столицу страны Eritrea. 
    A. Hanoi
    B. London
    C. San Jos
    D. Asmara

14. Выерите столицу страны Latvia. 
    A. Tunis
    B. Fakaofo
    C. San Marino
    D. Riga

15. Выерите столицу страны Cayman Islands. 
    A. George Town
    B. Madrid
    C. Kingston
    D. Conakry

16. Выерите столицу страны Gibraltar. 
    A. Vaduz
    B. Noum
    C. Yaren
    D. Gibraltar

17. Выерите столицу страны Kiribati. 
    A. Bairiki
    B. La Habana
    C. Saint John's
    D. Baku

18. Выерите столицу страны Senegal. 
    A. Luxembourg [Luxemburg/L
    B. San Juan
    C. Dakar
    D. Luanda

19. Выерите столицу страны Tunisia. 
    A. Riyadh
    B. Charlotte Amalie
    C. Tunis
    D. Ciudad de Guatemala

20. Выерите столицу страны Equatorial Guinea. 
    A. Malabo
    B. La Paz
    C. Port-Vila
    D. Luxembourg [Luxemburg/L

21. Выерите столицу страны Svalbard and Jan Mayen. 
    A. Longyearbyen
    B. Singapore
    C. Warszawa
    D. Maseru

22. Выерите столицу страны Mauritius. 
    A. Kabul
    B. Port-Louis
    C. Lilongwe
    D. Luanda

23. Выерите столицу страны Estonia. 
    A. Beograd
    B. Tallinn
    C. Antananarivo
    D. San Juan

24. Выерите столицу страны China. 
    A. Cockburn Town
    B. Peking
    C. Tunis
    D. Brasília

25. Выерите столицу страны Puerto Rico. 
    A. Cardiff
    B. Adamstown
    C. Banjul
    D. San Juan

26. Выерите столицу страны Malawi. 
    A. Doha
    B. Lilongwe
    C. Lima
    D. Tehran

27. Выерите столицу страны Andorra. 
    A. Washington
    B. Andorra la Vella
    C. Freetown
    D. Asunci

28. Выерите столицу страны Namibia. 
    A. Asunci
    B. Windhoek
    C. Damascus
    D. Baku

29. Выерите столицу страны Azerbaijan. 
    A. Oranjestad
    B. Dili
    C. Baku
    D. Ulan Bator

30. Выерите столицу страны England. 
    A. Khartum
    B. Seoul
    C. Beograd
    D. London

31. Выерите столицу страны Poland. 
    A. Nassau
    B. Warszawa
    C. Bamako
    D. La Paz

32. Выерите столицу страны Tokelau. 
    A. Fakaofo
    B. Port-Vila
    C. Yaren
    D. Bruxelles [Brussel]

33. Выерите столицу страны Israel. 
    A. Jerusalem
    B. Wellington
    C. Basseterre
    D. Ljubljana

34. Выерите столицу страны Wallis and Futuna. 
    A. Apia
    B. Mata-Utu
    C. Baku
    D. Sanaa

35. Выерите столицу страны Bhutan. 
    A. Managua
    B. Gaza
    C. Thimphu
    D. Kingston

36. Выерите столицу страны India. 
    A. San Jos
    B. Aga
    C. New Delhi
    D. Abuja

37. Выерите столицу страны Bermuda. 
    A. Hamilton
    B. Tokyo
    C. Basse-Terre
    D. Nairobi

38. Выерите столицу страны Seychelles. 
    A. Kingston
    B. Victoria
    C. Funafuti
    D. Quito

39. Выерите столицу страны Norway. 
    A. Dhaka
    B. Oslo
    C. Malabo
    D. Luxembourg [Luxemburg/L

40. Выерите столицу страны Greenland. 
    A. Male
    B. Antananarivo
    C. Yaound
    D. Nuuk

41. Выерите столицу страны Sweden. 
    A. Stockholm
    B. Brasília
    C. Garapan
    D. Beirut

42. Выерите столицу страны Austria. 
    A. Paris
    B. Wien
    C. Vientiane
    D. Nassau

43. Выерите столицу страны Italy. 
    A. Rabat
    B. Roma
    C. Avarua
    D. Citt

44. Выерите столицу страны Moldova. 
    A. Chisinau
    B. Sofia
    C. Mamoutzou
    D. Dhaka

45. Выерите столицу страны Mayotte. 
    A. Berlin
    B. Minsk
    C. Citt
    D. Mamoutzou

46. Выерите столицу страны Bosnia and Herzegovina. 
    A. Rangoon (Yangon)
    B. Noum
    C. Dalap-Uliga-Darrit
    D. Sarajevo

47. Выерите столицу страны Myanmar. 
    A. Rangoon (Yangon)
    B. Dublin
    C. Warszawa
    D. Khartum

48. Выерите столицу страны Canada. 
    A. Kyiv
    B. Quito
    C. Ottawa
    D. Beograd

49. Выерите столицу страны France. 
    A. Yaren
    B. Kabul
    C. Paris
    D. Bridgetown

50. Выерите столицу страны French Guiana. 
    A. Lusaka
    B. Tunis
    C. Cockburn Town
    D. Cayenne

