Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 12) 

1. Выерите столицу страны Spain. 
    A. The Valley
    B. Amman
    C. Madrid
    D. Fort-de-France

2. Выерите столицу страны France. 
    A. Juba
    B. Damascus
    C. Paris
    D. Pyongyang

3. Выерите столицу страны Liechtenstein. 
    A. Ashgabat
    B. Vaduz
    C. Avarua
    D. Roma

4. Выерите столицу страны Moldova. 
    A. Khartum
    B. Stockholm
    C. Valletta
    D. Chisinau

5. Выерите столицу страны South Sudan. 
    A. Bruxelles [Brussel]
    B. Edinburgh
    C. Mogadishu
    D. Juba

6. Выерите столицу страны Papua New Guinea. 
    A. Santo Domingo de Guzm
    B. Belmopan
    C. West Island
    D. Port Moresby

7. Выерите столицу страны Holy See (Vatican City State). 
    A. Dhaka
    B. Dodoma
    C. Citt
    D. Sofia

8. Выерите столицу страны Sierra Leone. 
    A. Edinburgh
    B. Jerusalem
    C. Freetown
    D. Brazzaville

9. Выерите столицу страны Greece. 
    A. Athenai
    B. Cardiff
    C. Nicosia
    D. Bissau

10. Выерите столицу страны New Caledonia. 
    A. Khartum
    B. Charlotte Amalie
    C. Moscow
    D. Noum

11. Выерите столицу страны Brazil. 
    A. Managua
    B. Stanley
    C. Brasília
    D. Belmopan

12. Выерите столицу страны Nigeria. 
    A. Abuja
    B. San Jos
    C. Ciudad de Panam
    D. Dhaka

13. Выерите столицу страны Morocco. 
    A. Lusaka
    B. La Habana
    C. Rabat
    D. Willemstad

14. Выерите столицу страны Dominican Republic. 
    A. Tórshavn
    B. Dili
    C. Ciudad de Panam
    D. Santo Domingo de Guzm

15. Выерите столицу страны Barbados. 
    A. Ankara
    B. Bridgetown
    C. Sanaa
    D. Bruxelles [Brussel]

16. Выерите столицу страны Turkey. 
    A. Ankara
    B. Road Town
    C. Astana
    D. Ljubljana

17. Выерите столицу страны Iraq. 
    A. Baghdad
    B. Kingstown
    C. Banjul
    D. Tallinn

18. Выерите столицу страны Palau. 
    A. Windhoek
    B. Thimphu
    C. Bangui
    D. Koror

19. Выерите столицу страны Martinique. 
    A. San Salvador
    B. Kampala
    C. Fort-de-France
    D. Kigali

20. Выерите столицу страны Sweden. 
    A. Noum
    B. Bucuresti
    C. Stockholm
    D. Nairobi

21. Выерите столицу страны Suriname. 
    A. Praha
    B. Bairiki
    C. Paramaribo
    D. Mogadishu

22. Выерите столицу страны Mexico. 
    A. Hanoi
    B. Tegucigalpa
    C. Ciudad de M
    D. Yerevan

23. Выерите столицу страны Equatorial Guinea. 
    A. Malabo
    B. Bissau
    C. Nuuk
    D. San Marino

24. Выерите столицу страны Kuwait. 
    A. Kuwait
    B. Cairo
    C. Niamey
    D. Cardiff

25. Выерите столицу страны Myanmar. 
    A. Citt
    B. Kyiv
    C. Nuuk
    D. Rangoon (Yangon)

26. Выерите столицу страны Yemen. 
    A. Sanaa
    B. Ciudad de Panam
    C. Castries
    D. Lilongwe

27. Выерите столицу страны Virgin Islands, U.S.. 
    A. Nicosia
    B. Managua
    C. Thimphu
    D. Charlotte Amalie

28. Выерите столицу страны Bahamas. 
    A. Toskent
    B. Bissau
    C. Nassau
    D. Juba

29. Выерите столицу страны Guatemala. 
    A. Lilongwe
    B. Brazzaville
    C. Ciudad de Guatemala
    D. Castries

30. Выерите столицу страны Australia. 
    A. Alger
    B. Plymouth
    C. Canberra
    D. Accra

31. Выерите столицу страны El Salvador. 
    A. San Salvador
    B. Saint-Pierre
    C. Road Town
    D. Abu Dhabi

32. Выерите столицу страны Saint Lucia. 
    A. Castries
    B. N'Djam
    C. Tirana
    D. Brazzaville

33. Выерите столицу страны Georgia. 
    A. Tbilisi
    B. Baghdad
    C. Ciudad de Guatemala
    D. Kingstown

34. Выерите столицу страны North Macedonia. 
    A. Skopje
    B. Port-Louis
    C. Dodoma
    D. Aga

35. Выерите столицу страны Antigua and Barbuda. 
    A. Dakar
    B. Saint-Pierre
    C. Saint John's
    D. Reykjav

36. Выерите столицу страны Gabon. 
    A. Maputo
    B. Libreville
    C. Yamoussoukro
    D. Cockburn Town

37. Выерите столицу страны Bermuda. 
    A. Tirana
    B. Tegucigalpa
    C. Hamilton
    D. Dublin

38. Выерите столицу страны American Samoa. 
    A. Gibraltar
    B. Dili
    C. Lom
    D. Fagatogo

39. Выерите столицу страны Wales. 
    A. Cardiff
    B. Road Town
    C. Hanoi
    D. Nouakchott

40. Выерите столицу страны Seychelles. 
    A. Fagatogo
    B. Tunis
    C. Athenai
    D. Victoria

41. Выерите столицу страны Kazakhstan. 
    A. Baku
    B. Moscow
    C. Astana
    D. Chisinau

42. Выерите столицу страны Bolivia. 
    A. La Paz
    B. Moscow
    C. Jakarta
    D. Manila

43. Выерите столицу страны Kyrgyzstan. 
    A. Ljubljana
    B. Amsterdam
    C. Sofia
    D. Bishkek

44. Выерите столицу страны Burundi. 
    A. Saint George's
    B. Bujumbura
    C. Tunis
    D. Sarajevo

45. Выерите столицу страны Burkina Faso. 
    A. Jerusalem
    B. Dublin
    C. Libreville
    D. Ouagadougou

46. Выерите столицу страны Portugal. 
    A. Port-Louis
    B. Doha
    C. Port Moresby
    D. Lisboa

47. Выерите столицу страны San Marino. 
    A. San Marino
    B. Riga
    C. Lilongwe
    D. Port-Louis

48. Выерите столицу страны Lebanon. 
    A. Rangoon (Yangon)
    B. Bangkok
    C. Beirut
    D. Lusaka

49. Выерите столицу страны Wallis and Futuna. 
    A. Tórshavn
    B. Edinburgh
    C. Mata-Utu
    D. Kyiv

50. Выерите столицу страны Bulgaria. 
    A. Monrovia
    B. Georgetown
    C. Santiago de Chile
    D. Sofia

