Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 32) 

1. Выерите столицу страны Northern Ireland. 
    A. Belfast
    B. Brasília
    C. Georgetown
    D. Charlotte Amalie

2. Выерите столицу страны Greece. 
    A. Paris
    B. Athenai
    C. N'Djam
    D. Ciudad de Panam

3. Выерите столицу страны Indonesia. 
    A. Bujumbura
    B. Budapest
    C. Yaren
    D. Jakarta

4. Выерите столицу страны Latvia. 
    A. Oranjestad
    B. Lom
    C. Ankara
    D. Riga

5. Выерите столицу страны Pakistan. 
    A. Islamabad
    B. Reykjav
    C. Nuuk
    D. Basseterre

6. Выерите столицу страны Wallis and Futuna. 
    A. El-Aai
    B. Rabat
    C. Minsk
    D. Mata-Utu

7. Выерите столицу страны Uganda. 
    A. Kampala
    B. Port-of-Spain
    C. Saint George's
    D. Monrovia

8. Выерите столицу страны Nepal. 
    A. La Paz
    B. Kabul
    C. Kathmandu
    D. Nassau

9. Выерите столицу страны Turks and Caicos Islands. 
    A. Islamabad
    B. Hanoi
    C. Paramaribo
    D. Cockburn Town

10. Выерите столицу страны El Salvador. 
    A. Amsterdam
    B. San Salvador
    C. Monrovia
    D. Singapore

11. Выерите столицу страны India. 
    A. New Delhi
    B. Toskent
    C. Stanley
    D. El-Aai

12. Выерите столицу страны Niger. 
    A. Andorra la Vella
    B. Bucuresti
    C. Niamey
    D. Moscow

13. Выерите столицу страны Jordan. 
    A. Amman
    B. Maseru
    C. San Marino
    D. West Island

14. Выерите столицу страны Svalbard and Jan Mayen. 
    A. Toskent
    B. Longyearbyen
    C. Saint John's
    D. London

15. Выерите столицу страны Bangladesh. 
    A. Charlotte Amalie
    B. Palikir
    C. Amman
    D. Dhaka

16. Выерите столицу страны Israel. 
    A. Baku
    B. Jerusalem
    C. Paris
    D. The Valley

17. Выерите столицу страны Suriname. 
    A. Paramaribo
    B. Jakarta
    C. Chisinau
    D. Islamabad

18. Выерите столицу страны Dominican Republic. 
    A. Mogadishu
    B. Reykjav
    C. Copenhagen
    D. Santo Domingo de Guzm

19. Выерите столицу страны Mongolia. 
    A. Buenos Aires
    B. Bucuresti
    C. Athenai
    D. Ulan Bator

20. Выерите столицу страны Guyana. 
    A. Georgetown
    B. Bairiki
    C. Paramaribo
    D. Maputo

21. Выерите столицу страны New Caledonia. 
    A. Porto-Novo
    B. Port-Vila
    C. Noum
    D. Gaborone

22. Выерите столицу страны Azerbaijan. 
    A. Phnom Penh
    B. Baku
    C. Athenai
    D. Saint John's

23. Выерите столицу страны Bahrain. 
    A. Helsinki [Helsingfors]
    B. Sarajevo
    C. Bairiki
    D. al-Manama

24. Выерите столицу страны Belgium. 
    A. Praha
    B. Bruxelles [Brussel]
    C. Plymouth
    D. Dodoma

25. Выерите столицу страны Zimbabwe. 
    A. Harare
    B. Port Moresby
    C. Ankara
    D. Zagreb

26. Выерите столицу страны Japan. 
    A. Harare
    B. Cairo
    C. Kabul
    D. Tokyo

27. Выерите столицу страны United Kingdom. 
    A. London
    B. Asmara
    C. Santiago de Chile
    D. Helsinki [Helsingfors]

28. Выерите столицу страны Singapore. 
    A. Singapore
    B. Nuuk
    C. Gibraltar
    D. Yaound

29. Выерите столицу страны Nauru. 
    A. Gibraltar
    B. Ljubljana
    C. Bern
    D. Yaren

30. Выерите столицу страны Benin. 
    A. Hamilton
    B. Nouakchott
    C. Porto-Novo
    D. Nuuk

31. Выерите столицу страны Trinidad and Tobago. 
    A. Tehran
    B. Antananarivo
    C. Port-of-Spain
    D. Sofia

32. Выерите столицу страны Honduras. 
    A. Georgetown
    B. Tegucigalpa
    C. Monrovia
    D. Kuala Lumpur

33. Выерите столицу страны Mauritania. 
    A. Dushanbe
    B. Nouakchott
    C. Bucuresti
    D. Harare

34. Выерите столицу страны Morocco. 
    A. Rabat
    B. Masqat
    C. Kabul
    D. Beirut

35. Выерите столицу страны Guam. 
    A. Astana
    B. Libreville
    C. Ciudad de M
    D. Aga

36. Выерите столицу страны Namibia. 
    A. Windhoek
    B. Singapore
    C. Baku
    D. Toskent

37. Выерите столицу страны Turkey. 
    A. Victoria
    B. Basseterre
    C. Cardiff
    D. Ankara

38. Выерите столицу страны Peru. 
    A. Victoria
    B. Lima
    C. Kigali
    D. Abu Dhabi

39. Выерите столицу страны Cocos (Keeling) Islands. 
    A. Fort-de-France
    B. Kuala Lumpur
    C. Bucuresti
    D. West Island

40. Выерите столицу страны Paraguay. 
    A. Asunci
    B. Asmara
    C. Maputo
    D. Sarajevo

41. Выерите столицу страны Scotland. 
    A. George Town
    B. Nairobi
    C. Edinburgh
    D. Luxembourg [Luxemburg/L

42. Выерите столицу страны United Arab Emirates. 
    A. Copenhagen
    B. Malabo
    C. Suva
    D. Abu Dhabi

43. Выерите столицу страны Egypt. 
    A. Sanaa
    B. Cairo
    C. San Salvador
    D. George Town

44. Выерите столицу страны Thailand. 
    A. Aga
    B. La Habana
    C. Bangkok
    D. Bairiki

45. Выерите столицу страны Burundi. 
    A. Paris
    B. Koror
    C. Bujumbura
    D. Chisinau

46. Выерите столицу страны Congo. 
    A. New Delhi
    B. Bangui
    C. Oranjestad
    D. Brazzaville

47. Выерите столицу страны Christmas Island. 
    A. Flying Fish Cove
    B. Plymouth
    C. Madrid
    D. Mogadishu

48. Выерите столицу страны Aruba. 
    A. Oranjestad
    B. Dhaka
    C. Basse-Terre
    D. Brasília

49. Выерите столицу страны Netherlands Antilles. 
    A. Plymouth
    B. Fakaofo
    C. Willemstad
    D. Hanoi

50. Выерите столицу страны Mexico. 
    A. Kingston
    B. Ciudad de M
    C. Bissau
    D. Ulan Bator

