Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 24) 

1. Выерите столицу страны Pakistan. 
    A. Islamabad
    B. Kabul
    C. Riyadh
    D. Nicosia

2. Выерите столицу страны Peru. 
    A. Lima
    B. Baghdad
    C. Dili
    D. Sarajevo

3. Выерите столицу страны France. 
    A. Wellington
    B. Paris
    C. Tallinn
    D. San Jos

4. Выерите столицу страны England. 
    A. Windhoek
    B. London
    C. Apia
    D. Helsinki [Helsingfors]

5. Выерите столицу страны Albania. 
    A. Bissau
    B. Banjul
    C. Asunci
    D. Tirana

6. Выерите столицу страны San Marino. 
    A. Nouakchott
    B. San Marino
    C. San Juan
    D. Managua

7. Выерите столицу страны Palestine. 
    A. Funafuti
    B. Gaza
    C. Stockholm
    D. Phnom Penh

8. Выерите столицу страны Spain. 
    A. Abuja
    B. Tripoli
    C. Madrid
    D. Palikir

9. Выерите столицу страны Bahrain. 
    A. al-Manama
    B. Castries
    C. Adamstown
    D. San Jos

10. Выерите столицу страны Guadeloupe. 
    A. S
    B. Managua
    C. Basse-Terre
    D. Kuwait

11. Выерите столицу страны Saint Vincent and the Grenadines. 
    A. Tripoli
    B. San Juan
    C. Montevideo
    D. Kingstown

12. Выерите столицу страны Japan. 
    A. Beograd
    B. Ashgabat
    C. Tokyo
    D. Budapest

13. Выерите столицу страны Dominican Republic. 
    A. El-Aai
    B. Santo Domingo de Guzm
    C. Peking
    D. Quito

14. Выерите столицу страны Pitcairn. 
    A. Oslo
    B. Porto-Novo
    C. Adamstown
    D. Jerusalem

15. Выерите столицу страны Ireland. 
    A. Ciudad de Panam
    B. Washington
    C. Damascus
    D. Dublin

16. Выерите столицу страны Iraq. 
    A. Baghdad
    B. Paramaribo
    C. Tallinn
    D. Santo Domingo de Guzm

17. Выерите столицу страны Thailand. 
    A. S
    B. Victoria
    C. Toskent
    D. Bangkok

18. Выерите столицу страны Azerbaijan. 
    A. Ciudad de M
    B. Cockburn Town
    C. Baku
    D. Port Moresby

19. Выерите столицу страны Ukraine. 
    A. Maputo
    B. Jakarta
    C. Ljubljana
    D. Kyiv

20. Выерите столицу страны Estonia. 
    A. Tallinn
    B. Port-of-Spain
    C. Madrid
    D. Suva

21. Выерите столицу страны Togo. 
    A. Papeete
    B. Valletta
    C. Edinburgh
    D. Lom

22. Выерите столицу страны Gabon. 
    A. La Paz
    B. Beograd
    C. Tirana
    D. Libreville

23. Выерите столицу страны Nepal. 
    A. Helsinki [Helsingfors]
    B. New Delhi
    C. Warszawa
    D. Kathmandu

24. Выерите столицу страны Zambia. 
    A. Lusaka
    B. Male
    C. Lisboa
    D. Lilongwe

25. Выерите столицу страны Netherlands. 
    A. Vilnius
    B. Antananarivo
    C. Amsterdam
    D. Kyiv

26. Выерите столицу страны Aruba. 
    A. Tbilisi
    B. Praha
    C. Oranjestad
    D. San Jos

27. Выерите столицу страны Mauritania. 
    A. Nouakchott
    B. Adamstown
    C. Ankara
    D. Bridgetown

28. Выерите столицу страны Sudan. 
    A. Lilongwe
    B. Luanda
    C. Khartum
    D. Basse-Terre

29. Выерите столицу страны Qatar. 
    A. Doha
    B. Tegucigalpa
    C. Seoul
    D. Stockholm

30. Выерите столицу страны Eritrea. 
    A. San Juan
    B. Nouakchott
    C. Reykjav
    D. Asmara

31. Выерите столицу страны Swaziland. 
    A. Mbabane
    B. San Marino
    C. Islamabad
    D. Ottawa

32. Выерите столицу страны Uzbekistan. 
    A. Libreville
    B. Toskent
    C. Reykjav
    D. Willemstad

33. Выерите столицу страны El Salvador. 
    A. Dushanbe
    B. Riga
    C. San Salvador
    D. Flying Fish Cove

34. Выерите столицу страны Sierra Leone. 
    A. Accra
    B. Baghdad
    C. Helsinki [Helsingfors]
    D. Freetown

35. Выерите столицу страны Gibraltar. 
    A. Banjul
    B. Wellington
    C. Abu Dhabi
    D. Gibraltar

36. Выерите столицу страны Cuba. 
    A. San Marino
    B. La Habana
    C. Chisinau
    D. Belfast

37. Выерите столицу страны Dominica. 
    A. Bishkek
    B. Roseau
    C. Lisboa
    D. Damascus

38. Выерите столицу страны Bulgaria. 
    A. Sofia
    B. Gaborone
    C. Malabo
    D. Stockholm

39. Выерите столицу страны Ethiopia. 
    A. Andorra la Vella
    B. Baku
    C. Addis Abeba
    D. Basse-Terre

40. Выерите столицу страны Djibouti. 
    A. Ciudad de Panam
    B. Port-Vila
    C. Djibouti
    D. Palikir

41. Выерите столицу страны Nigeria. 
    A. Conakry
    B. Stockholm
    C. Ankara
    D. Abuja

42. Выерите столицу страны Slovenia. 
    A. Kyiv
    B. Palikir
    C. Freetown
    D. Ljubljana

43. Выерите столицу страны Finland. 
    A. Kingston
    B. Luanda
    C. Alofi
    D. Helsinki [Helsingfors]

44. Выерите столицу страны Solomon Islands. 
    A. George Town
    B. Honiara
    C. Praha
    D. Longyearbyen

45. Выерите столицу страны Tonga. 
    A. Pretoria
    B. Conakry
    C. Cairo
    D. Nuku'alofa

46. Выерите столицу страны Uganda. 
    A. Ulan Bator
    B. Moroni
    C. Bratislava
    D. Kampala

47. Выерите столицу страны Marshall Islands. 
    A. Dalap-Uliga-Darrit
    B. Tbilisi
    C. Roseau
    D. Longyearbyen

48. Выерите столицу страны Afghanistan. 
    A. Kabul
    B. Ciudad de M
    C. Mogadishu
    D. Oslo

49. Выерите столицу страны Bangladesh. 
    A. Freetown
    B. Ashgabat
    C. Dhaka
    D. San Salvador

50. Выерите столицу страны Belarus. 
    A. Minsk
    B. Mamoutzou
    C. Bruxelles [Brussel]
    D. Longyearbyen

