Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 17) 

1. Выерите столицу страны Peru. 
    A. Adamstown
    B. Tirana
    C. Lima
    D. Fagatogo

2. Выерите столицу страны Montserrat. 
    A. Dalap-Uliga-Darrit
    B. Doha
    C. Plymouth
    D. Cairo

3. Выерите столицу страны Palau. 
    A. Reykjav
    B. Tehran
    C. Road Town
    D. Koror

4. Выерите столицу страны Iraq. 
    A. Dhaka
    B. Tallinn
    C. Baghdad
    D. Toskent

5. Выерите столицу страны Slovenia. 
    A. Ljubljana
    B. Brazzaville
    C. Mamoutzou
    D. Minsk

6. Выерите столицу страны Tonga. 
    A. Male
    B. Nuku'alofa
    C. Bucuresti
    D. Saint-Pierre

7. Выерите столицу страны Guinea. 
    A. Conakry
    B. Washington
    C. Windhoek
    D. London

8. Выерите столицу страны Wales. 
    A. Damascus
    B. Nassau
    C. Fakaofo
    D. Cardiff

9. Выерите столицу страны Croatia. 
    A. Saint-Pierre
    B. Bujumbura
    C. Zagreb
    D. Yerevan

10. Выерите столицу страны Sweden. 
    A. Basseterre
    B. Nuuk
    C. Stockholm
    D. Brasília

11. Выерите столицу страны Greenland. 
    A. Nuuk
    B. Honiara
    C. Amman
    D. Stanley

12. Выерите столицу страны Mayotte. 
    A. Mbabane
    B. Plymouth
    C. Kuwait
    D. Mamoutzou

13. Выерите столицу страны Liechtenstein. 
    A. Vaduz
    B. Yamoussoukro
    C. Wien
    D. Paris

14. Выерите столицу страны Sao Tome and Principe. 
    A. Ljubljana
    B. Caracas
    C. S
    D. Cairo

15. Выерите столицу страны Georgia. 
    A. Mata-Utu
    B. Tbilisi
    C. Nassau
    D. Vilnius

16. Выерите столицу страны Tanzania. 
    A. Dodoma
    B. Lisboa
    C. Tirana
    D. Sofia

17. Выерите столицу страны Laos. 
    A. The Valley
    B. Bratislava
    C. Belfast
    D. Vientiane

18. Выерите столицу страны Holy See (Vatican City State). 
    A. Citt
    B. Bern
    C. Singapore
    D. Kigali

19. Выерите столицу страны Belize. 
    A. Belmopan
    B. Canberra
    C. Asmara
    D. Harare

20. Выерите столицу страны Egypt. 
    A. Praha
    B. Thimphu
    C. Tunis
    D. Cairo

21. Выерите столицу страны Jamaica. 
    A. Kingston
    B. Honiara
    C. Djibouti
    D. Yaren

22. Выерите столицу страны French Polynesia. 
    A. Tallinn
    B. Koror
    C. Fagatogo
    D. Papeete

23. Выерите столицу страны Cook Islands. 
    A. Djibouti
    B. Asmara
    C. Canberra
    D. Avarua

24. Выерите столицу страны Western Sahara. 
    A. Yaound
    B. Bratislava
    C. Harare
    D. El-Aai

25. Выерите столицу страны Morocco. 
    A. Ouagadougou
    B. Rabat
    C. Wien
    D. Santiago de Chile

26. Выерите столицу страны Sudan. 
    A. Paramaribo
    B. Nuku'alofa
    C. Saint-Pierre
    D. Khartum

27. Выерите столицу страны Bosnia and Herzegovina. 
    A. Lilongwe
    B. Nicosia
    C. Tokyo
    D. Sarajevo

28. Выерите столицу страны Japan. 
    A. Tokyo
    B. Quito
    C. Oranjestad
    D. Abu Dhabi

29. Выерите столицу страны Ireland. 
    A. Belfast
    B. Dublin
    C. Praia
    D. Ciudad de Panam

30. Выерите столицу страны Antigua and Barbuda. 
    A. Bucuresti
    B. Suva
    C. Saint John's
    D. Nicosia

31. Выерите столицу страны Gabon. 
    A. Port-Louis
    B. Libreville
    C. Juba
    D. Freetown

32. Выерите столицу страны Philippines. 
    A. N'Djam
    B. Pyongyang
    C. Manila
    D. Helsinki [Helsingfors]

33. Выерите столицу страны Azerbaijan. 
    A. Tbilisi
    B. Ciudad de M
    C. Lima
    D. Baku

34. Выерите столицу страны Saint Vincent and the Grenadines. 
    A. Fort-de-France
    B. Saint John's
    C. Kingstown
    D. Warszawa

35. Выерите столицу страны Malawi. 
    A. Ciudad de Panam
    B. Jerusalem
    C. Ciudad de Guatemala
    D. Lilongwe

36. Выерите столицу страны Austria. 
    A. Chisinau
    B. Buenos Aires
    C. Wien
    D. Bruxelles [Brussel]

37. Выерите столицу страны Algeria. 
    A. Alger
    B. Monrovia
    C. London
    D. Thimphu

38. Выерите столицу страны Niger. 
    A. Oranjestad
    B. Mbabane
    C. Cairo
    D. Niamey

39. Выерите столицу страны Micronesia, Federated States of. 
    A. Palikir
    B. Rabat
    C. Mbabane
    D. Plymouth

40. Выерите столицу страны Bangladesh. 
    A. Beograd
    B. Dhaka
    C. Hamilton
    D. Quito

41. Выерите столицу страны France. 
    A. Bucuresti
    B. Reykjav
    C. Paris
    D. Lilongwe

42. Выерите столицу страны Lebanon. 
    A. Stockholm
    B. Beirut
    C. Bujumbura
    D. Abuja

43. Выерите столицу страны Grenada. 
    A. Beirut
    B. Yaren
    C. Washington
    D. Saint George's

44. Выерите столицу страны Saint Kitts and Nevis. 
    A. Praha
    B. London
    C. Basseterre
    D. Bandar Seri Begawan

45. Выерите столицу страны Anguilla. 
    A. Basseterre
    B. The Valley
    C. Wellington
    D. Reykjav

46. Выерите столицу страны New Zealand. 
    A. Ouagadougou
    B. Wellington
    C. Port-au-Prince
    D. Belmopan

47. Выерите столицу страны Niue. 
    A. Ciudad de Panam
    B. Vilnius
    C. Brazzaville
    D. Alofi

48. Выерите столицу страны Bahamas. 
    A. Nuuk
    B. Monrovia
    C. Nassau
    D. Budapest

49. Выерите столицу страны Liberia. 
    A. Tripoli
    B. Bangkok
    C. Plymouth
    D. Monrovia

50. Выерите столицу страны Uzbekistan. 
    A. Toskent
    B. Hanoi
    C. Nuuk
    D. West Island

