Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 25) 

1. Выерите столицу страны North Korea. 
    A. Pyongyang
    B. San Salvador
    C. Roseau
    D. Alofi

2. Выерите столицу страны Estonia. 
    A. Luxembourg [Luxemburg/L
    B. Tallinn
    C. Ulan Bator
    D. Cockburn Town

3. Выерите столицу страны Ireland. 
    A. Mata-Utu
    B. Mbabane
    C. Dublin
    D. Maseru

4. Выерите столицу страны Mali. 
    A. Koror
    B. Brasília
    C. Bamako
    D. Wien

5. Выерите столицу страны Saint Pierre and Miquelon. 
    A. Porto-Novo
    B. Road Town
    C. Bucuresti
    D. Saint-Pierre

6. Выерите столицу страны Puerto Rico. 
    A. San Juan
    B. Windhoek
    C. Cockburn Town
    D. Charlotte Amalie

7. Выерите столицу страны Tajikistan. 
    A. Dushanbe
    B. Kingston
    C. Malabo
    D. Yaren

8. Выерите столицу страны Venezuela. 
    A. Cardiff
    B. Caracas
    C. Masqat
    D. Yerevan

9. Выерите столицу страны Greece. 
    A. Athenai
    B. San Juan
    C. Banjul
    D. Nuku'alofa

10. Выерите столицу страны Ethiopia. 
    A. Athenai
    B. Quito
    C. Washington
    D. Addis Abeba

11. Выерите столицу страны South Africa. 
    A. Ulan Bator
    B. Pretoria
    C. Monaco-Ville
    D. Juba

12. Выерите столицу страны Falkland Islands. 
    A. Cockburn Town
    B. Palikir
    C. Moscow
    D. Stanley

13. Выерите столицу страны Svalbard and Jan Mayen. 
    A. Longyearbyen
    B. San Salvador
    C. Islamabad
    D. Pretoria

14. Выерите столицу страны Nauru. 
    A. Phnom Penh
    B. Jakarta
    C. Lilongwe
    D. Yaren

15. Выерите столицу страны Czech Republic. 
    A. Dhaka
    B. La Habana
    C. Macao
    D. Praha

16. Выерите столицу страны Brazil. 
    A. Brasília
    B. Ottawa
    C. Pyongyang
    D. Banjul

17. Выерите столицу страны Lebanon. 
    A. Mbabane
    B. Kingston
    C. Beirut
    D. Dili

18. Выерите столицу страны Ghana. 
    A. Accra
    B. Abuja
    C. West Island
    D. Asmara

19. Выерите столицу страны Palau. 
    A. Beirut
    B. Gaza
    C. Koror
    D. Jerusalem

20. Выерите столицу страны Kyrgyzstan. 
    A. Gaza
    B. Bishkek
    C. West Island
    D. Charlotte Amalie

21. Выерите столицу страны Saint Helena. 
    A. Port Moresby
    B. Bandar Seri Begawan
    C. Jamestown
    D. Singapore

22. Выерите столицу страны Romania. 
    A. Lilongwe
    B. Bucuresti
    C. Jakarta
    D. Paramaribo

23. Выерите столицу страны Belgium. 
    A. Nicosia
    B. Valletta
    C. Roma
    D. Bruxelles [Brussel]

24. Выерите столицу страны Philippines. 
    A. Praha
    B. Addis Abeba
    C. Manila
    D. Basseterre

25. Выерите столицу страны Saint Kitts and Nevis. 
    A. Adamstown
    B. Beirut
    C. Kigali
    D. Basseterre

26. Выерите столицу страны Bangladesh. 
    A. Oslo
    B. Dhaka
    C. Bishkek
    D. Mata-Utu

27. Выерите столицу страны Vanuatu. 
    A. Doha
    B. Tórshavn
    C. San Juan
    D. Port-Vila

28. Выерите столицу страны Guinea-Bissau. 
    A. Bissau
    B. Asmara
    C. Kigali
    D. Victoria

29. Выерите столицу страны Greenland. 
    A. Nuuk
    B. Abuja
    C. Monaco-Ville
    D. Reykjav

30. Выерите столицу страны Anguilla. 
    A. Dakar
    B. The Valley
    C. Andorra la Vella
    D. Adamstown

31. Выерите столицу страны Bolivia. 
    A. Oslo
    B. Nuuk
    C. La Paz
    D. Warszawa

32. Выерите столицу страны Albania. 
    A. Banjul
    B. Dakar
    C. al-Manama
    D. Tirana

33. Выерите столицу страны Djibouti. 
    A. Djibouti
    B. Macao
    C. Montevideo
    D. Warszawa

34. Выерите столицу страны Guadeloupe. 
    A. Bandar Seri Begawan
    B. Riyadh
    C. Basse-Terre
    D. Ljubljana

35. Выерите столицу страны Panama. 
    A. Nouakchott
    B. Charlotte Amalie
    C. Dili
    D. Ciudad de Panam

36. Выерите столицу страны Suriname. 
    A. Bandar Seri Begawan
    B. Wellington
    C. Paramaribo
    D. Nuuk

37. Выерите столицу страны Germany. 
    A. Berlin
    B. Victoria
    C. Cayenne
    D. Roseau

38. Выерите столицу страны Tonga. 
    A. Victoria
    B. Ulan Bator
    C. Nuku'alofa
    D. Road Town

39. Выерите столицу страны Lithuania. 
    A. Vilnius
    B. London
    C. Saint John's
    D. Islamabad

40. Выерите столицу страны Fiji Islands. 
    A. Conakry
    B. Suva
    C. La Paz
    D. Kampala

41. Выерите столицу страны Kazakhstan. 
    A. Nicosia
    B. Astana
    C. Ashgabat
    D. Nassau

42. Выерите столицу страны Cyprus. 
    A. Monrovia
    B. Nicosia
    C. Gaborone
    D. Tbilisi

43. Выерите столицу страны Cambodia. 
    A. Phnom Penh
    B. Bruxelles [Brussel]
    C. Male
    D. Plymouth

44. Выерите столицу страны Argentina. 
    A. Honiara
    B. Buenos Aires
    C. Castries
    D. Port-au-Prince

45. Выерите столицу страны Comoros. 
    A. Moroni
    B. Vaduz
    C. Santo Domingo de Guzm
    D. Lisboa

46. Выерите столицу страны Tokelau. 
    A. Fakaofo
    B. Banjul
    C. Hanoi
    D. Stockholm

47. Выерите столицу страны Guyana. 
    A. Kyiv
    B. Paris
    C. San Salvador
    D. Georgetown

48. Выерите столицу страны Liberia. 
    A. Ashgabat
    B. Windhoek
    C. Mamoutzou
    D. Monrovia

49. Выерите столицу страны Brunei. 
    A. Bandar Seri Begawan
    B. Wellington
    C. Harare
    D. Paramaribo

50. Выерите столицу страны Cocos (Keeling) Islands. 
    A. Port-au-Prince
    B. Masqat
    C. West Island
    D. Tokyo

