Имя:
Дата:
Курс:
               Проверка знания столиц стран (Билет 19) 

1. Выерите столицу страны Turkey. 
    A. Ankara
    B. Sarajevo
    C. Yamoussoukro
    D. Tehran

2. Выерите столицу страны Guinea. 
    A. Seoul
    B. Yamoussoukro
    C. Libreville
    D. Conakry

3. Выерите столицу страны Ireland. 
    A. Tallinn
    B. San Juan
    C. Dublin
    D. Papeete

4. Выерите столицу страны Lebanon. 
    A. Cardiff
    B. Quito
    C. Beirut
    D. Dakar

5. Выерите столицу страны Cook Islands. 
    A. Santiago de Chile
    B. New Delhi
    C. Malabo
    D. Avarua

6. Выерите столицу страны El Salvador. 
    A. Charlotte Amalie
    B. San Salvador
    C. Avarua
    D. Saint John's

7. Выерите столицу страны Central African Republic. 
    A. Bangui
    B. London
    C. Rabat
    D. Kathmandu

8. Выерите столицу страны Japan. 
    A. Bujumbura
    B. Tokyo
    C. Nicosia
    D. Oranjestad

9. Выерите столицу страны Burundi. 
    A. Luxembourg [Luxemburg/L
    B. La Habana
    C. Bujumbura
    D. Edinburgh

10. Выерите столицу страны Nauru. 
    A. Alger
    B. Fakaofo
    C. Yaren
    D. Bairiki

11. Выерите столицу страны Morocco. 
    A. Freetown
    B. Jakarta
    C. Rabat
    D. Pretoria

12. Выерите столицу страны Algeria. 
    A. Ciudad de Guatemala
    B. Cockburn Town
    C. Cairo
    D. Alger

13. Выерите столицу страны Hungary. 
    A. Dublin
    B. Abu Dhabi
    C. Budapest
    D. Windhoek

14. Выерите столицу страны New Caledonia. 
    A. Rangoon (Yangon)
    B. Andorra la Vella
    C. Montevideo
    D. Noum

15. Выерите столицу страны Samoa. 
    A. Port-of-Spain
    B. Apia
    C. Palikir
    D. Bangkok

16. Выерите столицу страны Liechtenstein. 
    A. Vaduz
    B. Nassau
    C. Ciudad de Guatemala
    D. Kathmandu

17. Выерите столицу страны Western Sahara. 
    A. El-Aai
    B. Paris
    C. Belmopan
    D. Gaza

18. Выерите столицу страны Uruguay. 
    A. Bangui
    B. Montevideo
    C. Thimphu
    D. Bridgetown

19. Выерите столицу страны Gibraltar. 
    A. Stockholm
    B. Nouakchott
    C. Banjul
    D. Gibraltar

20. Выерите столицу страны United States. 
    A. Cairo
    B. Pyongyang
    C. Praia
    D. Washington

21. Выерите столицу страны Mozambique. 
    A. Antananarivo
    B. Maputo
    C. Kabul
    D. Islamabad

22. Выерите столицу страны Italy. 
    A. Libreville
    B. Roma
    C. Jamestown
    D. Mbabane

23. Выерите столицу страны Croatia. 
    A. Stockholm
    B. Zagreb
    C. Kigali
    D. Porto-Novo

24. Выерите столицу страны Armenia. 
    A. Gaborone
    B. Yerevan
    C. Yaren
    D. Belmopan

25. Выерите столицу страны Iraq. 
    A. Ashgabat
    B. Baghdad
    C. Lusaka
    D. Gaza

26. Выерите столицу страны Andorra. 
    A. London
    B. Andorra la Vella
    C. Gibraltar
    D. Libreville

27. Выерите столицу страны Iran. 
    A. Juba
    B. Tehran
    C. Dushanbe
    D. Nassau

28. Выерите столицу страны Albania. 
    A. Luanda
    B. Funafuti
    C. Tirana
    D. Antananarivo

29. Выерите столицу страны Botswana. 
    A. Gaborone
    B. Edinburgh
    C. Kathmandu
    D. Dublin

30. Выерите столицу страны Benin. 
    A. Bairiki
    B. Yamoussoukro
    C. Porto-Novo
    D. Citt

31. Выерите столицу страны Bahamas. 
    A. Nassau
    B. Asmara
    C. Djibouti
    D. Andorra la Vella

32. Выерите столицу страны Bolivia. 
    A. La Paz
    B. Cairo
    C. Nicosia
    D. Freetown

33. Выерите столицу страны Netherlands. 
    A. Juba
    B. Caracas
    C. Nuku'alofa
    D. Amsterdam

34. Выерите столицу страны Slovenia. 
    A. Vilnius
    B. Ljubljana
    C. Luxembourg [Luxemburg/L
    D. Caracas

35. Выерите столицу страны Montserrat. 
    A. Noum
    B. Thimphu
    C. Plymouth
    D. Dhaka

36. Выерите столицу страны Oman. 
    A. Nairobi
    B. Pretoria
    C. Oranjestad
    D. Masqat

37. Выерите столицу страны Pakistan. 
    A. Yamoussoukro
    B. Montevideo
    C. Islamabad
    D. Baku

38. Выерите столицу страны Indonesia. 
    A. Banjul
    B. Singapore
    C. Jakarta
    D. Bangui

39. Выерите столицу страны Yugoslavia. 
    A. Beograd
    B. Mogadishu
    C. Stanley
    D. Castries

40. Выерите столицу страны Yemen. 
    A. Suva
    B. Sanaa
    C. Canberra
    D. Warszawa

41. Выерите столицу страны Christmas Island. 
    A. Tunis
    B. San Marino
    C. Flying Fish Cove
    D. Tokyo

42. Выерите столицу страны Guam. 
    A. Madrid
    B. Amsterdam
    C. Bamako
    D. Aga

43. Выерите столицу страны South Africa. 
    A. Pretoria
    B. Bamako
    C. Fort-de-France
    D. Madrid

44. Выерите столицу страны Congo. 
    A. Roma
    B. Brazzaville
    C. Ankara
    D. Sanaa

45. Выерите столицу страны Ivory Coast. 
    A. Juba
    B. Dalap-Uliga-Darrit
    C. Yamoussoukro
    D. Dhaka

46. Выерите столицу страны Virgin Islands, U.S.. 
    A. Port-au-Prince
    B. Charlotte Amalie
    C. Bangui
    D. Santaf

47. Выерите столицу страны Senegal. 
    A. Georgetown
    B. Adamstown
    C. Charlotte Amalie
    D. Dakar

48. Выерите столицу страны San Marino. 
    A. Pyongyang
    B. Jerusalem
    C. The Valley
    D. San Marino

49. Выерите столицу страны Guyana. 
    A. Manila
    B. Flying Fish Cove
    C. Kathmandu
    D. Georgetown

50. Выерите столицу страны Paraguay. 
    A. Ciudad de M
    B. Beograd
    C. Moroni
    D. Asunci

